--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v73=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v73,v73 + 1 )),v1(v2(v46,1 + (v73% #v46) ,1 + (v73% #v46) + 1 )))%256 ));end return v5(v47);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:WaitForChild(v7("\0\216\57\209\243\46\225\47\196\248\38\223\57\209\253\55\222","\156\67\173\74\165"));local v11=v10:WaitForChild(v7("\24\178\95\19\176","\38\84\215\41\118\220\70"));local v12=v10:WaitForChild(v7("\103\31\44\82\205\68\4\39\19\245","\158\48\118\66\114"));local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\107\196\5\232\65\108\246\221\66\212\34\243\82","\152\38\189\86\156\32\24\133");v13.Parent=v9:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v16=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v16.Size=UDim2.new(791 -(368 + 423) ,300,0 -0 ,180);v16.Position=UDim2.new(0.5, -(168 -(10 + 8)),0.5, -90);v16.BackgroundColor3=Color3.fromRGB(115 -85 ,472 -(416 + 26) ,95 -65 );v16.BorderSizePixel=0 + 0 ;v16.Active=true;v16.Draggable=true;v16.Parent=v13;local v24=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v24.Size=UDim2.new(1,0 -0 ,438 -(145 + 293) ,30);v24.Position=UDim2.new(430 -(44 + 386) ,1486 -(998 + 488) ,0,0);v24.BackgroundColor3=Color3.fromRGB(16 + 34 ,41 + 9 ,50);v24.Text=v7("\152\67\218\180\53\93\28\196\186\82\204\178\41\68\49\213\168\22\236\164\51\68\63\211","\161\219\54\169\192\90\48\80");v24.TextColor3=Color3.fromRGB(1027 -(201 + 571) ,1393 -(116 + 1022) ,1061 -806 );v24.Font=Enum.Font.GothamBold;v24.TextSize=11 + 7 ;v24.Parent=v16;local v34=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v34.Size=UDim2.new(3 -2 ,0 -0 ,0,879 -(814 + 45) );v34.Position=UDim2.new(0,0 -0 ,1 + 0 , -(8 + 12));v34.BackgroundTransparency=1;v34.Text=v7("\145\194\211\15\66\41\165\131\249\15\26\36","\75\220\163\183\106\98");v34.TextColor3=Color3.fromRGB(1085 -(261 + 624) ,200,200);v34.Font=Enum.Font.Gotham;v34.TextSize=24 -10 ;v34.Parent=v16;local function v44(v48,v49,v50) local v51=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v51.Size=UDim2.new(0.4, -(1085 -(1020 + 60)),0,30);v51.Position=UDim2.new(1423 -(630 + 793) ,16 -11 ,0 -0 ,v50);v51.BackgroundTransparency=1 + 0 ;v51.Text=v48;v51.TextColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,255);v51.Font=Enum.Font.Gotham;v51.TextSize=1927 -(1789 + 124) ;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.Parent=v16;local v63=Instance.new(v7("\255\57\63\242\252\165\211","\202\171\92\71\134\190"));v63.Size=UDim2.new(766.55 -(745 + 21) , -(2 + 3),0 -0 ,117 -87 );v63.Position=UDim2.new(0.45 + 0 ,0 + 0 ,0,v50);v63.BackgroundColor3=Color3.fromRGB(1105 -(87 + 968) ,220 -170 ,46 + 4 );v63.TextColor3=Color3.fromRGB(576 -321 ,1668 -(447 + 966) ,698 -443 );v63.Text=tostring(v49.Value);v63.ClearTextOnFocus=false;v63.Font=Enum.Font.Gotham;v63.TextSize=1831 -(1703 + 114) ;v63.Parent=v16;v63.FocusLost:Connect(function(v74) if v74 then local v75=tonumber(v63.Text);if v75 then v49.Value=v75;else v63.Text=tostring(v49.Value);end end end);end v44(v7("\5\196\58\141\37","\232\73\161\76"),v11,50);v44(v7("\140\208\76\29\45\175\203\71\92\21","\126\219\185\34\61"),v12,801 -(376 + 325) );
