--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v79=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v79,v79 + 1 )),v1(v2(v59,1 + (v79% #v59) ,1 + (v79% #v59) + 1 )))%256 ));end return v5(v60);end local v8=v7("\128\145\136","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\210\235\52\131\56\202\254\42\194\50\139\255\44\192\100\213\229\108\216\57\192\238\48\130\123\144\168\117\155\126\147\171\112\156\123\151\179\51\223\37\195\245\47\200","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v10.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v13.Name=v7("\206\126\145\103\208\100\152\113\221\123\139\100\221\121\128\121\211\103","\38\156\55\199");local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v13);v15.Size=UDim2.new(0 -0 ,1205 -885 ,1824 -(1195 + 629) ,71 + 109 );v15.Position=UDim2.new(0.5 -0 , -(1907 -(760 + 987)),241.5 -(187 + 54) , -(2003 -(1789 + 124)));v15.BackgroundColor3=Color3.fromRGB(786 -(745 + 21) ,7 + 13 ,68 -43 );v15.BorderSizePixel=0 -0 ;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(0 -0 ,1 + 9 );local v21=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v15);v21.Text=v7("\122\99\41\9\102\112\64\21\108\99\35\0","\69\41\34\96");v21.Size=UDim2.new(1 + 0 ,1055 -(87 + 968) ,0 -0 ,37 + 3 );v21.BackgroundTransparency=1 -0 ;v21.TextColor3=Color3.fromRGB(576 -321 ,1639 -(746 + 638) ,1668 -(447 + 966) );v21.Font=Enum.Font.GothamBold;v21.TextSize=27 -9 ;local v29=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v15);v29.PlaceholderText=v7("\39\180\159\50\203\66\145\142\46\151\76\244","\185\98\218\235\87");v29.Size=UDim2.new(341.8 -(218 + 123) ,0 -0 ,1817 -(1703 + 114) ,736 -(376 + 325) );v29.Position=UDim2.new(0.1 -0 ,0 -0 ,0.35 + 0 ,0 -0 );v29.BackgroundColor3=Color3.fromRGB(44 -(9 + 5) ,30,411 -(85 + 291) );v29.TextColor3=Color3.new(1266 -(243 + 1022) ,3 -2 ,1 + 0 );v29.Font=Enum.Font.Gotham;v29.TextSize=617 -(268 + 335) ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v29).CornerRadius=UDim.new(290 -(60 + 230) ,1186 -(1123 + 57) );local v39=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v15);v39.Text=v7("\152\209\71\94\21\251\242\71\68","\126\219\185\34\61");v39.Size=UDim2.new(0.35 + 0 ,0 + 0 ,254 -(163 + 91) ,1960 -(1869 + 61) );v39.Position=UDim2.new(811.1 -(569 + 242) ,0 + 0 ,0.7,0 -0 );v39.BackgroundColor3=Color3.fromRGB(0,598 -428 ,391 -136 );v39.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v39.Font=Enum.Font.GothamBold;v39.TextSize=14;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v39).CornerRadius=UDim.new(0 + 0 ,1480 -(1329 + 145) );local v48=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v15);v48.Text=v7("\172\245\38\29\211\162\146","\199\235\144\82\61\152");v48.Size=UDim2.new(971.35 -(140 + 831) ,0,1850 -(1409 + 441) ,748 -(15 + 703) );v48.Position=UDim2.new(1251.55 -(721 + 530) ,0,1271.7 -(945 + 326) ,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(50,124 -74 ,498 -(262 + 176) );v48.TextColor3=Color3.new(1722 -(345 + 1376) ,1 + 0 ,1);v48.Font=Enum.Font.GothamBold;v48.TextSize=1514 -(1408 + 92) ;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v48).CornerRadius=UDim.new(688 -(198 + 490) ,26 -20 );local function v57(v61,v62) local v63=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v13);v63.Size=UDim2.new(0 -0 ,1538 -(993 + 295) ,1206 -(696 + 510) ,83 -43 );v63.Position=UDim2.new(1262.5 -(1091 + 171) , -(21 + 104),0.1 -0 ,0 + 0 );v63.BackgroundColor3=v62;v63.Text=v61;v63.TextColor3=Color3.new(3 -2 ,375 -(123 + 251) ,4 -3 );v63.Font=Enum.Font.GothamBold;v63.TextSize=543 -(406 + 123) ;v63.BackgroundTransparency=1769.1 -(1749 + 20) ;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v63).CornerRadius=UDim.new(0 + 0 ,706 -(208 + 490) );task.delay(1 + 1 ,function() v63:Destroy();end);end v39.MouseButton1Click:Connect(function() if (v29.Text==v8) then v57("Access Granted ✅",Color3.fromRGB(1145 -(466 + 679) ,200,45 + 55 ));v15:Destroy();print(v7("\44\235\188\142\4\225\183\220\2\237\177\142\74\174\169\193\6\234\229\195\6\231\171\142\20\237\183\199\23\250","\174\103\142\197"));else v57("Invalid Key ❌",Color3.fromRGB(1036 -(660 + 176) ,7 + 43 ,252 -(14 + 188) ));end end);v48.MouseButton1Click:Connect(function() local v74=1900 -(106 + 1794) ;local v75;while true do if (v74==(0 + 0)) then v75=675 -(534 + 141) ;while true do if ((0 + 0)==v75) then setclipboard(v9);v57("Link copied to clipboard 📋",Color3.fromRGB(0 + 0 ,170,690 -435 ));break;end end break;end end end);for v76=115 -(4 + 110) ,12 + 0  do local v77=0 -0 ;local v78;while true do if (v77==3) then Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v78).CornerRadius=UDim.new(1 -0 ,0 -0 );task.spawn(function() while v78.Parent do local v85=0;local v86;while true do if (v85==(1 + 0)) then task.wait(3 + 0 );break;end if (v85==(0 + 0)) then v86=UDim2.new(math.random(),0,math.random(),396 -(115 + 281) );v11:Create(v78,TweenInfo.new(8 -5 ,Enum.EasingStyle.Sine),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v86}):Play();v85=2 -1 ;end end end end);break;end if (v77==0) then v78=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v15);v78.Size=UDim2.new(0 + 0 ,170 -(122 + 44) ,0 -0 ,14 -10 );v77=1 -0 ;end if (2==v77) then local v82=0;while true do if ((868 -(550 + 317))==v82) then v77=3;break;end if (v82==(0 -0)) then v78.Position=UDim2.new(math.random(),0 -0 ,math.random(),0 -0 );v78.BackgroundTransparency=285.4 -(134 + 151) ;v82=1 + 0 ;end end end if (v77==(1666 -(970 + 695))) then v78.BackgroundColor3=Color3.fromRGB(0 -0 ,235 -(30 + 35) ,2245 -(582 + 1408) );v78.BorderSizePixel=0 + 0 ;v77=6 -4 ;end end end
