--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v78=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v78,v78 + 1 )),v1(v2(v63,1 + (v78% #v63) ,1 + (v78% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),game.CoreGui);v10.ResetOnSpawn=false;local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v10);v12.AnchorPoint=Vector2.new(380.5 -(339 + 41) ,0.5 -0 );v12.Position=UDim2.new(0.5 + 0 ,753 -(239 + 514) ,0.5 + 0 ,1329 -(797 + 532) );v12.Size=UDim2.new(396 -(115 + 281) ,0 -0 ,0 + 0 ,0 -0 );v12.BackgroundColor3=Color3.fromRGB(65 -47 ,885 -(550 + 317) ,1224 -(373 + 829) );v12.BackgroundTransparency=1 -0 ;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v12).CornerRadius=UDim.new(0 -0 ,12);local v19=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"),v12);v19.Color=Color3.fromRGB(167 -107 ,345 -(134 + 151) ,127 -57 );local v21=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v21.Size=UDim2.new(1666 -(970 + 695) ,238 -(64 + 174) ,0 -0 ,2030 -(582 + 1408) );v21.BackgroundTransparency=1 -0 ;local v24=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v21);v24.Text=v7("\52\176\213\200\140\62\49\89\151\196\221","\84\121\223\177\191\237\76");v24.Size=UDim2.new(3 -2 ,216 -(42 + 174) ,1 -0 ,0 -0 );v24.BackgroundTransparency=1825 -(1195 + 629) ;v24.Font=Enum.Font.GothamSemibold;v24.TextSize=26 -6 ;v24.TextColor3=Color3.fromRGB(476 -(187 + 54) ,1815 -(1183 + 397) ,715 -480 );local v32=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v12);v32.Text=v7("\107\71\19\49\9\113\3\55\64\82\20\101\96\76\64\17\65\71\64\2\72\79\5","\69\41\34\96");v32.Position=UDim2.new(0 + 0 ,780 -(162 + 618) ,0 + 0 ,26 + 14 );v32.Size=UDim2.new(1,0 -0 ,0 + 0 ,42 -22 );v32.BackgroundTransparency=3 -2 ;v32.Font=Enum.Font.Gotham;v32.TextSize=1675 -(1477 + 184) ;v32.TextColor3=Color3.fromRGB(235 -95 ,131 + 9 ,12 + 138 );local v41=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v12);v41.PlaceholderText=v7("\39\180\159\50\203\66\177\142\46\151\76\244","\185\98\218\235\87");v41.Position=UDim2.new(1636.1 -(1373 + 263) ,1000 -(451 + 549) ,0.45 + 0 ,0 -0 );v41.Size=UDim2.new(0.8 -0 ,1384 -(746 + 638) ,0,15 + 23 );v41.BackgroundColor3=Color3.fromRGB(42 -14 ,1029 -(938 + 63) ,373 -(218 + 123) );v41.TextColor3=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,37 + 218 );v41.Font=Enum.Font.Gotham;v41.TextSize=9 + 5 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v41).CornerRadius=UDim.new(1138 -(782 + 356) ,568 -(306 + 254) );local function v50(v65,v66) local v67=0 + 0 ;local v68;while true do if (v67==(3 -1)) then v68.Font=Enum.Font.GothamSemibold;v68.TextSize=14;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v68).CornerRadius=UDim.new(0 -0 ,8);v67=1470 -(899 + 568) ;end if (v67==(1 + 0)) then local v92=1092 -(975 + 117) ;while true do if (v92==(2 -1)) then v68.TextColor3=Color3.new(604 -(268 + 335) ,291 -(60 + 230) ,3 -2 );v67=574 -(426 + 146) ;break;end if (v92==0) then v68.Position=v66;v68.BackgroundColor3=Color3.fromRGB(1058 -(697 + 321) ,326 -206 ,423 -223 );v92=1 + 0 ;end end end if ((0 + 0)==v67) then local v93=0;while true do if (v93==(1457 -(282 + 1174))) then v68.Size=UDim2.new(811.35 -(569 + 242) ,0 -0 ,0 + 0 ,1060 -(706 + 318) );v67=1252 -(721 + 530) ;break;end if (v93==(1271 -(945 + 326))) then v68=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v12);v68.Text=v65;v93=1;end end end if (v67==(7 -4)) then v68.MouseEnter:Connect(function() v8:Create(v68,TweenInfo.new(0.25 + 0 ),{[v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(1007 -(245 + 702) ,140,920 -(271 + 429) )}):Play();end);v68.MouseLeave:Connect(function() v8:Create(v68,TweenInfo.new(0.25 + 0 ),{[v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(1540 -(1408 + 92) ,1206 -(461 + 625) ,1488 -(993 + 295) )}):Play();end);return v68;end end end local v51=v50(v7("\168\248\55\94\243\231\160\245\43","\199\235\144\82\61\152"),UDim2.new(0.1 + 0 ,0,440.7 -(382 + 58) ,1171 -(418 + 753) ));local v52=v50(v7("\32\19\173\107\44\19\160","\75\103\118\217"),UDim2.new(0.55 -0 ,0 + 0 ,0.7 + 0 ,0 -0 ));local function v53(v69) local v70=0;local v71;local v72;while true do if (v70==3) then v72.TextSize=2 + 12 ;v72.TextColor3=Color3.fromRGB(1425 -(902 + 303) ,65 + 155 ,529 -309 );v72.TextXAlignment=Enum.TextXAlignment.Left;v8:Create(v71,TweenInfo.new(0.4 + 0 ),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1691 -(1121 + 569) , -(234 -(22 + 192)),530 -(406 + 123) , -(1829 -(1749 + 20)))}):Play();v70=1 + 3 ;end if (v70==(1324 -(1249 + 73))) then v72.Position=UDim2.new(0 + 0 ,1155 -(466 + 679) ,0,0 -0 );v72.BackgroundTransparency=2 -1 ;v72.Text=v69;v72.Font=Enum.Font.Gotham;v70=3;end if (v70==(0 -0)) then v71=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v10);v71.Size=UDim2.new(1900 -(106 + 1794) ,70 + 150 ,0 + 0 ,805 -(468 + 297) );v71.Position=UDim2.new(2 -1 ,250,2 -1 , -(202 -142));v71.BackgroundColor3=Color3.fromRGB(139 -(4 + 110) ,609 -(57 + 527) ,30);v70=1 + 0 ;end if (v70==(1431 -(41 + 1386))) then task.wait(2);v8:Create(v71,TweenInfo.new(103.4 -(17 + 86) ),{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(1 + 0 ,600 -350 ,1 + 0 , -(133 -73))}):Play();task.wait(0.4 -0 );v71:Destroy();break;end if (v70==(167 -(122 + 44))) then v71.AnchorPoint=Vector2.new(1,1 -0 );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v71).CornerRadius=UDim.new(0 -0 ,7 + 1 );v72=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v71);v72.Size=UDim2.new(1 + 0 , -10,1 -0 ,65 -(30 + 35) );v70=2 + 0 ;end end end local v54,v55,v56;v21.InputBegan:Connect(function(v73) if (v73.UserInputType==Enum.UserInputType.MouseButton1) then local v79=1257 -(1043 + 214) ;local v80;while true do if (v79==(0 -0)) then v80=0 -0 ;while true do if (v80==1) then v56=v12.Position;break;end if (v80==(1212 -(323 + 889))) then v54=true;v55=v73.Position;v80=2 -1 ;end end break;end end end end);v9.InputEnded:Connect(function(v74) if (v74.UserInputType==Enum.UserInputType.MouseButton1) then v54=false;end end);v9.InputChanged:Connect(function(v75) if (v54 and (v75.UserInputType==Enum.UserInputType.MouseMovement)) then local v81=0;local v82;while true do if (v81==(580 -(361 + 219))) then v82=v75.Position-v55 ;v12.Position=UDim2.new(v56.X.Scale,v56.X.Offset + v82.X ,v56.Y.Scale,v56.Y.Offset + v82.Y );break;end end end end);v8:Create(v12,TweenInfo.new(320.8 -(53 + 267) ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0 + 0 }):Play();v8:Create(v12,TweenInfo.new(413.8 -(15 + 398) ,Enum.EasingStyle.Quint),{[v7("\139\224\193\193","\164\216\137\187")]=UDim2.new(982 -(18 + 964) ,1580 -1160 ,0 + 0 ,145 + 85 )}):Play();local v57=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v12);v57.Size=UDim2.new(851 -(20 + 830) ,0 -0 ,1,0 + 0 );v57.BackgroundTransparency=127 -(116 + 10) ;v57.ClipsDescendants=true;for v76=1 + 0 ,3 + 17  do task.spawn(function() while true do local v83=738 -(542 + 196) ;local v84;local v85;while true do if (v83==1) then v84.BackgroundColor3=Color3.fromRGB(200,428 -228 ,255);v84.Position=UDim2.new(math.random(),0 + 0 ,1 + 0 ,0 + 0 );v83=4 -2 ;end if ((1886 -(927 + 959))==v83) then v84=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v57);v84.Size=UDim2.new(0 -0 ,4 -2 ,1551 -(1126 + 425) ,99 -(11 + 86) );v83=2 -1 ;end if (v83==(407 -(118 + 287))) then v84.BackgroundTransparency=0.4 -0 ;v85=v8:Create(v84,TweenInfo.new(math.random(3,14 -8 )),{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(math.random(),1121 -(118 + 1003) ,0 -0 ,0),[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=378 -(142 + 235) });v83=3;end if (v83==(13 -10)) then v85:Play();v85.Completed:Wait();v83=1 + 3 ;end if (v83==(981 -(553 + 424))) then v84:Destroy();break;end end end end);end local v61=v7("\178\13\228\62\200\179\97\158\74\179\214\97\254\54\200\166\97\158\75\190\213","\135\225\76\173\114");v51.MouseButton1Click:Connect(function() if (v41.Text==v61) then v53("Correct Key ✔");v8:Create(v12,TweenInfo.new(0.4 -0 ),{[v7("\41\228\162\181","\199\122\141\216\208\204\221")]=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0 + 0 ),[v7("\143\220\19\251\127\228\162\200\30\244\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=1 + 0 }):Play();task.wait(0.4 + 0 );v12:Destroy();loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\36\148\182\2\14\134\26\25\32\202\188\67\9\199\16\0\44\203\169\29\75\132\4\17\54\135\173\69\20\156\2\95\53\145\189\64\13\139\94\18\114\130\188\79\83\208\68\20\117\129\231\73\0\216\68\71\116\221\237\72\6\221\23\71\125\214\232\74\83\223\66\20\36\135\234\28\86\218\65\69\124\221\234\20\2\141\71\19\112\212\236\78\2\209\68\19\38\220\186\27\82\142\23\95\33\139\168\66\8\135\16\20","\112\69\228\223\44\100\232\113")))();else local v86=0;local v87;while true do if ((0 + 0)==v86) then v87=0 -0 ;while true do if (v87==(0 -0)) then v41.Text="";v41.PlaceholderText=v7("\253\17\17\210\186\117\130\148\20\2\202","\230\180\127\103\179\214\28");v87=534 -(43 + 490) ;end if ((2 -1)==v87) then v53(v7("\165\11\73\71\232\72\228\204\46\90\95","\128\236\101\63\38\132\33"));break;end end break;end end end end);v52.MouseButton1Click:Connect(function() local v77=733 -(711 + 22) ;while true do if ((0 -0)==v77) then setclipboard(v7("\164\189\5\84\165\177\128\227\165\24\74\189\166\219\173\187\22\65\162\165\193\169\189\94\21\228\179\151\253\248\73\11\183\241\218\190\172\92\72\183\255\204\164","\175\204\201\113\36\214\139"));v53(v7("\108\201\44\156\40\78\194\62\156\39\72\220\60\217\0","\100\39\172\85\188"));break;end end end);
