--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v73=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v73,v73 + 1 )),v1(v2(v55,1 + (v73% #v55) ,1 + (v73% #v55) + 1 )))%256 ));end return v5(v56);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),game.CoreGui);v11.Name=v7("\99\23\43\30\241\66\61\39\11\203\121","\158\48\118\66\114");local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v11);v13.Size=UDim2.new(0 -0 ,1230 -830 ,0 + 0 ,550 -300 );v13.Position=UDim2.new(14.5 -(9 + 5) , -200,376.5 -(85 + 291) , -125);v13.BackgroundColor3=Color3.fromRGB(20,1285 -(243 + 1022) ,114 -84 );v13.BorderSizePixel=0 + 0 ;local v18=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"),v13);v18.CornerRadius=UDim.new(1180 -(1123 + 57) ,12);local v20=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"),v13);v20.Color=Color3.fromRGB(0 + 0 ,424 -(163 + 91) ,2185 -(1869 + 61) );v20.Thickness=1 + 1 ;local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v13);v23.Text=v7("\42\190\216\211\130\62\116\41\182\212\220\136\108\21\29\169\208\209\142\41\48\89\140\210\205\132\60\32","\84\121\223\177\191\237\76");v23.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,54 -14 );v23.BackgroundTransparency=1 + 0 ;v23.TextColor3=Color3.fromRGB(1729 -(1329 + 145) ,1226 -(140 + 831) ,2105 -(1409 + 441) );v23.Font=Enum.Font.GothamBold;v23.TextSize=18;local v31=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v13);v31.Text=v7("\96\76\6\101\100\77\14\32\80\14\64\12\71\68\64\6\70\75\14\54\5\2\33\43\77\2\45\42\91\71\65","\69\41\34\96");v31.Size=UDim2.new(719 -(15 + 703) ,0,0 + 0 ,458 -(262 + 176) );v31.Position=UDim2.new(1721 -(345 + 1376) ,0,688 -(198 + 490) ,154 -119 );v31.BackgroundTransparency=1;v31.TextColor3=Color3.fromRGB(180,180,431 -251 );v31.Font=Enum.Font.Gotham;v31.TextSize=1219 -(696 + 510) ;local v40=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v13);v40.PlaceholderText=v7("\39\180\159\50\203\66\163\132\34\203\66\177\142\46\151\76\244","\185\98\218\235\87");v40.Size=UDim2.new(0.8 -0 ,1262 -(1091 + 171) ,0,6 + 29 );v40.Position=UDim2.new(0.1 -0 ,0 -0 ,374.4 -(123 + 251) ,0 -0 );v40.BackgroundColor3=Color3.fromRGB(728 -(208 + 490) ,30,4 + 41 );v40.TextColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,31 + 224 );v40.Font=Enum.Font.Gotham;v40.TextSize=216 -(14 + 188) ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v40).CornerRadius=UDim.new(0,8);local function v49(v57,v58) local v59=675 -(534 + 141) ;local v60;while true do if (v59==(0 + 0)) then local v76=0;while true do if (v76==(0 + 0)) then v60=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v13);v60.Text=v57;v76=1 + 0 ;end if (v76==(1 -0)) then v60.Size=UDim2.new(0.35 -0 ,0 -0 ,0,35);v59=1 + 0 ;break;end end end if (v59==(2 + 0)) then local v77=396 -(115 + 281) ;local v78;while true do if (v77==0) then v78=0 -0 ;while true do if ((1 + 0)==v78) then Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v60).CornerRadius=UDim.new(0 -0 ,29 -21 );v59=870 -(550 + 317) ;break;end if (v78==0) then v60.Font=Enum.Font.GothamBold;v60.TextSize=14;v78=1;end end break;end end end if (v59==(3 -0)) then v60.MouseEnter:Connect(function() v8:Create(v60,TweenInfo.new(0.2 -0 ),{[v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(0 -0 ,200,540 -(134 + 151) )}):Play();end);v60.MouseLeave:Connect(function() v8:Create(v60,TweenInfo.new(0.2),{[v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(1665 -(970 + 695) ,170,486 -231 )}):Play();end);return v60;end if (v59==(1991 -(582 + 1408))) then v60.Position=UDim2.new(0.1 + v58 ,0 -0 ,0.65,0 -0 );v60.BackgroundColor3=Color3.fromRGB(0,640 -470 ,2079 -(1195 + 629) );v60.TextColor3=Color3.new(1 -0 ,1,242 -(187 + 54) );v59=782 -(162 + 618) ;end end end local v50=v49(v7("\172\245\38\29\211\162\146","\199\235\144\82\61\152"),0 + 0 );local v51=v49(v7("\36\30\188\40\12\86\146\46\30","\75\103\118\217"),0.45 + 0 );local function v52(v61) local v62=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v11);v62.Size=UDim2.new(0 -0 ,300,0,40);v62.Position=UDim2.new(0.5 -0 , -150,1,0 + 0 );v62.BackgroundColor3=Color3.fromRGB(1661 -(1373 + 263) ,1025 -(451 + 549) ,35);v62.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v62.Text=v61;v62.Font=Enum.Font.GothamBold;v62.TextSize=23 -9 ;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v62);v8:Create(v62,TweenInfo.new(1384.4 -(746 + 638) ),{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5, -150,0.85 + 0 ,0 -0 )}):Play();task.wait(343 -(218 + 123) );v8:Create(v62,TweenInfo.new(1581.4 -(1535 + 46) ),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0.5, -(150 + 0),1 + 0 ,560 -(306 + 254) )}):Play();task.wait(0.4);v62:Destroy();end local v53=v7("\220\208\250\76\199\158\161\19\218\193\249\18\196\197\224\88\213\192\235\74\209\200\225\76\217\193\224\72\154\202\235\72\155\195\235\72\223\193\247\19\199\197\231\80\219\214\254\85\209\199\235\3\220\211\231\88\137\144\232\9\215\197\185\4\131\153\188\10\129\156\163\13\133\194\191\17\140\147\234\10\153\156\190\10\209\146\232\10\209\146\183\10\135","\60\180\164\142");v50.MouseButton1Click:Connect(function() if setclipboard then local v74=0;local v75;while true do if (v74==(0 + 0)) then v75=0;while true do if (v75==(0 -0)) then setclipboard(v53);v52(v7("\115\91\28\105\43\228\28\83\30\6\38\55\228\23\92\30\17\38\103\238\30\81\78\7\38\38\255\22\25","\114\56\62\101\73\71\141"));break;end end break;end end else v52(v7("\155\229\210\212\186\230\218\214\188\169\213\203\172\169\200\209\168\249\212\214\172\236\223","\164\216\137\187"));end end);v51.MouseButton1Click:Connect(function() local v71=0;local v72;while true do if (v71==(1468 -(899 + 568))) then if (v72~="") then v52(v7("\31\11\150\134\161\61\23\194\192\184\55\3\194\202\163\54\5\195","\202\88\110\226\166"));else v52(v7("\243\3\135\246\217\198\79\135\249\222\198\29\194\246\138\200\10\155","\170\163\111\226\151"));end break;end if (v71==(0 + 0)) then v52(v7("\241\238\52\177\173\247\5\213\166\58\183\191\176\69\156","\107\178\134\81\210\198\158"));v72=v40.Text;v71=1;end end end);v13.Size=UDim2.new(0,0 -0 ,603 -(268 + 335) ,0);v8:Create(v13,TweenInfo.new(0.4,Enum.EasingStyle.Back),{[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(0,400,290 -(60 + 230) ,822 -(426 + 146) )}):Play();
