--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v200=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v200,v200 + 1 )),v1(v2(v38,1 + (v200% #v38) ,1 + (v200% #v38) + 1 )))%256 ));end return v5(v39);end local v8={[v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")]=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")),[v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70")]=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114")),[v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")]=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")),[v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")]=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"))};local v9=v8.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));local v11={[v7("\150\87\209\139\63\73\28\196\181\81\221\168","\161\219\54\169\192\90\48\80")]=33 + 17 ,[v7("\104\76\9\40\72\86\9\42\71\113\16\32\76\70","\69\41\34\96")]=0.4 + 0 ,[v7("\140\194\197\30\11\40\176\198\244\5\23\37\168","\75\220\163\183\106\98")]=280 -220 ,[v7("\50\187\153\35\208\1\182\142\4\201\7\191\143","\185\98\218\235\87")]=359 -(187 + 112) };local v12={[v7("\233\61\36\237\217\184\196\41\41\226","\202\171\92\71\134\190")]=Color3.fromRGB(2 + 16 ,165 -(92 + 55) ,1211 -(442 + 747) ),[v7("\26\212\62\142\40\194\41","\232\73\161\76")]=Color3.fromRGB(1160 -(832 + 303) ,25,976 -(88 + 858) ),[v7("\139\203\75\80\31\169\192","\126\219\185\34\61")]=Color3.fromRGB(45,14 + 31 ,42 + 8 ),[v7("\63\203\93\125\112\115\242\245\21","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(35,35,2 + 38 ),[v7("\148\230\56\207\29\188","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(829 -(766 + 23) ,197 -157 ,61 -16 ),[v7("\191\245\42\73\200\181\130\253\51\79\225","\199\235\144\82\61\152")]=Color3.fromRGB(220,579 -359 ,225),[v7("\51\19\161\63\52\19\186\36\9\18\184\57\30","\75\103\118\217")]=Color3.fromRGB(475 -335 ,1213 -(1036 + 37) ,150),[v7("\244\65\115\23\188\13\212","\126\167\52\16\116\217")]=Color3.fromRGB(25,96 + 39 ,84),[v7("\237\60\50\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(350 -170 ,40 + 10 ,1530 -(641 + 839) ),[v7("\48\239\183\192\14\224\162","\174\103\142\197")]=Color3.fromRGB(1113 -(910 + 3) ,305 -185 ,1714 -(1466 + 218) ),[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]=Color3.fromRGB(60,33 + 37 ,180),[v7("\243\193\250\119\209\221","\60\180\164\142")]=Color3.fromRGB(1188 -(556 + 592) ,50 + 90 ,100),[v7("\112\81\19\44\53\221\0\81\83\4\59\62","\114\56\62\101\73\71\141")]=Color3.fromRGB(863 -(329 + 479) ,909 -(174 + 680) ,60),[v7("\144\230\205\193\170\205\210\215\187\230\201\192","\164\216\137\187")]=Color3.fromRGB(171 -121 ,124 -64 ,115 + 45 ),[v7("\250\233\39\183\180\217\14\198\205\52\171","\107\178\134\81\210\198\158")]=Color3.fromRGB(30,120,819 -(396 + 343) ),[v7("\22\11\141\200\157\48\7\150\195","\202\88\110\226\166")]=Color3.fromRGB(23 + 232 ,1732 -(29 + 1448) ,1644 -(135 + 1254) ),[v7("\237\10\141\249\237\207\0\149","\170\163\111\226\151")]=Color3.fromRGB(904 -664 ,1157 -909 ,255)};local v13={[v7("\56\35\158\55\79\51\32\31\55","\73\113\80\210\88\46\87")]=false,[v7("\177\45\223\6\238\130\32\200\1","\135\225\76\173\114")]={},[v7("\59\227\177\189\173\169\174\21\227\171","\199\122\141\216\208\204\221")]={},[v7("\132\206\52\245\107\226\191\210\9\245\124","\150\205\189\112\144\24")]=false,[v7("\8\139\170\95\1\184\30\3\44\144\182\67\10","\112\69\228\223\44\100\232\113")]={X=0 + 0 ,Y=1527 -(389 + 1138) },[v7("\242\16\4\198\165\79\146\213\11\2\192","\230\180\127\103\179\214\28")]={[v7("\165\11\79\83\240\103\239\143\16\76\67\224","\128\236\101\63\38\132\33")]=false,[v7("\142\188\5\80\185\229\231\163\191\20\86\179\239","\175\204\201\113\36\214\139")]={},[v7("\102\194\60\209\5\83\197\58\210\23\102\207\33\213\18\66","\100\39\172\85\188")]=true}};local v14={};local function v15() local v40=Instance.new(v7("\158\123\171\133\54\163\95\172\137","\83\205\24\217\224"));v40.Name=v7("\205\192\212\14\255\214\217\56\235\226\248\20","\93\134\165\173");v40.ResetOnSpawn=false;v40.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v40.IgnoreGuiInset=true;v40.DisplayOrder=674 -(102 + 472) ;v40.Parent=v10;v14.ScreenGui=v40;return v40;end local function v16(v49) local v50=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v50.Name=v7("\199\79\115\1\225\92\127\26","\106\133\46\16");v50.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,1545 -(320 + 1225) );v50.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v50.BackgroundTransparency=0.1;v50.BorderSizePixel=0;v50.ZIndex=1564 -(157 + 1307) ;v50.Parent=v49;v14.Backdrop=v50;return v50;end local function v17(v59) local v60=1859 -(821 + 1038) ;local v61;local v62;local v63;while true do if (v60==(0 -0)) then v61=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v61.Name=v7("\119\201\236\88\121\253\142\78\201\236\88\95\224","\224\58\168\133\54\58\146");v61.Size=UDim2.new(0 + 0 ,746 -326 ,0,600);v60=1;end if (v60==(2 + 3)) then v63.Transparency=0.3 -0 ;v63.Parent=v61;v14.Container=v61;v60=6;end if (v60==(1030 -(834 + 192))) then v63=Instance.new(v7("\238\162\34\225\171\211\196\222","\175\187\235\113\149\217\188"));v63.Color=v12.Border;v63.Thickness=1;v60=1 + 4 ;end if (v60==(1 + 2)) then local v239=0 + 0 ;while true do if (v239==0) then v62=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v62.CornerRadius=UDim.new(0 -0 ,20);v239=305 -(300 + 4) ;end if (v239==1) then v62.Parent=v61;v60=2 + 2 ;break;end end end if (v60==(15 -9)) then return v61;end if (v60==1) then v61.Position=UDim2.new(362.5 -(112 + 250) , -(84 + 126),0.5 -0 , -(172 + 128));v61.BackgroundColor3=v12.Background;v61.BorderSizePixel=0;v60=2 + 0 ;end if (2==v60) then v61.ZIndex=83 + 27 ;v61.Selectable=false;v61.Parent=v59;v60=2 + 1 ;end end end local function v18(v64) local v65=0 + 0 ;local v66;local v67;local v68;local v69;while true do local v201=1414 -(1001 + 413) ;while true do if (v201==(0 -0)) then if (v65==4) then v68.Color=v12.NeonWhite;v68.Thickness=884 -(244 + 638) ;v68.Transparency=693.3 -(627 + 66) ;v65=14 -9 ;end if (v65==(604 -(512 + 90))) then v66.Selectable=false;v66.Parent=v64;v67=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v65=1909 -(1665 + 241) ;end v201=718 -(373 + 344) ;end if (v201==(1 + 0)) then if ((0 + 0)==v65) then v66=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v66.Name=v7("\106\221\177\65\26\105\78\215\154\67\9\121\78\193","\29\43\179\216\44\123");v66.Size=UDim2.new(2 -1 ,9 -3 ,1100 -(35 + 1064) ,5 + 1 );v65=2 -1 ;end if (v65==(1 + 4)) then local v418=1236 -(298 + 938) ;while true do if (v418==(1259 -(233 + 1026))) then v68.Parent=v66;v69=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));v418=1;end if (v418==(1667 -(636 + 1030))) then v69.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(222 -(55 + 166) ,v12.NeonWhite)});v65=6;break;end end end v201=1 + 1 ;end if (v201==(1 + 1)) then if (v65==(22 -16)) then local v419=297 -(36 + 261) ;while true do if (v419==(0 -0)) then v69.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1368 -(34 + 1334) ,0.9 + 0 ),NumberSequenceKeypoint.new(0.2 + 0 ,0.1),NumberSequenceKeypoint.new(21.8 -(20 + 1) ,0.1 + 0 ),NumberSequenceKeypoint.new(1,1133.9 -(549 + 584) )});v69.Parent=v68;v419=1;end if (v419==(686 -(314 + 371))) then v14.AnimatedBorder={[v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45")]=v66,[v7("\159\48\127\26\45\254\225\172","\143\216\66\30\126\68\155")]=v69,[v7("\153\220\31\196\206\166","\129\202\168\109\171\165\195\183")]=v68};v65=24 -17 ;break;end end end if (v65==3) then v67.CornerRadius=UDim.new(0,23);v67.Parent=v66;v68=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"));v65=972 -(478 + 490) ;end v201=3;end if (v201==3) then if (v65==(1 + 0)) then v66.Position=UDim2.new(1172 -(786 + 386) , -3,0, -(9 -6));v66.BackgroundTransparency=1380 -(1055 + 324) ;v66.ZIndex=1449 -(1093 + 247) ;v65=2;end if (v65==(7 + 0)) then return v66;end break;end end end end local function v19(v70) local v71=0;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do local v202=0 + 0 ;while true do if (v202==0) then if (0==v71) then v72=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v72.Name=v7("\20\52\8\191\28\249","\85\92\81\105\219\121\139\65");v72.Size=UDim2.new(3 -2 ,0 -0 ,0 -0 ,251 -151 );v72.BackgroundTransparency=1 + 0 ;v72.ZIndex=11;v72.Selectable=false;v71=3 -2 ;end if (v71==(24 -17)) then v79.ImageColor3=v12.NeonWhite;v79.ImageTransparency=0.1;v79.ScaleType=Enum.ScaleType.Fit;v79.ZIndex=10 + 3 ;v79.Parent=v73;v14.Header={[v7("\109\136\237\57\79\142\237\40\92","\77\46\231\131")]=v72,[v7("\147\87\185\78\157\88\185\87","\32\218\52\214")]=v78,[v7("\103\20\62\166\194\164\87\85\69\18","\58\46\119\81\200\145\208\37")]=v77};v71=20 -12 ;end v202=1;end if (v202==3) then if ((691 -(364 + 324))==v71) then v75=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v75.Size=UDim2.new(2 -1 ,28 -16 ,1,4 + 8 );v75.Position=UDim2.new(0 -0 , -(9 -3),0, -6);v75.BackgroundTransparency=2 -1 ;v75.ZIndex=11;v75.Selectable=false;v71=1272 -(1249 + 19) ;end if (v71==(8 + 0)) then return v72;end v202=15 -11 ;end if (v202==1) then if (v71==2) then v73.ZIndex=12;v73.Selectable=false;v73.Parent=v72;v74=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v74.CornerRadius=UDim.new(1086 -(686 + 400) ,11 + 3 );v74.Parent=v73;v71=232 -(73 + 156) ;end if (4==v71) then v75.Parent=v73;v76=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v76.CornerRadius=UDim.new(0,1 + 19 );v76.Parent=v75;v77=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v77.Color=v12.NeonWhite;v71=816 -(721 + 90) ;end v202=2;end if (v202==(1 + 3)) then if (v71==(3 -2)) then v72.Parent=v70;v73=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));v73.Size=UDim2.new(0,56,470 -(224 + 246) ,56);v73.Position=UDim2.new(0.5 -0 , -(51 -23),0 + 0 ,24);v73.BackgroundColor3=v12.Primary;v73.BorderSizePixel=0 + 0 ;v71=2 + 0 ;end break;end if (v202==2) then if (v71==(9 -4)) then v77.Thickness=9 -6 ;v77.Transparency=513.2 -(203 + 310) ;v77.Parent=v75;v78=Instance.new(v7("\110\7\147\68\76\95\39\177\88\89","\45\59\78\212\54"));v78.Color=ColorSequence.new({ColorSequenceKeypoint.new(1993 -(1238 + 755) ,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(1 -0 ,v12.NeonWhite)});v78.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.8),NumberSequenceKeypoint.new(0.2,0.05),NumberSequenceKeypoint.new(0.8 -0 ,0.05),NumberSequenceKeypoint.new(1,93.8 -(4 + 89) )});v71=6;end if (v71==(20 -14)) then v78.Parent=v77;v79=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205"));v79.Size=UDim2.new(0.8 + 0 ,0 -0 ,0.8,0 + 0 );v79.Position=UDim2.new(1486.1 -(35 + 1451) ,1453 -(28 + 1425) ,1993.1 -(941 + 1052) ,0);v79.BackgroundTransparency=1 + 0 ;v79.Image=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\113\90\174\131\8\231\126\89\168\135\14\224\122\91","\59\211\72\111\156\176");v71=7;end v202=1517 -(822 + 692) ;end end end end local function v20(v80) local v81=0;local v82;local v83;local v84;while true do if (v81==(5 -1)) then v84.Position=UDim2.new(0 + 0 ,0,297 -(45 + 252) ,40 + 0 );v84.BackgroundTransparency=1;v84.Text=v7("\137\32\191\78\213\23\7\6\185\60\235\74\196\84\27\26\191\110\160\78\222\23\10\6\236\45\164\69\211\94\16\28\169","\105\204\78\203\43\167\55\126");v84.TextColor3=v12.TextSecondary;v84.TextSize=6 + 10 ;v81=12 -7 ;end if (v81==2) then local v253=0;while true do if (v253==1) then v83.TextColor3=v12.TextPrimary;v83.TextSize=457 -(114 + 319) ;v253=2;end if ((0 -0)==v253) then v83.BackgroundTransparency=1 -0 ;v83.Text=v7("\197\114\127\76\200\92\160\207\116\101\9\233\74\241\241\120\110\76\223","\128\132\17\28\41\187\47");v253=1 + 0 ;end if (v253==2) then v83.Font=Enum.Font.GothamBold;v81=3;break;end end end if (v81==(1 -0)) then local v254=0;while true do if (1==v254) then v82.Parent=v80;v83=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v254=2;end if (v254==(0 -0)) then v82.ZIndex=1974 -(556 + 1407) ;v82.Selectable=false;v254=1207 -(741 + 465) ;end if (v254==2) then v83.Size=UDim2.new(1,465 -(170 + 295) ,0,17 + 15 );v81=2 + 0 ;break;end end end if (0==v81) then v82=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v82.Name=v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158");v82.Size=UDim2.new(2 -1 , -64,0 + 0 ,283 + 157 );v82.Position=UDim2.new(0,19 + 13 ,0,1350 -(957 + 273) );v82.BackgroundTransparency=1;v81=1 + 0 ;end if (v81==(3 + 3)) then v14.Content=v82;return v82;end if (v81==3) then local v260=0 -0 ;while true do if (v260==(2 -1)) then v83.Parent=v82;v84=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v260=2;end if (v260==(0 -0)) then v83.TextXAlignment=Enum.TextXAlignment.Center;v83.ZIndex=59 -47 ;v260=1;end if (v260==(1782 -(389 + 1391))) then v84.Size=UDim2.new(1,0,0 + 0 ,5 + 35 );v81=8 -4 ;break;end end end if (v81==(956 -(783 + 168))) then v84.Font=Enum.Font.Gotham;v84.TextXAlignment=Enum.TextXAlignment.Center;v84.TextWrapped=true;v84.ZIndex=40 -28 ;v84.Parent=v82;v81=6 + 0 ;end end end local function v21(v85) local v86=311 -(309 + 2) ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v86==8) then v96.Font=Enum.Font.Gotham;v96.TextXAlignment=Enum.TextXAlignment.Right;v96.ZIndex=39 -26 ;v96.Parent=v87;v14.Input={[v7("\166\189\61\31\73\71\135\128\160","\233\229\210\83\107\40\46")]=v88,[v7("\245\71\42\194\39\206\90","\101\161\34\82\182")]=v95,[v7("\203\2\76\240\207\231\144","\78\136\109\57\158\187\130\226")]=v96,[v7("\13\43\235\254\53\58","\145\94\95\153")]=v90,[v7("\218\193\27\194","\215\157\173\116\181\46")]={[v7("\19\166\138\255\223","\186\85\212\235\146")]=v91,[v7("\241\149\4\241\50\235","\56\162\225\118\158\89\142")]=v93,[v7("\123\23\193\171\43\221\82\17","\184\60\101\160\207\66")]=v94}};return v87;end if (v86==(1217 -(1090 + 122))) then v94.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.8 -0 ),NumberSequenceKeypoint.new(0.2 + 0 ,1118.1 -(628 + 490) ),NumberSequenceKeypoint.new(0.8 -0 ,0.1 -0 ),NumberSequenceKeypoint.new(1,774.8 -(431 + 343) )});v94.Parent=v93;v95=Instance.new(v7("\30\43\205\79\8\33\205","\59\74\78\181"));v95.Size=UDim2.new(1, -24,1 -0 ,0);v95.Position=UDim2.new(0 -0 ,10 + 2 ,0,0 + 0 );v95.BackgroundTransparency=1696 -(556 + 1139) ;v95.Text="";v95.PlaceholderText=v7("\0\223\78\95\161\101\218\95\67\243\45\212\72\95","\211\69\177\58\58");v86=21 -(6 + 9) ;end if (v86==(1 + 2)) then v91.Position=UDim2.new(0 + 0 , -4,169 -(28 + 141) , -(2 + 2));v91.BackgroundTransparency=1 -0 ;v91.ZIndex=v88.ZIndex-1 ;v91.Visible=false;v91.Selectable=false;v91.Parent=v88;v92=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v92.CornerRadius=UDim.new(0,12 + 4 );v86=1321 -(486 + 831) ;end if (v86==(5 -3)) then v89.Parent=v88;v90=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"));v90.Color=v12.Border;v90.Thickness=3 -2 ;v90.Transparency=0.3 + 0 ;v90.Parent=v88;v91=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v91.Size=UDim2.new(3 -2 ,1271 -(668 + 595) ,1 + 0 ,2 + 6 );v86=8 -5 ;end if ((294 -(23 + 267))==v86) then v92.Parent=v91;v93=Instance.new(v7("\194\218\15\198\229\252\55\215","\178\151\147\92"));v93.Color=v12.NeonWhite;v93.Thickness=1946 -(1129 + 815) ;v93.Transparency=387.3 -(371 + 16) ;v93.Parent=v91;v94=Instance.new(v7("\185\212\107\32\19\72\115\137\243\88","\26\236\157\44\82\114\44"));v94.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v12.NeonWhite),ColorSequenceKeypoint.new(118.5 -(88 + 30) ,v12.NeonGlow),ColorSequenceKeypoint.new(2 -1 ,v12.NeonWhite)});v86=5;end if (v86==(1777 -(421 + 1355))) then v88.Size=UDim2.new(1,0 -0 ,0 + 0 ,52);v88.BackgroundColor3=v12.Surface;v88.BorderSizePixel=1083 -(286 + 797) ;v88.ZIndex=13;v88.Selectable=false;v88.Parent=v87;v89=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v89.CornerRadius=UDim.new(0 -0 ,19 -7 );v86=2;end if (v86==6) then v95.TextColor3=v12.TextPrimary;v95.PlaceholderColor3=v12.TextSecondary;v95.TextSize=16;v95.Font=Enum.Font.Gotham;v95.TextXAlignment=Enum.TextXAlignment.Left;v95.ClearTextOnFocus=false;v95.ZIndex=453 -(397 + 42) ;v95.Selectable=true;v86=3 + 4 ;end if (v86==(807 -(24 + 776))) then v95.Parent=v88;v96=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v96.Size=UDim2.new(0 -0 ,80,785 -(222 + 563) ,44 -24 );v96.Position=UDim2.new(1 + 0 , -(275 -(23 + 167)),1798 -(690 + 1108) ,22 + 38 );v96.BackgroundTransparency=1 + 0 ;v96.Text=v7("\177\135","\34\129\168\82\154\143\80\156")   .. v11.MaxKeyLength ;v96.TextColor3=v12.TextSecondary;v96.TextSize=12;v86=8;end if (v86==0) then v87=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v87.Size=UDim2.new(849 -(40 + 808) ,0 + 0 ,0 -0 ,96 + 4 );v87.Position=UDim2.new(0,0 + 0 ,0,100);v87.BackgroundTransparency=1 + 0 ;v87.ZIndex=583 -(47 + 524) ;v87.Selectable=false;v87.Parent=v85;v88=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v86=1;end end end local function v22(v97) local v98=0;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;while true do local v203=0 + 0 ;while true do if ((5 -3)==v203) then if (v98==4) then v103.CornerRadius=UDim.new(1,0 -0 );v103.Parent=v102;v104=Instance.new(v7("\143\164\143\192\187\137\161\215\180\153","\178\218\237\200"));v104.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0),NumberSequenceKeypoint.new(0.8,1726.8 -(1165 + 561) ),NumberSequenceKeypoint.new(3 -2 ,1 + 0 )});v104.Parent=v102;v105=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v105.Size=UDim2.new(480 -(341 + 138) ,0,0 + 0 ,98 -50 );v105.Position=UDim2.new(326 -(89 + 237) ,0 -0 ,0 -0 ,260);v98=5;end if (v98==8) then v108.Text=v7("\23\91\65\245\246\33\86","\153\83\50\50\150");v108.TextColor3=v12.TextPrimary;v108.TextSize=14;v108.Font=Enum.Font.GothamMedium;v108.AutoButtonColor=false;v108.ZIndex=13;v108.Selectable=true;v108.Parent=v105;v98=890 -(581 + 300) ;end v203=3;end if (v203==(1223 -(855 + 365))) then if (v98==2) then v101=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v101.Size=UDim2.new(0,56 -32 ,0 + 0 ,1259 -(1030 + 205) );v101.Position=UDim2.new(0.5 + 0 , -(12 + 0),286 -(156 + 130) ,12);v101.BackgroundTransparency=2 -1 ;v101.Visible=false;v101.ZIndex=23 -9 ;v101.Selectable=false;v101.Parent=v99;v98=5 -2 ;end if (v98==(1 + 0)) then v99.Font=Enum.Font.GothamMedium;v99.AutoButtonColor=false;v99.ZIndex=8 + 5 ;v99.Selectable=true;v99.Parent=v97;v100=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v100.CornerRadius=UDim.new(69 -(10 + 59) ,4 + 8 );v100.Parent=v99;v98=9 -7 ;end v203=4;end if (v203==(1167 -(671 + 492))) then if (v98==3) then v102=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v102.Size=UDim2.new(1 + 0 ,1215 -(369 + 846) ,1 + 0 ,0 + 0 );v102.BackgroundColor3=v12.TextPrimary;v102.BorderSizePixel=1945 -(1036 + 909) ;v102.ZIndex=12 + 3 ;v102.Selectable=false;v102.Parent=v101;v103=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v98=4;end if (v98==0) then v99=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v99.Size=UDim2.new(1,0 -0 ,203 -(11 + 192) ,25 + 23 );v99.Position=UDim2.new(175 -(135 + 40) ,0 -0 ,0 + 0 ,200);v99.BackgroundColor3=v12.Primary;v99.BorderSizePixel=0 -0 ;v99.Text=v7("\37\208\144\242\236\222\83\244\129\248\239\212\0\149\169\254\243","\167\115\181\226\155\138");v99.TextColor3=v12.TextPrimary;v99.TextSize=16;v98=1;end break;end if (v203==(1 -0)) then if (v98==9) then v109=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v109.CornerRadius=UDim.new(0,10);v109.Parent=v108;v14.Buttons={[v7("\242\7\15\248\11\100","\217\161\114\109\149\98\16")]=v99,[v7("\53\37\44\87\185\109","\20\114\64\88\28\220")]=v106,[v7("\21\8\193\183\247\194\185","\221\81\97\178\212\152\176")]=v108,[v7("\225\232\28\255\19\195\224","\122\173\135\125\155")]={[v7("\167\206\14\173\62\56\198\129\211","\168\228\161\96\217\95\81")]=v101,[v7("\232\193\39\82\33\82\201","\55\187\177\78\60\79")]=v102}};return {v99,v106,v108};end if (v98==6) then v106.Text=v7("\53\248\33\116\93\23\228","\22\114\157\85\84");v106.TextColor3=v12.TextPrimary;v106.TextSize=14;v106.Font=Enum.Font.GothamMedium;v106.AutoButtonColor=false;v106.ZIndex=13;v106.Selectable=true;v106.Parent=v105;v98=1420 -(1233 + 180) ;end v203=971 -(522 + 447) ;end if (v203==(1421 -(107 + 1314))) then if (v98==(3 + 2)) then v105.BackgroundTransparency=2 -1 ;v105.ZIndex=6 + 6 ;v105.Selectable=false;v105.Parent=v97;v106=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v106.Size=UDim2.new(0.48 -0 ,0,1,0 -0 );v106.BackgroundColor3=v12.GetKey;v106.BorderSizePixel=0;v98=1916 -(716 + 1194) ;end if (v98==(1 + 6)) then v107=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v107.CornerRadius=UDim.new(0 + 0 ,513 -(74 + 429) );v107.Parent=v106;v108=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v108.Size=UDim2.new(0.48,0 -0 ,1 + 0 ,0);v108.Position=UDim2.new(0.52,0,0 -0 ,0 + 0 );v108.BackgroundColor3=v12.Discord;v108.BorderSizePixel=0 -0 ;v98=19 -11 ;end v203=434 -(279 + 154) ;end end end end local function v23(v110) local v111=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v111.Size=UDim2.new(1,778 -(454 + 324) ,0 + 0 ,77 -(12 + 5) );v111.Position=UDim2.new(0,0 + 0 ,0 -0 ,330);v111.BackgroundTransparency=1;v111.ZIndex=12;v111.Selectable=false;v111.Parent=v110;local v118=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v118.Size=UDim2.new(1 + 0 ,1093 -(277 + 816) ,1,0);v118.BackgroundTransparency=4 -3 ;v118.Text="";v118.TextColor3=v12.Error;v118.TextSize=1197 -(1058 + 125) ;v118.Font=Enum.Font.Gotham;v118.TextXAlignment=Enum.TextXAlignment.Center;v118.TextWrapped=true;v118.ZIndex=3 + 10 ;v118.Parent=v111;v14.Status=v118;return v118;end local function v24(v133) local v134=975 -(815 + 160) ;local v135;while true do if (v134==(12 -9)) then v14.ParticleContainer=v135;return v135;end if ((0 -0)==v134) then v135=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v135.Size=UDim2.new(1 + 0 ,0 -0 ,1899 -(41 + 1857) ,1893 -(1222 + 671) );v134=2 -1 ;end if (v134==(1 -0)) then v135.BackgroundTransparency=1183 -(229 + 953) ;v135.ZIndex=1879 -(1111 + 663) ;v134=2;end if (v134==(1581 -(874 + 705))) then v135.Selectable=false;v135.Parent=v133;v134=1 + 2 ;end end end local function v25() local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (v136==(16 -8)) then v146=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v146.Size=UDim2.new(1.8 + 0 ,679 -(642 + 37) ,1.8 + 0 ,0 + 0 );v146.Position=UDim2.new( -(0.4 -0),0, -(454.4 -(233 + 221)),0);v146.BackgroundColor3=Color3.fromRGB(462 -262 ,230,255);v136=8 + 1 ;end if (v136==(1545 -(718 + 823))) then v142=v141[math.random( #v141)];v143=v141[math.random( #v141)];v140.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v142),ColorSequenceKeypoint.new(0.3 -0 ,Color3.fromRGB(1480 -(636 + 589) ,605 -350 ,525 -270 )),ColorSequenceKeypoint.new(0.7,v143),ColorSequenceKeypoint.new(1016 -(657 + 358) ,v142)});v140.Rotation=math.random(0 -0 ,820 -460 );v136=5;end if (v136==10) then v147=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"));v147.CornerRadius=UDim.new(1188 -(1151 + 36) ,0);v147.Parent=v146;v148={[v7("\50\52\1\205\240","\149\84\70\96\160")]=v138,[v7("\46\30","\141\88\102\109")]=(math.random() -0.5) * (0.004 + 0) ,[v7("\165\74","\161\211\51\170\16\122\93\53")]= -math.random(20,14 + 36 )/(29863 -19863) ,[v7("\248\188\183\41\239\171\182","\72\155\206\210")]=tick(),[v7("\84\117\64\15\39\79\117\90","\83\38\26\52\110")]=1832 -(1552 + 280) ,[v7("\74\24\51\71\76\30\40\72\107\7\34\67\92","\38\56\119\71")]=(math.random() -(834.5 -(64 + 770))) * 2 ,[v7("\227\250\84\197\32\102\251\238\75\211","\54\147\143\56\182\69")]=math.random() * math.pi * 2 ,[v7("\210\147\246\79\203\230\137\254\90\218","\191\182\225\159\41")]=math.random() * math.pi * (2 + 0) ,[v7("\36\0\33\82\130\137\195\39\38\58\84\133\148\210\42\0\45\91\136\158","\162\75\114\72\53\235\231")]=v138.BackgroundTransparency,[v7("\139\48\75\245","\98\236\92\36\130\51")]=v146,[v7("\172\16\11\178\73\161\178\56\176","\80\196\121\108\218\37\200\213")]=v144,[v7("\12\122\4\122\95\7\135\5","\234\96\19\98\31\43\110")]=math.random(30,60),[v7("\9\13\91\192\165\124\138\10\44\91\221\169","\235\102\127\50\167\204\18")]=v137,[v7("\71\174\247\33\72\43\96\169\244\48\65","\78\48\193\149\67\36")]=math.random() * math.pi * (4 -2) ,[v7("\34\27\144\29\77\22\17\146\27\68","\33\80\126\224\120")]={x=0 + 0 ,y=1243 -(157 + 1086) },[v7("\225\169\16\215","\60\140\200\99\164")]=v137/(20 -10) };v136=48 -37 ;end if (v136==(2 -0)) then v138.ZIndex=143 -37 ;v138.Selectable=false;v138.Parent=v14.ParticleContainer;v139=Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"));v136=822 -(599 + 220) ;end if (v136==(1 -0)) then v138.Position=UDim2.new((math.random() * 1.4) -(1931.2 -(1813 + 118)) ,0 + 0 ,1.2,1217 -(841 + 376) );v138.BackgroundColor3=v12.NeonWhite;v138.BackgroundTransparency=math.random(60,118 -33 )/(24 + 76) ;v138.BorderSizePixel=0 -0 ;v136=861 -(464 + 395) ;end if ((15 -9)==v136) then v144.BackgroundColor3=Color3.fromRGB(255,123 + 132 ,1092 -(467 + 370) );v144.BackgroundTransparency=0.3 -0 ;v144.BorderSizePixel=0;v144.ZIndex=v138.ZIndex + 1 + 0 ;v136=23 -16 ;end if (v136==(2 + 7)) then v146.BackgroundTransparency=0.9 -0 ;v146.BorderSizePixel=520 -(150 + 370) ;v146.ZIndex=v138.ZIndex-(1283 -(74 + 1208)) ;v146.Parent=v138;v136=24 -14 ;end if (v136==(0 -0)) then if ( not v14.ParticleContainer or  not v14.ParticleContainer.Parent or v13.IsDestroyed) then return nil;end v137=math.random(6 + 2 ,414 -(14 + 376) );v138=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"));v138.Size=UDim2.new(0 -0 ,v137,0 + 0 ,v137);v136=1 + 0 ;end if (3==v136) then v139.CornerRadius=UDim.new(1 + 0 ,0 -0 );v139.Parent=v138;v140=Instance.new(v7("\58\143\10\109\230\236\6\163\35\107","\136\111\198\77\31\135"));v141={Color3.fromRGB(151 + 49 ,308 -(23 + 55) ,604 -349 ),Color3.fromRGB(180,220,229 + 26 ),Color3.fromRGB(70 + 150 ,240,1156 -(652 + 249) ),Color3.fromRGB(2058 -(708 + 1160) ,210,651 -411 )};v136=6 -2 ;end if (v136==5) then v140.Parent=v138;v144=Instance.new(v7("\36\27\166\91\184","\201\98\105\199\54\221\132\119"));v144.Size=UDim2.new(27.3 -(10 + 17) ,0,0.3 + 0 ,1732 -(1400 + 332) );v144.Position=UDim2.new(0.2 -0 ,1908 -(242 + 1666) ,0.15,0);v136=6;end if (v136==11) then local v374=0;while true do if (v374==(0 + 0)) then table.insert(v13.Particles,v148);return v138;end end end if (v136==7) then v144.Parent=v138;v145=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v145.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v145.Parent=v144;v136=8;end end end local function v26() local v149=940 -(850 + 90) ;local v150;local v151;local v152;while true do if (1==v149) then local v378=0 -0 ;while true do if (v378==(1391 -(360 + 1030))) then v149=2 + 0 ;break;end if (v378==(0 -0)) then v151=v13.MousePosition.X/v150.X ;v152=v13.MousePosition.Y/v150.Y ;v378=1 -0 ;end end end if (v149==(1661 -(909 + 752))) then if (v13.IsDestroyed or  not v14.ParticleContainer) then return;end v150=v14.ScreenGui.AbsoluteSize;v149=1224 -(109 + 1114) ;end if (v149==2) then for v393= #v13.Particles,1 -0 , -(1 + 0) do local v394=v13.Particles[v393];if ( not v394 or  not v394.frame or  not v394.frame.Parent) then table.remove(v13.Particles,v393);else local v560=0;local v561;local v562;while true do if (v560==1) then if ((v561.Y.Scale< -(242.3 -(6 + 236))) or (v562>v394.lifetime)) then local v604=0 + 0 ;while true do if ((0 + 0)==v604) then v394.frame:Destroy();table.remove(v13.Particles,v393);break;end end else local v605=0 -0 ;local v606;local v607;local v608;local v609;local v610;local v611;local v612;local v613;local v614;local v615;local v616;local v617;local v618;local v619;while true do if (v605==(8 -3)) then v394.vy=v394.vy * (1133.998 -(1076 + 57)) ;v394.frame.Position=UDim2.new(v611,0,v612,0 + 0 );break;end if ((690 -(579 + 110))==v605) then v394.repelForce.x=(v394.repelForce.x * (0.85 + 0)) + (v609 * 0.15) ;v394.repelForce.y=(v394.repelForce.y * (0.85 + 0)) + (v610 * (0.15 + 0)) ;v611=v561.X.Scale + v394.vx + v394.repelForce.x ;v612=v561.Y.Scale + v394.vy + v394.repelForce.y ;if (v611<= -0.2) then v611=408.2 -(174 + 233) ;elseif (v611>=(2.2 -1)) then v611= -(0.2 -0);end v613=(tick() * (1.5 + 0)) + v394.wobblePhase ;v605=2;end if (v605==(1176 -(663 + 511))) then v611=v611 + (math.sin(v613) * (0.002 + 0)) ;v612=v612 + (math.cos(v613 * (0.7 + 0) ) * (0.001 -0)) ;v611=v611 + ((math.random() -0.5) * (0.0008 + 0)) ;v612=v612 + ((math.random() -0.5) * (0.0005 -0)) ;v394.rotation=v394.rotation + v394.rotationSpeed ;v394.frame.Rotation=v394.rotation;v605=3;end if (v605==0) then v606=math.sqrt(((v561.X.Scale-v151)^(4 -2)) + ((v561.Y.Scale-v152)^(1 + 1)) );v607=0.08 -0 ;v608=0.15 + 0 ;v609=0;v610=0 + 0 ;if ((v606<v608) and (v606>(722 -(478 + 244)))) then local v637=517 -(440 + 77) ;local v638;local v639;local v640;while true do if (v637==(1 + 1)) then v609=v639 * v638 ;v610=v640 * v638 ;break;end if (v637==(0 -0)) then v638=(v608-v606)/v608 ;v638=(v638 * v607)/v394.mass ;v637=1;end if (v637==(1557 -(655 + 901))) then local v641=0 + 0 ;while true do if (v641==(1 + 0)) then v637=2 + 0 ;break;end if (v641==(0 -0)) then v639=(v561.X.Scale-v151)/v606 ;v640=(v561.Y.Scale-v152)/v606 ;v641=1;end end end end end v605=1446 -(695 + 750) ;end if (v605==(9 -6)) then v614=(math.sin((tick() * 2.5) + v394.pulsePhase ) * 0.1) + (1 -0) ;v615=v394.originalSize * v614 ;v394.frame.Size=UDim2.new(0 -0 ,v615,351 -(285 + 66) ,v615);v616=math.sin((tick() * (6 -3)) + v394.pulsePhase ) * 0.1 ;v617=math.max(1310.5 -(682 + 628) ,math.min(0.95 + 0 ,v394.originalTransparency + v616 ));v394.frame.BackgroundTransparency=v617;v605=4;end if (v605==(303 -(176 + 123))) then v618=0.9 + 0 ;if (v606<(0.2 + 0)) then v618=(269.7 -(239 + 30)) + ((v606/0.2) * (0.2 + 0)) ;end v394.glow.BackgroundTransparency=v618;v619=(math.sin((tick() * 4) + v394.pulsePhase ) * 0.2) + 0.3 + 0 ;v394.highlight.BackgroundTransparency=v619;v394.vx=v394.vx * (0.995 -0) ;v605=5;end end end break;end if (v560==0) then v561=v394.frame.Position;v562=tick() -v394.created ;v560=2 -1 ;end end end end break;end end end local function v27(v153,v154,v155) local v156=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v156.Size=UDim2.new(316 -(306 + 9) ,27 -19 ,1,2 + 6 );v156.Position=UDim2.new(0 + 0 , -(2 + 2),0 -0 , -(1379 -(1140 + 235)));v156.BackgroundTransparency=1 + 0 ;v156.ZIndex=v153.ZIndex-(1 + 0) ;v156.Visible=false;v156.Selectable=false;v156.Parent=v153;local v164=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v164.CornerRadius=UDim.new(0,14);v164.Parent=v156;local v167=Instance.new(v7("\181\213\177\98\34\231\189\19","\118\224\156\226\22\80\136\214"));v167.Color=v12.NeonWhite;v167.Thickness=1 + 1 ;v167.Transparency=0.3;v167.Parent=v156;local v173=Instance.new(v7("\119\199\126\146\67\234\80\133\76\250","\224\34\142\57"));v173.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v12.NeonWhite),ColorSequenceKeypoint.new(0.5 -0 ,v12.NeonGlow),ColorSequenceKeypoint.new(1,v12.NeonWhite)});v173.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.8),NumberSequenceKeypoint.new(0.2 + 0 ,689.1 -(586 + 103) ),NumberSequenceKeypoint.new(0.8,0.1),NumberSequenceKeypoint.new(1489 -(1309 + 179) ,0.8 -0 )});v173.Parent=v167;local v177=nil;local v178=tostring(v153);v153.MouseEnter:Connect(function() local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=0 + 0 ;while true do if ((0 -0)==v205) then v13.FocusStates.ButtonHovered[v178]=true;v156.Visible=true;v205=1;end if (v205==(3 -1)) then if v177 then v177:Cancel();end v177=v8.TweenService:Create(v173,TweenInfo.new(610.5 -(295 + 314) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(2 -1)),{[v7("\40\186\156\12\14\188\135\3","\109\122\213\232")]=360});v205=1965 -(1300 + 662) ;end if (v205==(3 -2)) then v8.TweenService:Create(v153,TweenInfo.new(1755.2 -(1178 + 577) ,Enum.EasingStyle.Quad),{[v7("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93","\110\190\199\165\189\19\145\61")]=v154}):Play();v8.TweenService:Create(v167,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\238\249\118\230\152\215\219\249\114\230\136\222","\167\186\139\23\136\235")]=0.1 + 0 }):Play();v205=5 -3 ;end if (v205==(1408 -(851 + 554))) then v177:Play();break;end end break;end end end);v153.MouseLeave:Connect(function() local v206=0 + 0 ;local v207;while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==(304 -(115 + 187))) then task.spawn(function() local v584=0;while true do if (v584==(0 + 0)) then task.wait(0.3 + 0 );if (v156 and v156.Parent) then v156.Visible=false;end break;end end end);break;end if (v207==1) then v8.TweenService:Create(v167,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\55\212\118\66\16\214\118\94\6\200\116\85","\44\99\166\23")]=0.8}):Play();if v177 then local v595=0;local v596;while true do if (v595==(0 -0)) then v596=1161 -(160 + 1001) ;while true do if ((0 + 0)==v596) then v177:Cancel();v173.Rotation=0;break;end end break;end end end v207=2 + 0 ;end if (v207==(0 -0)) then v13.FocusStates.ButtonHovered[v178]=false;v8.TweenService:Create(v153,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\204\246\161\59\233\229\173\37\224\243\129\63\226\248\176\99","\80\142\151\194")]=v155}):Play();v207=359 -(237 + 121) ;end end break;end end end);return {v156,v167,v173};end local function v28(v179,v180,v181) local v182=0 -0 ;local v183;while true do if (v182==(142 -(96 + 46))) then v183=0;while true do if (v183==(777 -(643 + 134))) then if  not v14.Status then return;end v14.Status.Text=v179;v183=1 + 0 ;end if (v183==(2 -1)) then if v181 then v14.Status.TextColor3=v12.Success;elseif v180 then v14.Status.TextColor3=v12.Error;else v14.Status.TextColor3=v12.Warning;end v14.Status.TextTransparency=3 -2 ;v183=2 + 0 ;end if (v183==(3 -1)) then v8.TweenService:Create(v14.Status,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\72\242\49\34\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=719 -(316 + 403) }):Play();break;end end break;end end end local function v29() if v14.Status then v8.TweenService:Create(v14.Status,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{[v7("\199\6\49\4\182\74\25\120\224\19\40\2\135\86\27\111","\22\147\99\73\112\226\56\120")]=2 -1 }):Play();end end local function v30(v184) local v185=0 + 0 ;while true do if (v185==1) then v14.Buttons.Loading.Container.Visible=v184;v14.Buttons.Submit.Text=(v184 and "") or v7("\142\112\240\252\139\161\53\195\246\142\189\102\241\181\166\189\108","\237\216\21\130\149") ;v185=4 -2 ;end if (v185==(2 + 0)) then if v184 then local v399=v8.TweenService:Create(v14.Buttons.Loading.Spinner,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{[v7("\176\65\75\94\164\192\81\140","\62\226\46\63\63\208\169")]=1247 -887 });v399:Play();v13.Animations.SpinTween=v399;elseif v13.Animations.SpinTween then local v575=0 -0 ;local v576;while true do if (v575==0) then v576=0;while true do if (v576==0) then v13.Animations.SpinTween:Cancel();v14.Buttons.Loading.Spinner.Rotation=0 -0 ;break;end end break;end end end break;end if (v185==(0 + 0)) then v13.IsLoading=v184;if  not v14.Buttons then return;end v185=1 -0 ;end end end local function v31() local v186=0 + 0 ;local v187;while true do if (v186==0) then if  not v14.Input then return;end v187=string.len(v14.Input.TextBox.Text);v186=2 -1 ;end if (v186==1) then v14.Input.Counter.Text=v187   .. "/"   .. v11.MaxKeyLength ;if (v187>=v11.MaxKeyLength) then v14.Input.Counter.TextColor3=v12.Error;elseif (v187>=(v11.MaxKeyLength * (17.8 -(12 + 5)))) then v14.Input.Counter.TextColor3=v12.Warning;else v14.Input.Counter.TextColor3=v12.TextSecondary;end break;end end end local function v32(v188,v189) local v190=pcall(function() if setclipboard then local v384=0;local v385;while true do if (v384==(0 -0)) then v385=0 -0 ;while true do if ((0 -0)==v385) then setclipboard(v188);v28(v189,false,true);break;end end break;end end else v28(v7("\201\16\91\136\69\77","\62\133\121\53\227\127\109\79")   .. v188 ,false,true);end end);if  not v190 then v28(v7("\60\29\60\254\140\238","\194\112\116\82\149\182\206")   .. v188 ,false,true);end end local function v33() v8.UserInputService.InputChanged:Connect(function(v208,v209) if (v208.UserInputType==Enum.UserInputType.MouseMovement) then local v386=0 -0 ;while true do if (v386==(0 + 0)) then v13.MousePosition.X=v208.Position.X;v13.MousePosition.Y=v208.Position.Y;break;end end end end);v14.Input.TextBox:GetPropertyChangedSignal(v7("\13\173\84\12","\110\89\200\44\120\160\130")):Connect(function() local v210=1973 -(1656 + 317) ;local v211;while true do if (v210==(1 + 0)) then v31();v29();break;end if (v210==(0 + 0)) then v211=v14.Input.TextBox.Text;if (string.len(v211)>v11.MaxKeyLength) then local v569=0 -0 ;while true do if (v569==(0 -0)) then v14.Input.TextBox.Text=string.sub(v211,1,v11.MaxKeyLength);v28(v7("\134\194\83\79\78\95\54\13\168\203\74\84\66\73\47\72\185\131\71\79\78\67\47\13\185\198\74\69\75\79\63\13\227","\45\203\163\43\38\35\42\91")   .. v11.MaxKeyLength   .. ")" ,true);break;end end end v210=355 -(5 + 349) ;end end end);local v191=nil;v14.Input.TextBox.Focused:Connect(function() local v212=0 -0 ;while true do if (v212==3) then v191:Play();v13.Animations.InputGlowTween=v191;v212=1275 -(266 + 1005) ;end if (v212==4) then v29();break;end if (v212==(0 + 0)) then v13.FocusStates.InputFocused=true;v14.Input.Glow.Frame.Visible=true;v212=3 -2 ;end if (v212==(1 -0)) then v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(1696.2 -(561 + 1135) ,Enum.EasingStyle.Quad),{[v7("\241\138\208\44\149","\52\178\229\188\67\231\201")]=v12.NeonWhite,[v7("\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60")]=0.1 -0 }):Play();v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{[v7("\235\245\175\214\224\207\230\188\221\253\220\254","\147\191\135\206\184")]=1066.1 -(507 + 559) }):Play();v212=4 -2 ;end if (v212==2) then if v191 then v191:Cancel();end v191=v8.TweenService:Create(v14.Input.Glow.Gradient,TweenInfo.new(6 -4 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(389 -(212 + 176))),{[v7("\182\39\178\192\204\90\189\138","\210\228\72\198\161\184\51")]=1265 -(250 + 655) });v212=3;end end end);v14.Input.TextBox.FocusLost:Connect(function() v13.FocusStates.InputFocused=false;v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\21\70\255\31\97","\174\86\41\147\112\19")]=v12.Border,[v7("\111\18\140\5\54\31\16\185\94\14\142\18","\203\59\96\237\107\69\111\113")]=0.3 -0 }):Play();v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\16\4\173\239\34\224\214\54\19\162\226\40","\183\68\118\204\129\81\144")]=0.8}):Play();if v191 then local v387=0 -0 ;while true do if (v387==1) then v13.Animations.InputGlowTween=nil;break;end if (v387==(1956 -(1869 + 87))) then v191:Cancel();v14.Input.Glow.Gradient.Rotation=0 -0 ;v387=1;end end end task.spawn(function() local v223=1901 -(484 + 1417) ;while true do if (v223==0) then task.wait(0.3 -0 );if (v14.Input.Glow.Frame and v14.Input.Glow.Frame.Parent) then v14.Input.Glow.Frame.Visible=false;end break;end end end);end);v8.UserInputService.InputBegan:Connect(function(v214,v215) local v216=0;local v217;while true do if (v216==0) then v217=0 -0 ;while true do if (v217==(773 -(48 + 725))) then if (v215 or v13.IsDestroyed) then return;end if ((v214.KeyCode==Enum.KeyCode.Return) and v14.Input.TextBox:IsFocused()) then local v598=0;local v599;while true do if (v598==(2 -0)) then task.spawn(function() task.wait(5 -3 );v30(false);v28(v7("\99\80\13\205\23\81\23\158\86\24\16\219\90\72\8\223\67\93\68\147\23\89\0\218\23\65\11\203\69\24\18\223\91\81\0\223\67\81\11\208\23\84\11\217\94\91\68\214\82\74\1","\190\55\56\100"),false,true);end);break;end if (v598==(1 + 0)) then v30(true);v28(v7("\221\194\236\208\69\234\215\233\215\70\171\200\229\192\15\165\141","\33\139\163\128\185"),false,false);v598=4 -2 ;end if ((0 + 0)==v598) then v599=v14.Input.TextBox.Text;if (v599=="") then local v635=0;while true do if (v635==(1 + 0)) then return;end if (v635==0) then v28(v7("\62\161\117\229\24\135\78\168\126\240\14\144\78\172\126\164\10\129\13\168\99\247\75\137\11\180","\226\110\205\16\132\107"),true);v14.Input.TextBox:CaptureFocus();v635=1;end end end v598=1;end end end break;end end break;end end end);v14.Buttons.Submit.MouseButton1Click:Connect(function() if v13.IsLoading then return;end local v218=v14.Input.TextBox.Text;if (v218=="") then local v388=853 -(152 + 701) ;local v389;while true do if (v388==(1311 -(430 + 881))) then v389=0;while true do if (v389==(0 + 0)) then v28(v7("\102\163\57\31\0\230\179\83\161\40\27\1\163\242\88\239\61\29\16\230\224\69\239\55\27\10","\147\54\207\92\126\115\131"),true);v14.Input.TextBox:CaptureFocus();v389=896 -(557 + 338) ;end if ((1 + 0)==v389) then return;end end break;end end end v30(true);v28(v7("\59\48\57\116\9\127\25\56\59\122\77\117\8\40\123\51\67","\30\109\81\85\29\109"),false,false);task.spawn(function() task.wait(5 -3 );v30(false);v28(v7("\203\121\93\165\118\215\239\191\112\20\162\51\211\236\243\112\64\179\118\147\188\254\117\80\246\47\209\233\237\49\66\183\58\215\248\254\101\93\185\56\158\240\240\118\93\181\118\214\249\237\116","\156\159\17\52\214\86\190"),false,true);end);end);v14.Buttons.GetKey.MouseButton1Click:Connect(function() local v219=0 -0 ;local v220;while true do if (v219==(0 -0)) then v220=0;while true do if ((0 -0)==v220) then v28(v7("\129\255\184\178\167\225\186\252\165\234\164\252\185\234\191\175\167\251\184\242\224\161","\220\206\143\221"),false,false);v32(v7("\142\105\57\7\203\150\157\201\121\36\4\219\195\192\130\51\42\16\151\159\226\191\87\116\17\143\201","\178\230\29\77\119\184\172"),v7("\209\183\25\24\120\234\241\254\6\18\121\243\181\189\5\11\126\253\241\254\30\20\55\251\249\183\26\25\120\249\231\186\75","\152\149\222\106\123\23"));break;end end break;end end end);v14.Buttons.Discord.MouseButton1Click:Connect(function() v28(v7("\242\54\243\77\188\211\33\182\103\188\206\37\249\81\177\157\47\248\85\188\201\35\184\13\251","\213\189\70\150\35"),false,false);v32(v7("\71\65\96\24\92\15\59\71\75\92\103\11\64\71\112\70\72\82\59\91\127\108\94\81\73\2\113","\104\47\53\20"),v7("\135\69\146\31\179\29\167\12\141\21\178\4\227\79\142\12\181\10\167\12\149\19\252\12\175\69\145\30\179\14\177\72\192","\111\195\44\225\124\220"));end);end local function v34() v13.Animations.BorderTween=nil;v13.Animations.IconTween=nil;v13.FocusStates.AnimationsActive=true;task.spawn(function() local v221=0;local v222;while true do if (v221==0) then v222=0;while true do if (v222==(801 -(499 + 302))) then for v587=1,891 -(39 + 827)  do if v13.IsDestroyed then break;end v25();task.wait(math.random(55 -35 ,223 -123 )/(3971 -2971) );end while  not v13.IsDestroyed and v14.ScreenGui.Parent  do local v588=0;while true do if (v588==(0 -0)) then if ( #v13.Particles<v11.ParticleCount) then v25();end task.wait(math.random(35 + 365 ,3512 -2312 )/(160 + 840) );break;end end end break;end end break;end end end);task.spawn(function() while  not v13.IsDestroyed and v14.ScreenGui.Parent  do pcall(v26);task.wait((1 -0)/v11.ParticleSpeed );end end);task.spawn(function() while  not v13.IsDestroyed and v14.AnimatedBorder and v14.AnimatedBorder.Frame.Parent  do local v224=104 -(103 + 1) ;local v225;local v226;local v227;while true do if (v224==(555 -(475 + 79))) then local v403=0 -0 ;local v404;while true do if (v403==(0 -0)) then v404=0 + 0 ;while true do if (v404==(1 + 0)) then v224=2;break;end if (v404==(1503 -(1395 + 108))) then v226=v8.TweenService:Create(v14.AnimatedBorder.Gradient,TweenInfo.new(11 -7 ,Enum.EasingStyle.Linear),{[v7("\234\73\20\114\191\162\215\72","\203\184\38\96\19\203")]=v225 + 360 });v13.Animations.BorderTween=v226;v404=1205 -(7 + 1197) ;end end break;end end end if ((2 + 1)==v224) then if  not v227 then task.wait(2 + 2 );end if (v14.AnimatedBorder and v14.AnimatedBorder.Gradient and v14.AnimatedBorder.Gradient.Parent) then v14.AnimatedBorder.Gradient.Rotation=v14.AnimatedBorder.Gradient.Rotation%360 ;end v224=323 -(27 + 292) ;end if (v224==(5 -3)) then v226:Play();v227=pcall(function() v226.Completed:Wait();end);v224=3;end if (v224==(4 -0)) then task.wait(0.1 -0 );break;end if (v224==(0 -0)) then if v13.Animations.BorderTween then v13.Animations.BorderTween:Cancel();end v225=v14.AnimatedBorder.Gradient.Rotation;v224=1 -0 ;end end end end);task.spawn(function() while  not v13.IsDestroyed and v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent  do local v228=0;local v229;local v230;while true do if (v228==(139 -(43 + 96))) then if v13.Animations.IconTween then v13.Animations.IconTween:Cancel();end v229=v14.Header.IconGlow.Rotation;v228=4 -3 ;end if (v228==(6 -3)) then if (v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent) then v14.Header.IconGlow.Rotation=v14.Header.IconGlow.Rotation%360 ;end task.wait(0.1 + 0 );break;end if (v228==(1 + 0)) then v13.Animations.IconTween=v8.TweenService:Create(v14.Header.IconGlow,TweenInfo.new(5 -2 ,Enum.EasingStyle.Linear),{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=v229 + 138 + 222 });v13.Animations.IconTween:Play();v228=3 -1 ;end if (v228==(1 + 1)) then v230=pcall(function() v13.Animations.IconTween.Completed:Wait();end);if  not v230 then task.wait(1 + 2 );end v228=1754 -(1414 + 337) ;end end end end);end local function v35() local v195=1940 -(1642 + 298) ;while true do if (v195==(7 -4)) then task.wait(0.5 -0 );v14.Input.TextBox:CaptureFocus();break;end if ((5 -3)==v195) then task.wait(0.1 + 0 );v8.TweenService:Create(v14.Container,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\10\175\175\44","\160\89\198\213\73\234\89\215")]=UDim2.new(0,327 + 93 ,972 -(357 + 615) ,600),[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=0 + 0 }):Play();v195=6 -3 ;end if (v195==(1 + 0)) then v14.Backdrop.BackgroundTransparency=1;v8.TweenService:Create(v14.Backdrop,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\13\19\81\69\240\149\4\58\28\86\122\229\134\5\60\2\83\92\242\137\8\54","\107\79\114\50\46\151\231")]=0.1 -0 }):Play();v195=2 + 0 ;end if (v195==(0 + 0)) then v14.Container.Size=UDim2.new(0,0 + 0 ,0,0);v14.Container.BackgroundTransparency=1302 -(384 + 917) ;v195=698 -(128 + 569) ;end end end local function v36() local v196=v15();local v197=v16(v196);v24(v197);local v198=v17(v196);v18(v198);v19(v198);local v199=v20(v198);v21(v199);v22(v199);v23(v199);v27(v14.Buttons.Submit,v12.HoverPrimary,v12.Primary);v27(v14.Buttons.GetKey,v12.HoverGetKey,v12.GetKey);v27(v14.Buttons.Discord,v12.HoverDiscord,v12.Discord);v31();v33();v34();v35();end v36();
