--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v244=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v244,v244 + 1 )),v1(v2(v38,1 + (v244% #v38) ,1 + (v244% #v38) + 1 )))%256 ));end return v5(v39);end local v8={[v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")]=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")),[v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70")]=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114")),[v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")]=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")),[v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")]=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"))};local v9=v8.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));local v11={[v7("\150\87\209\139\63\73\28\196\181\81\221\168","\161\219\54\169\192\90\48\80")]=21 + 29 ,[v7("\104\76\9\40\72\86\9\42\71\113\16\32\76\70","\69\41\34\96")]=0.4,[v7("\140\194\197\30\11\40\176\198\244\5\23\37\168","\75\220\163\183\106\98")]=36 + 24 ,[v7("\50\187\153\35\208\1\182\142\4\201\7\191\143","\185\98\218\235\87")]=60};local v12={[v7("\233\61\36\237\217\184\196\41\41\226","\202\171\92\71\134\190")]=Color3.fromRGB(18,8 + 10 ,893 -(441 + 430) ),[v7("\26\212\62\142\40\194\41","\232\73\161\76")]=Color3.fromRGB(19 + 6 ,1439 -(1001 + 413) ,66 -36 ),[v7("\139\203\75\80\31\169\192","\126\219\185\34\61")]=Color3.fromRGB(927 -(244 + 638) ,45,743 -(627 + 66) ),[v7("\63\203\93\125\112\115\242\245\21","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(104 -69 ,35,642 -(512 + 90) ),[v7("\148\230\56\207\29\188","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(1946 -(1665 + 241) ,40,762 -(373 + 344) ),[v7("\191\245\42\73\200\181\130\253\51\79\225","\199\235\144\82\61\152")]=Color3.fromRGB(100 + 120 ,59 + 161 ,593 -368 ),[v7("\51\19\161\63\52\19\186\36\9\18\184\57\30","\75\103\118\217")]=Color3.fromRGB(236 -96 ,140,1249 -(35 + 1064) ),[v7("\244\65\115\23\188\13\212","\126\167\52\16\116\217")]=Color3.fromRGB(19 + 6 ,288 -153 ,1 + 83 ),[v7("\237\60\50\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(1416 -(298 + 938) ,1309 -(233 + 1026) ,1716 -(636 + 1030) ),[v7("\48\239\183\192\14\224\162","\174\103\142\197")]=Color3.fromRGB(200,62 + 58 ,30 + 0 ),[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]=Color3.fromRGB(60,21 + 49 ,13 + 167 ),[v7("\243\193\250\119\209\221","\60\180\164\142")]=Color3.fromRGB(261 -(55 + 166) ,140,100),[v7("\112\81\19\44\53\221\0\81\83\4\59\62","\114\56\62\101\73\71\141")]=Color3.fromRGB(11 + 44 ,6 + 49 ,60),[v7("\144\230\205\193\170\205\210\215\187\230\201\192","\164\216\137\187")]=Color3.fromRGB(50,229 -169 ,457 -(36 + 261) ),[v7("\250\233\39\183\180\217\14\198\205\52\171","\107\178\134\81\210\198\158")]=Color3.fromRGB(52 -22 ,120,80),[v7("\22\11\141\200\157\48\7\150\195","\202\88\110\226\166")]=Color3.fromRGB(1623 -(34 + 1334) ,99 + 156 ,199 + 56 ),[v7("\237\10\141\249\237\207\0\149","\170\163\111\226\151")]=Color3.fromRGB(1523 -(1035 + 248) ,269 -(20 + 1) ,255)};local v13={[v7("\56\35\158\55\79\51\32\31\55","\73\113\80\210\88\46\87")]=false,[v7("\177\45\223\6\238\130\32\200\1","\135\225\76\173\114")]={},[v7("\59\227\177\189\173\169\174\21\227\171","\199\122\141\216\208\204\221")]={},[v7("\132\206\52\245\107\226\191\210\9\245\124","\150\205\189\112\144\24")]=false,[v7("\8\139\170\95\1\184\30\3\44\144\182\67\10","\112\69\228\223\44\100\232\113")]={X=0 + 0 ,Y=0},[v7("\242\16\4\198\165\79\146\213\11\2\192","\230\180\127\103\179\214\28")]={[v7("\165\11\79\83\240\103\239\143\16\76\67\224","\128\236\101\63\38\132\33")]=false,[v7("\142\188\5\80\185\229\231\163\191\20\86\179\239","\175\204\201\113\36\214\139")]={},[v7("\102\194\60\209\5\83\197\58\210\23\102\207\33\213\18\66","\100\39\172\85\188")]=true}};local v14={};local function v15() local v40=0;local v41;while true do local v245=319 -(134 + 185) ;while true do if ((1135 -(549 + 584))==v245) then if (v40==(689 -(314 + 371))) then return v41;end break;end if (v245==0) then if (v40==(0 -0)) then v41=Instance.new(v7("\158\123\171\133\54\163\95\172\137","\83\205\24\217\224"));v41.Name=v7("\205\192\212\14\255\214\217\56\235\226\248\20","\93\134\165\173");v40=1;end if (v40==1) then v41.ResetOnSpawn=false;v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v40=2;end v245=969 -(478 + 490) ;end if (v245==1) then if (v40==(2 + 0)) then v41.IgnoreGuiInset=true;v41.DisplayOrder=100;v40=3;end if (v40==(1175 -(786 + 386))) then v41.Parent=v10;v14.ScreenGui=v41;v40=12 -8 ;end v245=1381 -(1055 + 324) ;end end end end local function v16(v42) local v43=1340 -(1093 + 247) ;local v44;while true do if (1==v43) then v44.Size=UDim2.new(1 + 0 ,0 + 0 ,3 -2 ,0 -0 );v44.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v43=1 + 1 ;end if (v43==(7 -5)) then v44.BackgroundTransparency=0.1;v44.BorderSizePixel=0 -0 ;v43=3 + 0 ;end if (v43==0) then v44=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v44.Name=v7("\199\79\115\1\225\92\127\26","\106\133\46\16");v43=1;end if (v43==(7 -4)) then v44.ZIndex=788 -(364 + 324) ;v44.Parent=v42;v43=10 -6 ;end if ((9 -5)==v43) then local v288=0 + 0 ;while true do if (v288==0) then v14.Backdrop=v44;return v44;end end end end end local function v17(v45) local v46=0;local v47;local v48;local v49;while true do local v246=0 -0 ;while true do if (3==v246) then if (v46==(8 -3)) then local v441=0 -0 ;while true do if (v441==1) then v14.Container=v47;v46=1274 -(1249 + 19) ;break;end if (v441==0) then v49.Transparency=0.3 + 0 ;v49.Parent=v47;v441=3 -2 ;end end end break;end if (v246==(1087 -(686 + 400))) then if (v46==(0 + 0)) then v47=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v47.Name=v7("\119\201\236\88\121\253\142\78\201\236\88\95\224","\224\58\168\133\54\58\146");v47.Size=UDim2.new(229 -(73 + 156) ,2 + 418 ,811 -(721 + 90) ,7 + 593 );v46=3 -2 ;end if (v46==(473 -(224 + 246))) then v48=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v48.CornerRadius=UDim.new(0 -0 ,20);v48.Parent=v47;v46=6 -2 ;end v246=1 + 1 ;end if (v246==0) then if (v46==2) then v47.ZIndex=3 + 107 ;v47.Selectable=false;v47.Parent=v45;v46=3 + 0 ;end if (v46==(7 -3)) then local v449=0 -0 ;while true do if (v449==(514 -(203 + 310))) then v49.Thickness=1;v46=1998 -(1238 + 755) ;break;end if (v449==(0 + 0)) then v49=Instance.new(v7("\238\162\34\225\171\211\196\222","\175\187\235\113\149\217\188"));v49.Color=v12.Border;v449=1;end end end v246=1535 -(709 + 825) ;end if (v246==(3 -1)) then if (v46==(8 -2)) then return v47;end if ((865 -(196 + 668))==v46) then v47.Position=UDim2.new(0.5, -210,0.5 -0 , -(621 -321));v47.BackgroundColor3=v12.Background;v47.BorderSizePixel=0;v46=835 -(171 + 662) ;end v246=96 -(4 + 89) ;end end end end local function v18(v50) local v51=0;local v52;local v53;local v54;local v55;while true do local v247=0 -0 ;while true do if (v247==0) then if (v51==4) then v54.Color=v12.NeonWhite;v54.Thickness=1 + 1 ;v54.Transparency=0.3 -0 ;v51=5;end if ((2 + 1)==v51) then v53.CornerRadius=UDim.new(0,1509 -(35 + 1451) );v53.Parent=v52;v54=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"));v51=1457 -(28 + 1425) ;end v247=1994 -(941 + 1052) ;end if (v247==(1 + 0)) then if (v51==(1515 -(822 + 692))) then v52.Position=UDim2.new(0 -0 , -3,0, -(2 + 1));v52.BackgroundTransparency=1;v52.ZIndex=109;v51=299 -(45 + 252) ;end if (v51==(2 + 0)) then v52.Selectable=false;v52.Parent=v50;v53=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v51=3;end v247=2;end if (v247==(2 + 1)) then if (v51==7) then return v52;end if ((14 -8)==v51) then v55.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.9),NumberSequenceKeypoint.new(0.2 -0 ,0.1),NumberSequenceKeypoint.new(0.8 + 0 ,0.1),NumberSequenceKeypoint.new(1 -0 ,0.9 -0 )});v55.Parent=v54;v14.AnimatedBorder={[v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45")]=v52,[v7("\159\48\127\26\45\254\225\172","\143\216\66\30\126\68\155")]=v55,[v7("\153\220\31\196\206\166","\129\202\168\109\171\165\195\183")]=v54};v51=7;end break;end if (2==v247) then if (5==v51) then v54.Parent=v52;v55=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(466 -(170 + 295) ,v12.NeonWhite)});v51=4 + 2 ;end if (v51==0) then v52=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v52.Name=v7("\106\221\177\65\26\105\78\215\154\67\9\121\78\193","\29\43\179\216\44\123");v52.Size=UDim2.new(1 + 0 ,6,2 -1 ,5 + 1 );v51=1 + 0 ;end v247=3;end end end end local function v19(v56) local v57=0 + 0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==(1235 -(957 + 273))) then v63.Thickness=1 + 2 ;v63.Transparency=0.2;v63.Parent=v61;v64=Instance.new(v7("\110\7\147\68\76\95\39\177\88\89","\45\59\78\212\54"));v64.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(1,v12.NeonWhite)});v64.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.8 -0 ),NumberSequenceKeypoint.new(1780.2 -(389 + 1391) ,0.05 + 0 ),NumberSequenceKeypoint.new(0.8 -0 ,0.05),NumberSequenceKeypoint.new(3 -2 ,0.8 + 0 )});v57=317 -(309 + 2) ;end if (v57==(21 -14)) then v65.ImageColor3=v12.NeonWhite;v65.ImageTransparency=0.1;v65.ScaleType=Enum.ScaleType.Fit;v65.ZIndex=1225 -(1090 + 122) ;v65.Parent=v59;v14.Header={[v7("\109\136\237\57\79\142\237\40\92","\77\46\231\131")]=v58,[v7("\147\87\185\78\157\88\185\87","\32\218\52\214")]=v64,[v7("\103\20\62\166\194\164\87\85\69\18","\58\46\119\81\200\145\208\37")]=v63};v57=8;end if (v57==(1 + 1)) then v59.ZIndex=40 -28 ;v59.Selectable=false;v59.Parent=v58;v60=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v60.CornerRadius=UDim.new(0 + 0 ,14);v60.Parent=v59;v57=3;end if (v57==(1119 -(628 + 490))) then v58.Parent=v56;v59=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));v59.Size=UDim2.new(0 + 0 ,56,0 -0 ,255 -199 );v59.Position=UDim2.new(774.5 -(431 + 343) , -28,0,24);v59.BackgroundColor3=v12.Primary;v59.BorderSizePixel=0 -0 ;v57=5 -3 ;end if (v57==(5 + 1)) then v64.Parent=v63;v65=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205"));v65.Size=UDim2.new(0.8,0 + 0 ,1695.8 -(556 + 1139) ,0);v65.Position=UDim2.new(15.1 -(6 + 9) ,0 + 0 ,0.1 + 0 ,169 -(28 + 141) );v65.BackgroundTransparency=1 + 0 ;v65.Image=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\113\90\174\131\8\231\126\89\168\135\14\224\122\91","\59\211\72\111\156\176");v57=8 -1 ;end if (v57==(3 + 0)) then v61=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v61.Size=UDim2.new(1318 -(486 + 831) ,12,2 -1 ,12);v61.Position=UDim2.new(0 -0 , -6,0 + 0 , -(18 -12));v61.BackgroundTransparency=1;v61.ZIndex=11;v61.Selectable=false;v57=1267 -(668 + 595) ;end if (v57==(8 + 0)) then return v58;end if (v57==(0 + 0)) then v58=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v58.Name=v7("\20\52\8\191\28\249","\85\92\81\105\219\121\139\65");v58.Size=UDim2.new(1,0,0 -0 ,390 -(23 + 267) );v58.BackgroundTransparency=1945 -(1129 + 815) ;v58.ZIndex=398 -(371 + 16) ;v58.Selectable=false;v57=1751 -(1326 + 424) ;end if (v57==4) then v61.Parent=v59;v62=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v62.CornerRadius=UDim.new(0 -0 ,73 -53 );v62.Parent=v61;v63=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v63.Color=v12.NeonWhite;v57=123 -(88 + 30) ;end end end local function v20(v66) local v67=771 -(720 + 51) ;local v68;local v69;local v70;while true do if (v67==(0 -0)) then v68=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v68.Name=v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158");v68.Size=UDim2.new(1777 -(421 + 1355) , -(105 -41),0,217 + 223 );v68.Position=UDim2.new(1083 -(286 + 797) ,32,0 -0 ,198 -78 );v68.BackgroundTransparency=1;v68.ZIndex=11;v67=440 -(397 + 42) ;end if (v67==2) then v69.TextColor3=v12.TextPrimary;v69.TextSize=8 + 16 ;v69.Font=Enum.Font.GothamBold;v69.TextXAlignment=Enum.TextXAlignment.Center;v69.ZIndex=12;v69.Parent=v68;v67=3;end if (v67==(803 -(24 + 776))) then v70=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v70.Size=UDim2.new(1,0,0 -0 ,825 -(222 + 563) );v70.Position=UDim2.new(0 -0 ,0 + 0 ,0,230 -(23 + 167) );v70.BackgroundTransparency=1799 -(690 + 1108) ;v70.Text=v7("\137\32\191\78\213\23\7\6\185\60\235\74\196\84\27\26\191\110\160\78\222\23\10\6\236\45\164\69\211\94\16\28\169","\105\204\78\203\43\167\55\126");v70.TextColor3=v12.TextSecondary;v67=4;end if (v67==5) then v14.Content=v68;return v68;end if (v67==(2 + 2)) then v70.TextSize=14 + 2 ;v70.Font=Enum.Font.Gotham;v70.TextXAlignment=Enum.TextXAlignment.Center;v70.TextWrapped=true;v70.ZIndex=860 -(40 + 808) ;v70.Parent=v68;v67=1 + 4 ;end if (v67==(3 -2)) then v68.Selectable=false;v68.Parent=v66;v69=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v69.Size=UDim2.new(1,0,0 + 0 ,17 + 15 );v69.BackgroundTransparency=1 + 0 ;v69.Text=v7("\197\114\127\76\200\92\160\207\116\101\9\233\74\241\241\120\110\76\223","\128\132\17\28\41\187\47");v67=573 -(47 + 524) ;end end end local function v21(v71) local v72=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;while true do local v248=0 + 0 ;while true do if ((2 -1)==v248) then if (v72==8) then v81.TextColor3=v12.TextPrimary;v81.PlaceholderColor3=v12.TextSecondary;v81.TextSize=16;v81.Font=Enum.Font.Gotham;v81.TextXAlignment=Enum.TextXAlignment.Left;v81.ClearTextOnFocus=false;v72=9;end if (v72==11) then local v482=0;while true do if (v482==1) then v14.Input={[v7("\166\189\61\31\73\71\135\128\160","\233\229\210\83\107\40\46")]=v74,[v7("\245\71\42\194\39\206\90","\101\161\34\82\182")]=v81,[v7("\203\2\76\240\207\231\144","\78\136\109\57\158\187\130\226")]=v82,[v7("\13\43\235\254\53\58","\145\94\95\153")]=v76,[v7("\218\193\27\194","\215\157\173\116\181\46")]={[v7("\19\166\138\255\223","\186\85\212\235\146")]=v77,[v7("\241\149\4\241\50\235","\56\162\225\118\158\89\142")]=v79,[v7("\123\23\193\171\43\221\82\17","\184\60\101\160\207\66")]=v80}};return v73;end if (v482==0) then v82.ZIndex=19 -6 ;v82.Parent=v73;v482=1;end end end if (v72==(15 -8)) then v81=Instance.new(v7("\30\43\205\79\8\33\205","\59\74\78\181"));v81.Size=UDim2.new(1, -(1750 -(1165 + 561)),1 + 0 ,0 -0 );v81.Position=UDim2.new(0 + 0 ,491 -(341 + 138) ,0 + 0 ,0);v81.BackgroundTransparency=1 -0 ;v81.Text="";v81.PlaceholderText=v7("\0\223\78\95\161\101\218\95\67\243\45\212\72\95","\211\69\177\58\58");v72=8;end v248=328 -(89 + 237) ;end if (v248==(6 -4)) then if ((21 -11)==v72) then v82.BackgroundTransparency=882 -(581 + 300) ;v82.Text=v7("\177\135","\34\129\168\82\154\143\80\156")   .. v11.MaxKeyLength ;v82.TextColor3=v12.TextSecondary;v82.TextSize=1232 -(855 + 365) ;v82.Font=Enum.Font.Gotham;v82.TextXAlignment=Enum.TextXAlignment.Right;v72=26 -15 ;end if (v72==(3 + 6)) then v81.ZIndex=1249 -(1030 + 205) ;v81.Selectable=true;v81.Parent=v74;v82=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v82.Size=UDim2.new(0 + 0 ,75 + 5 ,0,20);v82.Position=UDim2.new(1, -85,286 -(156 + 130) ,136 -76 );v72=16 -6 ;end if (v72==3) then v76.Color=v12.Border;v76.Thickness=1 -0 ;v76.Transparency=0.3 + 0 ;v76.Parent=v74;v77=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v77.Size=UDim2.new(1 + 0 ,77 -(10 + 59) ,1 + 0 ,39 -31 );v72=1167 -(671 + 492) ;end v248=3 + 0 ;end if (v248==(1218 -(369 + 846))) then if (v72==(2 + 3)) then v78=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v78.CornerRadius=UDim.new(0 + 0 ,1961 -(1036 + 909) );v78.Parent=v77;v79=Instance.new(v7("\194\218\15\198\229\252\55\215","\178\151\147\92"));v79.Color=v12.NeonWhite;v79.Thickness=2 + 0 ;v72=6;end if (v72==(2 -0)) then v74.Selectable=false;v74.Parent=v73;v75=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v75.CornerRadius=UDim.new(203 -(11 + 192) ,7 + 5 );v75.Parent=v74;v76=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"));v72=3;end if (v72==1) then v73.Parent=v71;v74=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v74.Size=UDim2.new(1,175 -(135 + 40) ,0 -0 ,52);v74.BackgroundColor3=v12.Surface;v74.BorderSizePixel=0 + 0 ;v74.ZIndex=28 -15 ;v72=2 -0 ;end break;end if (v248==0) then if (v72==(176 -(50 + 126))) then v73=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v73.Size=UDim2.new(2 -1 ,0 + 0 ,0,1513 -(1233 + 180) );v73.Position=UDim2.new(969 -(522 + 447) ,1421 -(107 + 1314) ,0,47 + 53 );v73.BackgroundTransparency=1;v73.ZIndex=12;v73.Selectable=false;v72=2 -1 ;end if (v72==6) then v79.Transparency=0.3 + 0 ;v79.Parent=v77;v80=Instance.new(v7("\185\212\107\32\19\72\115\137\243\88","\26\236\157\44\82\114\44"));v80.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(1911 -(716 + 1194) ,v12.NeonWhite)});v80.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,503.8 -(74 + 429) ),NumberSequenceKeypoint.new(0.2 + 0 ,0.1),NumberSequenceKeypoint.new(0.8 + 0 ,0.1),NumberSequenceKeypoint.new(1,0.8)});v80.Parent=v79;v72=16 -9 ;end if (v72==(437 -(279 + 154))) then v77.Position=UDim2.new(778 -(454 + 324) , -(4 + 0),17 -(12 + 5) , -4);v77.BackgroundTransparency=1 + 0 ;v77.ZIndex=v74.ZIndex-(2 -1) ;v77.Visible=false;v77.Selectable=false;v77.Parent=v74;v72=2 + 3 ;end v248=1094 -(277 + 816) ;end end end end local function v22(v83) local v84=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v84.Size=UDim2.new(1,0 -0 ,1183 -(1058 + 125) ,48);v84.Position=UDim2.new(0,0 + 0 ,0,1175 -(815 + 160) );v84.BackgroundColor3=v12.Primary;v84.BorderSizePixel=0 -0 ;v84.Text=v7("\37\208\144\242\236\222\83\244\129\248\239\212\0\149\169\254\243","\167\115\181\226\155\138");v84.TextColor3=v12.TextPrimary;v84.TextSize=37 -21 ;v84.Font=Enum.Font.GothamMedium;v84.AutoButtonColor=false;v84.ZIndex=4 + 9 ;v84.Selectable=true;v84.Parent=v83;local v100=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v100.CornerRadius=UDim.new(0 -0 ,1910 -(41 + 1857) );v100.Parent=v84;local v103=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v103.Size=UDim2.new(1893 -(1222 + 671) ,61 -37 ,0 -0 ,1206 -(229 + 953) );v103.Position=UDim2.new(1774.5 -(1111 + 663) , -12,0,1591 -(874 + 705) );v103.BackgroundTransparency=1 + 0 ;v103.Visible=false;v103.ZIndex=10 + 4 ;v103.Selectable=false;v103.Parent=v84;local v111=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v111.Size=UDim2.new(1 -0 ,0 + 0 ,680 -(642 + 37) ,0 + 0 );v111.BackgroundColor3=v12.TextPrimary;v111.BorderSizePixel=0 + 0 ;v111.ZIndex=37 -22 ;v111.Selectable=false;v111.Parent=v103;local v118=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v118.CornerRadius=UDim.new(455 -(233 + 221) ,0);v118.Parent=v111;local v121=Instance.new(v7("\143\164\143\192\187\137\161\215\180\153","\178\218\237\200"));v121.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0 -0 ),NumberSequenceKeypoint.new(0.8,0.8 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,806 -(266 + 539) )});v121.Parent=v111;local v124=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v124.Size=UDim2.new(1,0 -0 ,0,1273 -(636 + 589) );v124.Position=UDim2.new(0,0 -0 ,0 -0 ,260);v124.BackgroundTransparency=1;v124.ZIndex=12;v124.Selectable=false;v124.Parent=v83;local v131=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v131.Size=UDim2.new(0.48 + 0 ,0 + 0 ,1016 -(657 + 358) ,0 -0 );v131.BackgroundColor3=v12.GetKey;v131.BorderSizePixel=0 -0 ;v131.Text=v7("\53\248\33\116\93\23\228","\22\114\157\85\84");v131.TextColor3=v12.TextPrimary;v131.TextSize=1201 -(1151 + 36) ;v131.Font=Enum.Font.GothamMedium;v131.AutoButtonColor=false;v131.ZIndex=13;v131.Selectable=true;v131.Parent=v124;local v144=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v144.CornerRadius=UDim.new(0 + 0 ,3 + 7 );v144.Parent=v131;local v147=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v147.Size=UDim2.new(0.48,0,2 -1 ,0);v147.Position=UDim2.new(0.52,1832 -(1552 + 280) ,834 -(64 + 770) ,0);v147.BackgroundColor3=v12.Discord;v147.BorderSizePixel=0 + 0 ;v147.Text=v7("\23\91\65\245\246\33\86","\153\83\50\50\150");v147.TextColor3=v12.TextPrimary;v147.TextSize=14;v147.Font=Enum.Font.GothamMedium;v147.AutoButtonColor=false;v147.ZIndex=29 -16 ;v147.Selectable=true;v147.Parent=v124;local v161=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v161.CornerRadius=UDim.new(0 + 0 ,1253 -(157 + 1086) );v161.Parent=v147;v14.Buttons={[v7("\242\7\15\248\11\100","\217\161\114\109\149\98\16")]=v84,[v7("\53\37\44\87\185\109","\20\114\64\88\28\220")]=v131,[v7("\21\8\193\183\247\194\185","\221\81\97\178\212\152\176")]=v147,[v7("\225\232\28\255\19\195\224","\122\173\135\125\155")]={[v7("\167\206\14\173\62\56\198\129\211","\168\228\161\96\217\95\81")]=v103,[v7("\232\193\39\82\33\82\201","\55\187\177\78\60\79")]=v111}};return {v84,v131,v147};end local function v23(v165) local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==1) then v169=nil;while true do local v412=819 -(599 + 220) ;while true do if (v412==(3 -1)) then if (v167==2) then local v571=1931 -(1813 + 118) ;while true do if (v571==1) then v169.Size=UDim2.new(1 + 0 ,1217 -(841 + 376) ,1 -0 ,0);v167=1 + 2 ;break;end if ((0 -0)==v571) then v168.Parent=v165;v169=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v571=1;end end end if (v167==3) then local v572=0;while true do if (v572==(860 -(464 + 395))) then v169.TextColor3=v12.Error;v167=10 -6 ;break;end if (v572==(0 + 0)) then v169.BackgroundTransparency=838 -(467 + 370) ;v169.Text="";v572=1;end end end v412=3;end if (v412==(1 -0)) then if (v167==(3 + 1)) then v169.TextSize=14;v169.Font=Enum.Font.Gotham;v169.TextXAlignment=Enum.TextXAlignment.Center;v167=17 -12 ;end if (v167==0) then v168=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v168.Size=UDim2.new(1,0 + 0 ,0 -0 ,580 -(150 + 370) );v168.Position=UDim2.new(0,1282 -(74 + 1208) ,0 -0 ,1565 -1235 );v167=1;end v412=2 + 0 ;end if (v412==(393 -(14 + 376))) then if (v167==(10 -4)) then local v580=0 + 0 ;while true do if (v580==(0 + 0)) then v14.Status=v169;return v169;end end end break;end if (v412==(0 + 0)) then if (v167==(14 -9)) then v169.TextWrapped=true;v169.ZIndex=10 + 3 ;v169.Parent=v168;v167=6;end if (v167==(79 -(23 + 55))) then v168.BackgroundTransparency=1;v168.ZIndex=27 -15 ;v168.Selectable=false;v167=2 + 0 ;end v412=1;end end end break;end if (v166==0) then v167=0;v168=nil;v166=1 + 0 ;end end end local function v24(v170) local v171=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v171.Size=UDim2.new(1 -0 ,0 + 0 ,1,901 -(652 + 249) );v171.BackgroundTransparency=2 -1 ;v171.ZIndex=105;v171.Selectable=false;v171.Parent=v170;v14.ParticleContainer=v171;return v171;end local function v25() local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v178==(1869 -(708 + 1160))) then v180.BackgroundTransparency=math.random(60,230 -145 )/100 ;v180.BorderSizePixel=0 -0 ;v180.ZIndex=133 -(10 + 17) ;v180.Selectable=false;v180.Parent=v14.ParticleContainer;v181=Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"));v178=1 + 1 ;end if (v178==2) then v181.CornerRadius=UDim.new(1,1732 -(1400 + 332) );v181.Parent=v180;v182=Instance.new(v7("\58\143\10\109\230\236\6\163\35\107","\136\111\198\77\31\135"));v183={Color3.fromRGB(2108 -(242 + 1666) ,99 + 131 ,94 + 161 ),Color3.fromRGB(1120 -(850 + 90) ,385 -165 ,1645 -(360 + 1030) ),Color3.fromRGB(620 -400 ,330 -90 ,1916 -(909 + 752) ),Color3.fromRGB(347 -157 ,82 + 128 ,240)};v184=v183[math.random( #v183)];v185=v183[math.random( #v183)];v178=245 -(6 + 236) ;end if ((2 + 1)==v178) then v182.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v184),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(601 -346 ,255,255)),ColorSequenceKeypoint.new(1133.7 -(1076 + 57) ,v185),ColorSequenceKeypoint.new(1,v184)});v182.Rotation=math.random(0,1049 -(579 + 110) );v182.Parent=v180;v186=Instance.new(v7("\36\27\166\91\184","\201\98\105\199\54\221\132\119"));v186.Size=UDim2.new(0.3,0 + 0 ,0.3,0 + 0 );v186.Position=UDim2.new(0.2,0 + 0 ,0.15,0);v178=411 -(174 + 233) ;end if (6==v178) then v188.BackgroundTransparency=0.9 -0 ;v188.BorderSizePixel=0;v188.ZIndex=v180.ZIndex-(1 -0) ;v188.Parent=v180;v189=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"));v189.CornerRadius=UDim.new(1 + 0 ,1174 -(663 + 511) );v178=7 + 0 ;end if (v178==(2 + 5)) then v189.Parent=v188;v190={[v7("\50\52\1\205\240","\149\84\70\96\160")]=v180,[v7("\46\30","\141\88\102\109")]=(math.random() -(0.5 -0)) * (0.004 + 0) ,[v7("\165\74","\161\211\51\170\16\122\93\53")]= -math.random(20,117 -67 )/(24208 -14208) ,[v7("\248\188\183\41\239\171\182","\72\155\206\210")]=tick(),[v7("\84\117\64\15\39\79\117\90","\83\38\26\52\110")]=0 + 0 ,[v7("\74\24\51\71\76\30\40\72\107\7\34\67\92","\38\56\119\71")]=(math.random() -(0.5 -0)) * 2 ,[v7("\227\250\84\197\32\102\251\238\75\211","\54\147\143\56\182\69")]=math.random() * math.pi * (2 + 0) ,[v7("\210\147\246\79\203\230\137\254\90\218","\191\182\225\159\41")]=math.random() * math.pi * (1 + 1) ,[v7("\36\0\33\82\130\137\195\39\38\58\84\133\148\210\42\0\45\91\136\158","\162\75\114\72\53\235\231")]=v180.BackgroundTransparency,[v7("\139\48\75\245","\98\236\92\36\130\51")]=v188,[v7("\172\16\11\178\73\161\178\56\176","\80\196\121\108\218\37\200\213")]=v186,[v7("\12\122\4\122\95\7\135\5","\234\96\19\98\31\43\110")]=math.random(752 -(478 + 244) ,577 -(440 + 77) ),[v7("\9\13\91\192\165\124\138\10\44\91\221\169","\235\102\127\50\167\204\18")]=v179,[v7("\71\174\247\33\72\43\96\169\244\48\65","\78\48\193\149\67\36")]=math.random() * math.pi * (1 + 1) ,[v7("\34\27\144\29\77\22\17\146\27\68","\33\80\126\224\120")]={x=0 -0 ,y=0},[v7("\225\169\16\215","\60\140\200\99\164")]=v179/(1566 -(655 + 901)) };table.insert(v13.Particles,v190);return v180;end if (v178==4) then v186.BackgroundColor3=Color3.fromRGB(48 + 207 ,255,196 + 59 );v186.BackgroundTransparency=0.3 + 0 ;v186.BorderSizePixel=0 -0 ;v186.ZIndex=v180.ZIndex + (1446 -(695 + 750)) ;v186.Parent=v180;v187=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v178=5;end if (v178==0) then if ( not v14.ParticleContainer or  not v14.ParticleContainer.Parent or v13.IsDestroyed) then return nil;end v179=math.random(27 -19 ,24);v180=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"));v180.Size=UDim2.new(0 -0 ,v179,0 -0 ,v179);v180.Position=UDim2.new((math.random() * (352.4 -(285 + 66))) -0.2 ,0 -0 ,1311.2 -(682 + 628) ,0 + 0 );v180.BackgroundColor3=v12.NeonWhite;v178=300 -(176 + 123) ;end if (5==v178) then v187.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v187.Parent=v186;v188=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v188.Size=UDim2.new(1.8,269 -(239 + 30) ,1.8 + 0 ,0 + 0 );v188.Position=UDim2.new( -0.4,0 -0 , -0.4,0);v188.BackgroundColor3=Color3.fromRGB(623 -423 ,545 -(306 + 9) ,889 -634 );v178=2 + 4 ;end end end local function v26() local v191=0 + 0 ;local v192;local v193;local v194;while true do if (v191==(1 + 0)) then v193=v13.MousePosition.X/v192.X ;v194=v13.MousePosition.Y/v192.Y ;v191=5 -3 ;end if (v191==(1377 -(1140 + 235))) then for v413= #v13.Particles,1 + 0 , -(1 + 0) do local v414=v13.Particles[v413];if ( not v414 or  not v414.frame or  not v414.frame.Parent) then table.remove(v13.Particles,v413);else local v539=0 + 0 ;local v540;local v541;while true do if (v539==(53 -(33 + 19))) then if ((v540.Y.Scale< -0.3) or (v541>v414.lifetime)) then v414.frame:Destroy();table.remove(v13.Particles,v413);else local v594=0 + 0 ;local v595;local v596;local v597;local v598;local v599;local v600;local v601;local v602;local v603;local v604;local v605;local v606;local v607;local v608;while true do if ((5 -3)==v594) then v600=v600 + (math.sin(v602) * (0.002 + 0)) ;v601=v601 + (math.cos(v602 * (0.7 -0) ) * 0.001) ;v600=v600 + ((math.random() -(0.5 + 0)) * 0.0008) ;v601=v601 + ((math.random() -0.5) * 0.0005) ;v414.rotation=v414.rotation + v414.rotationSpeed ;v414.frame.Rotation=v414.rotation;v594=692 -(586 + 103) ;end if (v594==(1 + 3)) then v607=0.9 -0 ;if (v595<0.2) then v607=0.7 + ((v595/(1488.2 -(1309 + 179))) * 0.2) ;end v414.glow.BackgroundTransparency=v607;v608=(math.sin((tick() * (6 -2)) + v414.pulsePhase ) * (0.2 + 0)) + (0.3 -0) ;v414.highlight.BackgroundTransparency=v608;v414.vx=v414.vx * 0.995 ;v594=4 + 1 ;end if (v594==(0 -0)) then v595=math.sqrt(((v540.X.Scale-v193)^2) + ((v540.Y.Scale-v194)^(3 -1)) );v596=609.08 -(295 + 314) ;v597=0.15 -0 ;v598=1962 -(1300 + 662) ;v599=0 -0 ;if ((v595<v597) and (v595>(1755 -(1178 + 577)))) then local v634=0;local v635;local v636;local v637;while true do if (v634==(2 + 0)) then v598=v636 * v635 ;v599=v637 * v635 ;break;end if (v634==0) then v635=(v597-v595)/v597 ;v635=(v635 * v596)/v414.mass ;v634=2 -1 ;end if (v634==1) then local v639=1405 -(851 + 554) ;while true do if (v639==(1 + 0)) then v634=5 -3 ;break;end if (v639==(0 -0)) then v636=(v540.X.Scale-v193)/v595 ;v637=(v540.Y.Scale-v194)/v595 ;v639=303 -(115 + 187) ;end end end end end v594=1 + 0 ;end if (5==v594) then v414.vy=v414.vy * (0.998 + 0) ;v414.frame.Position=UDim2.new(v600,0 -0 ,v601,1161 -(160 + 1001) );break;end if (v594==(3 + 0)) then v603=(math.sin((tick() * 2.5) + v414.pulsePhase ) * 0.1) + 1 + 0 ;v604=v414.originalSize * v603 ;v414.frame.Size=UDim2.new(0 -0 ,v604,358 -(237 + 121) ,v604);v605=math.sin((tick() * (900 -(525 + 372))) + v414.pulsePhase ) * (0.1 -0) ;v606=math.max(0.5 -0 ,math.min(142.95 -(96 + 46) ,v414.originalTransparency + v605 ));v414.frame.BackgroundTransparency=v606;v594=781 -(643 + 134) ;end if (v594==(1 + 0)) then v414.repelForce.x=(v414.repelForce.x * (0.85 -0)) + (v598 * (0.15 -0)) ;v414.repelForce.y=(v414.repelForce.y * (0.85 + 0)) + (v599 * (0.15 -0)) ;v600=v540.X.Scale + v414.vx + v414.repelForce.x ;v601=v540.Y.Scale + v414.vy + v414.repelForce.y ;if (v600<= -(0.2 -0)) then v600=1.2;elseif (v600>=(720.2 -(316 + 403))) then v600= -0.2;end v602=(tick() * (1.5 + 0)) + v414.wobblePhase ;v594=5 -3 ;end end end break;end if (v539==(0 + 0)) then local v587=0 -0 ;while true do if ((0 + 0)==v587) then v540=v414.frame.Position;v541=tick() -v414.created ;v587=1;end if (v587==(1 + 0)) then v539=3 -2 ;break;end end end end end end break;end if (v191==(0 -0)) then if (v13.IsDestroyed or  not v14.ParticleContainer) then return;end v192=v14.ScreenGui.AbsoluteSize;v191=1 -0 ;end end end local function v27(v195,v196,v197) local v198=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v198.Size=UDim2.new(1,1 + 7 ,1,8);v198.Position=UDim2.new(0 -0 , -(1 + 3),0, -(11 -7));v198.BackgroundTransparency=18 -(12 + 5) ;v198.ZIndex=v195.ZIndex-(3 -2) ;v198.Visible=false;v198.Selectable=false;v198.Parent=v195;local v206=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v206.CornerRadius=UDim.new(0 -0 ,29 -15 );v206.Parent=v198;local v209=Instance.new(v7("\181\213\177\98\34\231\189\19","\118\224\156\226\22\80\136\214"));v209.Color=v12.NeonWhite;v209.Thickness=2;v209.Transparency=0.3 -0 ;v209.Parent=v198;local v215=Instance.new(v7("\119\199\126\146\67\234\80\133\76\250","\224\34\142\57"));v215.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v12.NeonWhite),ColorSequenceKeypoint.new(0.5,v12.NeonGlow),ColorSequenceKeypoint.new(1 + 0 ,v12.NeonWhite)});v215.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.8),NumberSequenceKeypoint.new(0.2,0.1 -0 ),NumberSequenceKeypoint.new(354.8 -(5 + 349) ,0.1),NumberSequenceKeypoint.new(1,1271.8 -(266 + 1005) )});v215.Parent=v209;local v219=nil;local v220=tostring(v195);v195.MouseEnter:Connect(function() v13.FocusStates.ButtonHovered[v220]=true;v198.Visible=true;v8.TweenService:Create(v195,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{[v7("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93","\110\190\199\165\189\19\145\61")]=v196}):Play();v8.TweenService:Create(v209,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\238\249\118\230\152\215\219\249\114\230\136\222","\167\186\139\23\136\235")]=0.1 -0 }):Play();if v219 then v219:Cancel();end v219=v8.TweenService:Create(v215,TweenInfo.new(1.5,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{[v7("\40\186\156\12\14\188\135\3","\109\122\213\232")]=473 -113 });v219:Play();end);v195.MouseLeave:Connect(function() v13.FocusStates.ButtonHovered[v220]=false;v8.TweenService:Create(v195,TweenInfo.new(1696.2 -(561 + 1135) ,Enum.EasingStyle.Quad),{[v7("\204\246\161\59\233\229\173\37\224\243\129\63\226\248\176\99","\80\142\151\194")]=v197}):Play();v8.TweenService:Create(v209,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\55\212\118\66\16\214\118\94\6\200\116\85","\44\99\166\23")]=0.8}):Play();if v219 then v219:Cancel();v215.Rotation=0 -0 ;end task.spawn(function() local v270=1066 -(507 + 559) ;local v271;while true do if ((0 -0)==v270) then v271=0 -0 ;while true do if (v271==(388 -(212 + 176))) then task.wait(905.3 -(250 + 655) );if (v198 and v198.Parent) then v198.Visible=false;end break;end end break;end end end);end);return {v198,v209,v215};end local function v28(v221,v222,v223) local v224=0 -0 ;while true do if (v224==2) then v8.TweenService:Create(v14.Status,TweenInfo.new(1956.3 -(1869 + 87) ,Enum.EasingStyle.Quad),{[v7("\72\242\49\34\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=0}):Play();break;end if (v224==(0 -0)) then if  not v14.Status then return;end v14.Status.Text=v221;v224=1;end if ((1902 -(484 + 1417))==v224) then if v223 then v14.Status.TextColor3=v12.Success;elseif v222 then v14.Status.TextColor3=v12.Error;else v14.Status.TextColor3=v12.Warning;end v14.Status.TextTransparency=2 -1 ;v224=2 -0 ;end end end local function v29() if v14.Status then v8.TweenService:Create(v14.Status,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\199\6\49\4\182\74\25\120\224\19\40\2\135\86\27\111","\22\147\99\73\112\226\56\120")]=1}):Play();end end local function v30(v225) local v226=773 -(48 + 725) ;while true do if (v226==2) then if v225 then local v424=0;local v425;while true do if (v424==(0 -0)) then v425=v8.TweenService:Create(v14.Buttons.Loading.Spinner,TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(2 -1)),{[v7("\176\65\75\94\164\192\81\140","\62\226\46\63\63\208\169")]=210 + 150 });v425:Play();v424=2 -1 ;end if (v424==(1 + 0)) then v13.Animations.SpinTween=v425;break;end end elseif v13.Animations.SpinTween then local v553=0 + 0 ;while true do if (v553==0) then v13.Animations.SpinTween:Cancel();v14.Buttons.Loading.Spinner.Rotation=853 -(152 + 701) ;break;end end end break;end if (v226==(1312 -(430 + 881))) then v14.Buttons.Loading.Container.Visible=v225;v14.Buttons.Submit.Text=(v225 and "") or v7("\142\112\240\252\139\161\53\195\246\142\189\102\241\181\166\189\108","\237\216\21\130\149") ;v226=2;end if (0==v226) then v13.IsLoading=v225;if  not v14.Buttons then return;end v226=1 + 0 ;end end end local function v31() if  not v14.Input then return;end local v227=string.len(v14.Input.TextBox.Text);v14.Input.Counter.Text=v227   .. "/"   .. v11.MaxKeyLength ;if (v227>=v11.MaxKeyLength) then v14.Input.Counter.TextColor3=v12.Error;elseif (v227>=(v11.MaxKeyLength * (895.8 -(557 + 338)))) then v14.Input.Counter.TextColor3=v12.Warning;else v14.Input.Counter.TextColor3=v12.TextSecondary;end end local function v32(v229,v230) local v231=0 + 0 ;local v232;while true do if (v231==(0 -0)) then v232=pcall(function() if setclipboard then local v542=0 -0 ;while true do if ((0 -0)==v542) then setclipboard(v229);v28(v230,false,true);break;end end else v28(v7("\201\16\91\136\69\77","\62\133\121\53\227\127\109\79")   .. v229 ,false,true);end end);if  not v232 then v28(v7("\60\29\60\254\140\238","\194\112\116\82\149\182\206")   .. v229 ,false,true);end break;end end end local function v33() v8.UserInputService.InputChanged:Connect(function(v252,v253) if (v252.UserInputType==Enum.UserInputType.MouseMovement) then local v408=0 -0 ;while true do if (v408==(801 -(499 + 302))) then v13.MousePosition.X=v252.Position.X;v13.MousePosition.Y=v252.Position.Y;break;end end end end);v14.Input.TextBox:GetPropertyChangedSignal(v7("\13\173\84\12","\110\89\200\44\120\160\130")):Connect(function() local v254=0;local v255;while true do if (v254==(866 -(39 + 827))) then v255=v14.Input.TextBox.Text;if (string.len(v255)>v11.MaxKeyLength) then local v547=0 -0 ;while true do if (v547==(0 -0)) then v14.Input.TextBox.Text=string.sub(v255,1,v11.MaxKeyLength);v28(v7("\134\194\83\79\78\95\54\13\168\203\74\84\66\73\47\72\185\131\71\79\78\67\47\13\185\198\74\69\75\79\63\13\227","\45\203\163\43\38\35\42\91")   .. v11.MaxKeyLength   .. ")" ,true);break;end end end v254=1;end if (v254==(3 -2)) then v31();v29();break;end end end);local v233=nil;v14.Input.TextBox.Focused:Connect(function() local v256=0 -0 ;local v257;while true do if (v256==0) then v257=0;while true do if ((1 + 3)==v257) then v29();break;end if (v257==0) then v13.FocusStates.InputFocused=true;v14.Input.Glow.Frame.Visible=true;v257=2 -1 ;end if (v257==(1 + 1)) then if v233 then v233:Cancel();end v233=v8.TweenService:Create(v14.Input.Glow.Gradient,TweenInfo.new(2 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(105 -(103 + 1))),{[v7("\182\39\178\192\204\90\189\138","\210\228\72\198\161\184\51")]=914 -(475 + 79) });v257=6 -3 ;end if (v257==(3 -2)) then v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\241\138\208\44\149","\52\178\229\188\67\231\201")]=v12.NeonWhite,[v7("\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60")]=0.1}):Play();v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{[v7("\235\245\175\214\224\207\230\188\221\253\220\254","\147\191\135\206\184")]=0.1 + 0 }):Play();v257=1505 -(1395 + 108) ;end if (3==v257) then v233:Play();v13.Animations.InputGlowTween=v233;v257=4;end end break;end end end);v14.Input.TextBox.FocusLost:Connect(function() local v258=0 -0 ;local v259;while true do if (v258==(1204 -(7 + 1197))) then v259=0 + 0 ;while true do if (v259==2) then task.spawn(function() local v560=0;while true do if ((0 + 0)==v560) then task.wait(319.3 -(27 + 292) );if (v14.Input.Glow.Frame and v14.Input.Glow.Frame.Parent) then v14.Input.Glow.Frame.Visible=false;end break;end end end);break;end if ((0 -0)==v259) then v13.FocusStates.InputFocused=false;v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{[v7("\21\70\255\31\97","\174\86\41\147\112\19")]=v12.Border,[v7("\111\18\140\5\54\31\16\185\94\14\142\18","\203\59\96\237\107\69\111\113")]=0.3 -0 }):Play();v259=1 -0 ;end if (v259==1) then v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\16\4\173\239\34\224\214\54\19\162\226\40","\183\68\118\204\129\81\144")]=0.8 -0 }):Play();if v233 then local v589=0;while true do if (v589==(140 -(43 + 96))) then v13.Animations.InputGlowTween=nil;break;end if (v589==(0 -0)) then v233:Cancel();v14.Input.Glow.Gradient.Rotation=0 -0 ;v589=1 + 0 ;end end end v259=1 + 1 ;end end break;end end end);v8.UserInputService.InputBegan:Connect(function(v260,v261) local v262=0 -0 ;local v263;while true do if (0==v262) then v263=0 + 0 ;while true do if (v263==(0 -0)) then if (v261 or v13.IsDestroyed) then return;end if ((v260.KeyCode==Enum.KeyCode.Return) and v14.Input.TextBox:IsFocused()) then local v590=0;local v591;while true do if (v590==0) then local v619=0;local v620;while true do if (v619==0) then v620=0 + 0 ;while true do if (v620==0) then v591=v14.Input.TextBox.Text;if (v591=="") then local v640=0 + 0 ;while true do local v641=1751 -(1414 + 337) ;while true do if (v641==(1940 -(1642 + 298))) then if (v640==(0 -0)) then v28(v7("\62\161\117\229\24\135\78\168\126\240\14\144\78\172\126\164\10\129\13\168\99\247\75\137\11\180","\226\110\205\16\132\107"),true);v14.Input.TextBox:CaptureFocus();v640=1;end if (v640==(2 -1)) then return;end break;end end end end v620=1;end if (v620==1) then v590=1;break;end end break;end end end if (1==v590) then v30(true);v28(v7("\221\194\236\208\69\234\215\233\215\70\171\200\229\192\15\165\141","\33\139\163\128\185"),false,false);v590=2;end if (2==v590) then task.spawn(function() local v622=0;while true do if (v622==(0 -0)) then task.wait(1 + 1 );v30(false);v622=1;end if (v622==(1 + 0)) then v28(v7("\99\80\13\205\23\81\23\158\86\24\16\219\90\72\8\223\67\93\68\147\23\89\0\218\23\65\11\203\69\24\18\223\91\81\0\223\67\81\11\208\23\84\11\217\94\91\68\214\82\74\1","\190\55\56\100"),false,true);break;end end end);break;end end end break;end end break;end end end);v14.Buttons.Submit.MouseButton1Click:Connect(function() local v264=972 -(357 + 615) ;local v265;while true do if (v264==(2 + 0)) then v28(v7("\59\48\57\116\9\127\25\56\59\122\77\117\8\40\123\51\67","\30\109\81\85\29\109"),false,false);task.spawn(function() local v426=0 -0 ;local v427;while true do if ((0 + 0)==v426) then v427=0 -0 ;while true do if (v427==(0 + 0)) then task.wait(1 + 1 );v30(false);v427=1 + 0 ;end if (v427==(1302 -(384 + 917))) then v28(v7("\203\121\93\165\118\215\239\191\112\20\162\51\211\236\243\112\64\179\118\147\188\254\117\80\246\47\209\233\237\49\66\183\58\215\248\254\101\93\185\56\158\240\240\118\93\181\118\214\249\237\116","\156\159\17\52\214\86\190"),false,true);break;end end break;end end end);break;end if (v264==(698 -(128 + 569))) then if (v265=="") then local v548=1543 -(1407 + 136) ;while true do if (v548==0) then v28(v7("\102\163\57\31\0\230\179\83\161\40\27\1\163\242\88\239\61\29\16\230\224\69\239\55\27\10","\147\54\207\92\126\115\131"),true);v14.Input.TextBox:CaptureFocus();v548=1888 -(687 + 1200) ;end if (v548==1) then return;end end end v30(true);v264=1712 -(556 + 1154) ;end if (v264==(0 -0)) then if v13.IsLoading then return;end v265=v14.Input.TextBox.Text;v264=96 -(9 + 86) ;end end end);v14.Buttons.GetKey.MouseButton1Click:Connect(function() local v266=0;while true do if (v266==0) then v28(v7("\129\255\184\178\167\225\186\252\165\234\164\252\185\234\191\175\167\251\184\242\224\161","\220\206\143\221"),false,false);v32(v7("\142\105\57\7\203\150\157\201\121\36\4\219\195\192\130\51\42\16\151\196\243\174\117\15\33\251\217\134\181","\178\230\29\77\119\184\172"),v7("\222\187\19\91\83\241\230\189\5\9\115\184\249\183\4\16\55\251\250\174\3\30\115\184\225\177\74\24\123\241\229\188\5\26\101\252\180","\152\149\222\106\123\23"));break;end end end);v14.Buttons.Discord.MouseButton1Click:Connect(function() local v267=421 -(275 + 146) ;local v268;while true do if ((0 + 0)==v267) then v268=0;while true do if (0==v268) then v28(v7("\242\54\243\77\188\211\33\182\103\188\206\37\249\81\177\157\47\248\85\188\201\35\184\13\251","\213\189\70\150\35"),false,false);v32(v7("\71\65\96\24\92\15\59\71\75\92\103\11\64\71\112\70\72\82\59\0\110\125\124\42\121\118\97\92\124","\104\47\53\20"),v7("\135\69\146\31\179\29\167\12\141\21\178\4\227\79\142\12\181\10\167\12\149\19\252\12\175\69\145\30\179\14\177\72\192","\111\195\44\225\124\220"));break;end end break;end end end);end local function v34() v13.Animations.BorderTween=nil;v13.Animations.IconTween=nil;v13.FocusStates.AnimationsActive=true;task.spawn(function() local v269=64 -(29 + 35) ;while true do if (0==v269) then for v428=1,110 -85  do if v13.IsDestroyed then break;end v25();task.wait(math.random(20,298 -198 )/(4414 -3414) );end while  not v13.IsDestroyed and v14.ScreenGui.Parent  do local v429=0;while true do if (v429==(0 + 0)) then if ( #v13.Particles<v11.ParticleCount) then v25();end task.wait(math.random(1412 -(53 + 959) ,1608 -(312 + 96) )/(1735 -735) );break;end end end break;end end end);task.spawn(function() while  not v13.IsDestroyed and v14.ScreenGui.Parent  do pcall(v26);task.wait((286 -(147 + 138))/v11.ParticleSpeed );end end);task.spawn(function() while  not v13.IsDestroyed and v14.AnimatedBorder and v14.AnimatedBorder.Frame.Parent  do local v274=0;local v275;local v276;local v277;while true do if (v274==0) then if v13.Animations.BorderTween then v13.Animations.BorderTween:Cancel();end v275=v14.AnimatedBorder.Gradient.Rotation;v274=900 -(813 + 86) ;end if (v274==3) then if  not v277 then task.wait(4);end if (v14.AnimatedBorder and v14.AnimatedBorder.Gradient and v14.AnimatedBorder.Gradient.Parent) then v14.AnimatedBorder.Gradient.Rotation=v14.AnimatedBorder.Gradient.Rotation%360 ;end v274=4;end if ((1 + 0)==v274) then local v431=0 -0 ;while true do if (v431==0) then v276=v8.TweenService:Create(v14.AnimatedBorder.Gradient,TweenInfo.new(4,Enum.EasingStyle.Linear),{[v7("\234\73\20\114\191\162\215\72","\203\184\38\96\19\203")]=v275 + (852 -(18 + 474)) });v13.Animations.BorderTween=v276;v431=1;end if (v431==(1 + 0)) then v274=6 -4 ;break;end end end if (v274==(1088 -(860 + 226))) then v276:Play();v277=pcall(function() v276.Completed:Wait();end);v274=306 -(121 + 182) ;end if (v274==(1 + 3)) then task.wait(0.1);break;end end end end);task.spawn(function() while  not v13.IsDestroyed and v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent  do if v13.Animations.IconTween then v13.Animations.IconTween:Cancel();end local v278=v14.Header.IconGlow.Rotation;v13.Animations.IconTween=v8.TweenService:Create(v14.Header.IconGlow,TweenInfo.new(1243 -(988 + 252) ,Enum.EasingStyle.Linear),{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=v278 + 360 });v13.Animations.IconTween:Play();local v280=pcall(function() v13.Animations.IconTween.Completed:Wait();end);if  not v280 then task.wait(1 + 2 );end if (v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent) then v14.Header.IconGlow.Rotation=v14.Header.IconGlow.Rotation%(113 + 247) ;end task.wait(1970.1 -(49 + 1921) );end end);end local function v35() local v237=890 -(223 + 667) ;while true do if (v237==(54 -(51 + 1))) then task.wait(0.1 -0 );v8.TweenService:Create(v14.Container,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\10\175\175\44","\160\89\198\213\73\234\89\215")]=UDim2.new(0 -0 ,1545 -(146 + 979) ,0 + 0 ,600),[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=605 -(311 + 294) }):Play();v237=8 -5 ;end if (v237==(2 + 1)) then task.wait(0.5);v14.Input.TextBox:CaptureFocus();break;end if (v237==0) then v14.Container.Size=UDim2.new(0,0,1443 -(496 + 947) ,1358 -(1233 + 125) );v14.Container.BackgroundTransparency=1;v237=1 + 0 ;end if (v237==(1 + 0)) then v14.Backdrop.BackgroundTransparency=1 + 0 ;v8.TweenService:Create(v14.Backdrop,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\13\19\81\69\240\149\4\58\28\86\122\229\134\5\60\2\83\92\242\137\8\54","\107\79\114\50\46\151\231")]=1645.1 -(963 + 682) }):Play();v237=2 + 0 ;end end end local function v36() local v238=0;local v239;local v240;local v241;local v242;local v243;while true do if (v238==(1504 -(504 + 1000))) then v239=0 + 0 ;v240=nil;v238=1 + 0 ;end if (v238==(1 + 0)) then v241=nil;v242=nil;v238=2 -0 ;end if (v238==(2 + 0)) then v243=nil;while true do if (v239==5) then v34();v35();break;end if (2==v239) then v243=v20(v242);v21(v243);v22(v243);v239=2 + 1 ;end if (v239==4) then v27(v14.Buttons.Discord,v12.HoverDiscord,v12.Discord);v31();v33();v239=5;end if (v239==(185 -(156 + 26))) then v23(v243);v27(v14.Buttons.Submit,v12.HoverPrimary,v12.Primary);v27(v14.Buttons.GetKey,v12.HoverGetKey,v12.GetKey);v239=4;end if (v239==1) then v242=v17(v240);v18(v242);v19(v242);v239=2;end if (v239==(0 + 0)) then v240=v15();v241=v16(v240);v24(v241);v239=1 -0 ;end end break;end end end v36();
