--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v352=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v352,v352 + 1 )),v1(v2(v38,1 + (v352% #v38) ,1 + (v352% #v38) + 1 )))%256 ));end return v5(v39);end local v8={[v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")]=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")),[v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70")]=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114")),[v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")]=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")),[v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")]=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"))};local v9=v8.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));local v11={[v7("\150\87\209\139\63\73\28\196\181\81\221\168","\161\219\54\169\192\90\48\80")]=50,[v7("\104\76\9\40\72\86\9\42\71\113\16\32\76\70","\69\41\34\96")]=0.4 + 0 ,[v7("\140\194\197\30\11\40\176\198\244\5\23\37\168","\75\220\163\183\106\98")]=147 -(36 + 51) ,[v7("\50\187\153\35\208\1\182\142\4\201\7\191\143","\185\98\218\235\87")]=60};local v12={[v7("\233\61\36\237\217\184\196\41\41\226","\202\171\92\71\134\190")]=Color3.fromRGB(77 -59 ,42 -24 ,12 + 10 ),[v7("\26\212\62\142\40\194\41","\232\73\161\76")]=Color3.fromRGB(25,25,7 + 23 ),[v7("\139\203\75\80\31\169\192","\126\219\185\34\61")]=Color3.fromRGB(45,45,50),[v7("\63\203\93\125\112\115\242\245\21","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(35,35,92 -52 ),[v7("\148\230\56\207\29\188","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(10 + 30 ,40,15 + 30 ),[v7("\191\245\42\73\200\181\130\253\51\79\225","\199\235\144\82\61\152")]=Color3.fromRGB(138 + 82 ,1316 -(709 + 387) ,2083 -(673 + 1185) ),[v7("\51\19\161\63\52\19\186\36\9\18\184\57\30","\75\103\118\217")]=Color3.fromRGB(406 -266 ,449 -309 ,150),[v7("\244\65\115\23\188\13\212","\126\167\52\16\116\217")]=Color3.fromRGB(41 -16 ,97 + 38 ,63 + 21 ),[v7("\237\60\50\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(243 -63 ,13 + 37 ,99 -49 ),[v7("\48\239\183\192\14\224\162","\174\103\142\197")]=Color3.fromRGB(200,120,30),[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]=Color3.fromRGB(60,137 -67 ,2060 -(446 + 1434) ),[v7("\243\193\250\119\209\221","\60\180\164\142")]=Color3.fromRGB(40,1423 -(1040 + 243) ,100),[v7("\112\81\19\44\53\221\0\81\83\4\59\62","\114\56\62\101\73\71\141")]=Color3.fromRGB(164 -109 ,55,1907 -(559 + 1288) ),[v7("\144\230\205\193\170\205\210\215\187\230\201\192","\164\216\137\187")]=Color3.fromRGB(50,1991 -(609 + 1322) ,614 -(13 + 441) ),[v7("\250\233\39\183\180\217\14\198\205\52\171","\107\178\134\81\210\198\158")]=Color3.fromRGB(112 -82 ,314 -194 ,398 -318 ),[v7("\22\11\141\200\157\48\7\150\195","\202\88\110\226\166")]=Color3.fromRGB(10 + 245 ,926 -671 ,255),[v7("\237\10\141\249\237\207\0\149","\170\163\111\226\151")]=Color3.fromRGB(86 + 154 ,109 + 139 ,756 -501 )};local v13={[v7("\56\35\158\55\79\51\32\31\55","\73\113\80\210\88\46\87")]=false,[v7("\177\45\223\6\238\130\32\200\1","\135\225\76\173\114")]={},[v7("\59\227\177\189\173\169\174\21\227\171","\199\122\141\216\208\204\221")]={},[v7("\132\206\52\245\107\226\191\210\9\245\124","\150\205\189\112\144\24")]=false,[v7("\8\139\170\95\1\184\30\3\44\144\182\67\10","\112\69\228\223\44\100\232\113")]={X=0,Y=0 + 0 },[v7("\242\16\4\198\165\79\146\213\11\2\192","\230\180\127\103\179\214\28")]={[v7("\165\11\79\83\240\103\239\143\16\76\67\224","\128\236\101\63\38\132\33")]=false,[v7("\142\188\5\80\185\229\231\163\191\20\86\179\239","\175\204\201\113\36\214\139")]={},[v7("\102\194\60\209\5\83\197\58\210\23\102\207\33\213\18\66","\100\39\172\85\188")]=true}};local v14={};local function v15() local v40=Instance.new(v7("\158\123\171\133\54\163\95\172\137","\83\205\24\217\224"));v40.Name=v7("\205\192\212\14\255\214\217\56\235\226\248\20","\93\134\165\173");v40.ResetOnSpawn=false;v40.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v40.IgnoreGuiInset=true;v40.DisplayOrder=100;v40.Parent=v10;v14.ScreenGui=v40;return v40;end local function v16(v49) local v50=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v50.Name=v7("\199\79\115\1\225\92\127\26","\106\133\46\16");v50.Size=UDim2.new(1 -0 ,0 + 0 ,1,0);v50.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v50.BackgroundTransparency=0.1 + 0 ;v50.BorderSizePixel=0 + 0 ;v50.ZIndex=533 -(153 + 280) ;v50.Parent=v49;v14.Backdrop=v50;return v50;end local function v17(v59) local v60=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v60.Name=v7("\119\201\236\88\121\253\142\78\201\236\88\95\224","\224\58\168\133\54\58\146");v60.Size=UDim2.new(0 -0 ,378 + 42 ,0 + 0 ,600);v60.Position=UDim2.new(0.5, -(110 + 100),0.5 + 0 , -(218 + 82));v60.BackgroundColor3=v12.Background;v60.BorderSizePixel=0 -0 ;v60.ZIndex=110;v60.Selectable=false;v60.Parent=v59;local v70=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v70.CornerRadius=UDim.new(0,20);v70.Parent=v60;local v73=Instance.new(v7("\238\162\34\225\171\211\196\222","\175\187\235\113\149\217\188"));v73.Color=v12.Border;v73.Thickness=1;v73.Transparency=0.3 + 0 ;v73.Parent=v60;v14.Container=v60;return v60;end local function v18(v80) local v81=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v81.Name=v7("\106\221\177\65\26\105\78\215\154\67\9\121\78\193","\29\43\179\216\44\123");v81.Size=UDim2.new(668 -(89 + 578) ,5 + 1 ,1 -0 ,1055 -(572 + 477) );v81.Position=UDim2.new(0 + 0 , -(2 + 1),0 + 0 , -3);v81.BackgroundTransparency=1;v81.ZIndex=109;v81.Selectable=false;v81.Parent=v80;local v89=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v89.CornerRadius=UDim.new(86 -(84 + 2) ,23);v89.Parent=v81;local v92=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"));v92.Color=v12.NeonWhite;v92.Thickness=2 -0 ;v92.Transparency=0.3 + 0 ;v92.Parent=v81;local v98=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));v98.Color=ColorSequence.new({ColorSequenceKeypoint.new(842 -(497 + 345) ,v12.NeonWhite),ColorSequenceKeypoint.new(0.5 + 0 ,v12.NeonGlow),ColorSequenceKeypoint.new(1,v12.NeonWhite)});v98.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.9),NumberSequenceKeypoint.new(0.2 + 0 ,0.1 -0 ),NumberSequenceKeypoint.new(0.8 -0 ,0.1 + 0 ),NumberSequenceKeypoint.new(1 + 0 ,0.9)});v98.Parent=v92;v14.AnimatedBorder={[v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45")]=v81,[v7("\159\48\127\26\45\254\225\172","\143\216\66\30\126\68\155")]=v98,[v7("\153\220\31\196\206\166","\129\202\168\109\171\165\195\183")]=v92};return v81;end local function v19(v103) local v104=1402 -(832 + 570) ;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v104==(2 + 0)) then v106.Size=UDim2.new(0,15 + 41 ,0 -0 ,27 + 29 );v106.Position=UDim2.new(796.5 -(588 + 208) , -(75 -47),0,1824 -(884 + 916) );v106.BackgroundColor3=v12.Primary;v106.BorderSizePixel=0 -0 ;v104=3;end if ((7 + 4)==v104) then v112.ScaleType=Enum.ScaleType.Fit;v112.ZIndex=666 -(232 + 421) ;v112.Parent=v106;v14.Header={[v7("\109\136\237\57\79\142\237\40\92","\77\46\231\131")]=v105,[v7("\147\87\185\78\157\88\185\87","\32\218\52\214")]=v111,[v7("\103\20\62\166\194\164\87\85\69\18","\58\46\119\81\200\145\208\37")]=v110};v104=12;end if (v104==(1897 -(1569 + 320))) then v110.Parent=v108;v111=Instance.new(v7("\110\7\147\68\76\95\39\177\88\89","\45\59\78\212\54"));v111.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v12.NeonWhite),ColorSequenceKeypoint.new(605.5 -(316 + 289) ,v12.NeonGlow),ColorSequenceKeypoint.new(1 + 0 ,v12.NeonWhite)});v111.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(425 -(360 + 65) ,0.8 + 0 ),NumberSequenceKeypoint.new(0.2,0.05 -0 ),NumberSequenceKeypoint.new(0.8 -0 ,0.05 -0 ),NumberSequenceKeypoint.new(1,0.8)});v104=9;end if (v104==5) then v108.Position=UDim2.new(181 -(92 + 89) , -(10 -4),0 + 0 , -6);v108.BackgroundTransparency=1 + 0 ;v108.ZIndex=42 -31 ;v108.Selectable=false;v104=1 + 5 ;end if (v104==(6 -3)) then v106.ZIndex=12;v106.Selectable=false;v106.Parent=v105;v107=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v104=4;end if (v104==1) then v105.ZIndex=11;v105.Selectable=false;v105.Parent=v103;v106=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));v104=2 + 0 ;end if (v104==(5 + 4)) then v111.Parent=v110;v112=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205"));v112.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.8 -0 ,1244 -(485 + 759) );v112.Position=UDim2.new(0.1 -0 ,1189 -(442 + 747) ,1135.1 -(832 + 303) ,946 -(88 + 858) );v104=10;end if (v104==6) then v108.Parent=v106;v109=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v109.CornerRadius=UDim.new(0 + 0 ,20);v109.Parent=v108;v104=7;end if ((6 + 1)==v104) then v110=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v110.Color=v12.NeonWhite;v110.Thickness=3;v110.Transparency=0.2 + 0 ;v104=8;end if (v104==(801 -(766 + 23))) then return v105;end if (v104==(49 -39)) then v112.BackgroundTransparency=1;v112.Image=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\113\90\174\131\8\231\126\89\168\135\14\224\122\91","\59\211\72\111\156\176");v112.ImageColor3=v12.NeonWhite;v112.ImageTransparency=0.1;v104=11;end if (v104==(5 -1)) then v107.CornerRadius=UDim.new(0 -0 ,47 -33 );v107.Parent=v106;v108=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v108.Size=UDim2.new(1074 -(1036 + 37) ,9 + 3 ,1 -0 ,10 + 2 );v104=1485 -(641 + 839) ;end if (v104==(913 -(910 + 3))) then v105=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v105.Name=v7("\20\52\8\191\28\249","\85\92\81\105\219\121\139\65");v105.Size=UDim2.new(2 -1 ,0,1684 -(1466 + 218) ,100);v105.BackgroundTransparency=1 + 0 ;v104=1149 -(556 + 592) ;end end end local function v20(v113) local v114=0 + 0 ;local v115;local v116;local v117;while true do if (v114==(810 -(329 + 479))) then v116.TextColor3=v12.TextPrimary;v116.TextSize=24;v116.Font=Enum.Font.GothamBold;v116.TextXAlignment=Enum.TextXAlignment.Center;v116.ZIndex=12;v116.Parent=v115;v114=857 -(174 + 680) ;end if (1==v114) then v115.Selectable=false;v115.Parent=v113;v116=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v116.Size=UDim2.new(3 -2 ,0 -0 ,0,32);v116.BackgroundTransparency=1 + 0 ;v116.Text=v7("\197\114\127\76\200\92\160\207\116\101\9\233\74\241\241\120\110\76\223","\128\132\17\28\41\187\47");v114=741 -(396 + 343) ;end if ((1 + 2)==v114) then v117=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v117.Size=UDim2.new(1478 -(29 + 1448) ,1389 -(135 + 1254) ,0 -0 ,186 -146 );v117.Position=UDim2.new(0,0 + 0 ,1527 -(389 + 1138) ,614 -(102 + 472) );v117.BackgroundTransparency=1 + 0 ;v117.Text=v7("\137\32\191\78\213\23\7\6\185\60\235\74\196\84\27\26\191\110\160\78\222\23\10\6\236\45\164\69\211\94\16\28\169","\105\204\78\203\43\167\55\126");v117.TextColor3=v12.TextSecondary;v114=3 + 1 ;end if (v114==(0 + 0)) then v115=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v115.Name=v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158");v115.Size=UDim2.new(1, -(1609 -(320 + 1225)),0,783 -343 );v115.Position=UDim2.new(0,32,0 + 0 ,1584 -(157 + 1307) );v115.BackgroundTransparency=1860 -(821 + 1038) ;v115.ZIndex=11;v114=1;end if ((9 -5)==v114) then v117.TextSize=2 + 14 ;v117.Font=Enum.Font.Gotham;v117.TextXAlignment=Enum.TextXAlignment.Center;v117.TextWrapped=true;v117.ZIndex=20 -8 ;v117.Parent=v115;v114=5;end if (v114==(2 + 3)) then v14.Content=v115;return v115;end end end local function v21(v118) local v119=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v119.Size=UDim2.new(2 -1 ,1026 -(834 + 192) ,0,7 + 93 );v119.Position=UDim2.new(0 + 0 ,0,0 + 0 ,154 -54 );v119.BackgroundTransparency=305 -(300 + 4) ;v119.ZIndex=4 + 8 ;v119.Selectable=false;v119.Parent=v118;local v126=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v126.Size=UDim2.new(2 -1 ,362 -(112 + 250) ,0 + 0 ,130 -78 );v126.BackgroundColor3=v12.Surface;v126.BorderSizePixel=0 + 0 ;v126.ZIndex=7 + 6 ;v126.Selectable=false;v126.Parent=v119;local v134=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v134.CornerRadius=UDim.new(0,9 + 3 );v134.Parent=v126;local v137=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"));v137.Color=v12.Border;v137.Thickness=1 + 0 ;v137.Transparency=0.3 + 0 ;v137.Parent=v126;local v143=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v143.Size=UDim2.new(1415 -(1001 + 413) ,17 -9 ,1,890 -(244 + 638) );v143.Position=UDim2.new(693 -(627 + 66) , -4,0 -0 , -(606 -(512 + 90)));v143.BackgroundTransparency=1;v143.ZIndex=v126.ZIndex-(1907 -(1665 + 241)) ;v143.Visible=false;v143.Selectable=false;v143.Parent=v126;local v151=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v151.CornerRadius=UDim.new(717 -(373 + 344) ,8 + 8 );v151.Parent=v143;local v154=Instance.new(v7("\194\218\15\198\229\252\55\215","\178\151\147\92"));v154.Color=v12.NeonWhite;v154.Thickness=2;v154.Transparency=0.3 + 0 ;v154.Parent=v143;local v160=Instance.new(v7("\185\212\107\32\19\72\115\137\243\88","\26\236\157\44\82\114\44"));v160.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v12.NeonWhite),ColorSequenceKeypoint.new(0.5 + 0 ,v12.NeonGlow),ColorSequenceKeypoint.new(1 + 0 ,v12.NeonWhite)});v160.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1259.8 -(233 + 1026) ),NumberSequenceKeypoint.new(1666.2 -(636 + 1030) ,0.1),NumberSequenceKeypoint.new(0.8 + 0 ,0.1),NumberSequenceKeypoint.new(1 + 0 ,0.8)});v160.Parent=v154;local v164=Instance.new(v7("\30\43\205\79\8\33\205","\59\74\78\181"));v164.Size=UDim2.new(1 + 0 , -(245 -(55 + 166)),1 + 0 ,0 + 0 );v164.Position=UDim2.new(0 -0 ,309 -(36 + 261) ,0 -0 ,1368 -(34 + 1334) );v164.BackgroundTransparency=1 + 0 ;v164.Text="";v164.PlaceholderText=v7("\0\223\78\95\161\101\218\95\67\243\45\212\72\95","\211\69\177\58\58");v164.TextColor3=v12.TextPrimary;v164.PlaceholderColor3=v12.TextSecondary;v164.TextSize=16;v164.Font=Enum.Font.Gotham;v164.TextXAlignment=Enum.TextXAlignment.Left;v164.ClearTextOnFocus=false;v164.ZIndex=11 + 3 ;v164.Selectable=true;v164.Parent=v126;local v183=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v183.Size=UDim2.new(1283 -(1035 + 248) ,101 -(20 + 1) ,0,20);v183.Position=UDim2.new(1 + 0 , -(404 -(134 + 185)),0,1193 -(549 + 584) );v183.BackgroundTransparency=686 -(314 + 371) ;v183.Text=v7("\177\135","\34\129\168\82\154\143\80\156")   .. v11.MaxKeyLength ;v183.TextColor3=v12.TextSecondary;v183.TextSize=41 -29 ;v183.Font=Enum.Font.Gotham;v183.TextXAlignment=Enum.TextXAlignment.Right;v183.ZIndex=13;v183.Parent=v119;v14.Input={[v7("\166\189\61\31\73\71\135\128\160","\233\229\210\83\107\40\46")]=v126,[v7("\245\71\42\194\39\206\90","\101\161\34\82\182")]=v164,[v7("\203\2\76\240\207\231\144","\78\136\109\57\158\187\130\226")]=v183,[v7("\13\43\235\254\53\58","\145\94\95\153")]=v137,[v7("\218\193\27\194","\215\157\173\116\181\46")]={[v7("\19\166\138\255\223","\186\85\212\235\146")]=v143,[v7("\241\149\4\241\50\235","\56\162\225\118\158\89\142")]=v154,[v7("\123\23\193\171\43\221\82\17","\184\60\101\160\207\66")]=v160}};return v119;end local function v22(v196) local v197=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v197.Size=UDim2.new(969 -(478 + 490) ,0 + 0 ,1172 -(786 + 386) ,155 -107 );v197.Position=UDim2.new(0,1379 -(1055 + 324) ,1340 -(1093 + 247) ,178 + 22 );v197.BackgroundColor3=v12.Primary;v197.BorderSizePixel=0 + 0 ;v197.Text=v7("\37\208\144\242\236\222\83\244\129\248\239\212\0\149\169\254\243","\167\115\181\226\155\138");v197.TextColor3=v12.TextPrimary;v197.TextSize=16;v197.Font=Enum.Font.GothamMedium;v197.AutoButtonColor=false;v197.ZIndex=13;v197.Selectable=true;v197.Parent=v196;local v213=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v213.CornerRadius=UDim.new(0 -0 ,40 -28 );v213.Parent=v197;local v216=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v216.Size=UDim2.new(0 -0 ,60 -36 ,0 + 0 ,92 -68 );v216.Position=UDim2.new(0.5, -(41 -29),0,10 + 2 );v216.BackgroundTransparency=2 -1 ;v216.Visible=false;v216.ZIndex=14;v216.Selectable=false;v216.Parent=v197;local v224=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v224.Size=UDim2.new(1,688 -(364 + 324) ,2 -1 ,0 -0 );v224.BackgroundColor3=v12.TextPrimary;v224.BorderSizePixel=0;v224.ZIndex=15;v224.Selectable=false;v224.Parent=v216;local v231=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v231.CornerRadius=UDim.new(1 + 0 ,0 -0 );v231.Parent=v224;local v234=Instance.new(v7("\143\164\143\192\187\137\161\215\180\153","\178\218\237\200"));v234.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0 -0 ),NumberSequenceKeypoint.new(0.8 -0 ,1268.8 -(1249 + 19) ),NumberSequenceKeypoint.new(1 + 0 ,1)});v234.Parent=v224;local v237=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v237.Size=UDim2.new(3 -2 ,1086 -(686 + 400) ,0,38 + 10 );v237.Position=UDim2.new(229 -(73 + 156) ,0 + 0 ,811 -(721 + 90) ,3 + 257 );v237.BackgroundTransparency=3 -2 ;v237.ZIndex=482 -(224 + 246) ;v237.Selectable=false;v237.Parent=v196;local v244=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v244.Size=UDim2.new(0.48 -0 ,0 -0 ,1,0);v244.BackgroundColor3=v12.GetKey;v244.BorderSizePixel=0;v244.Text=v7("\53\248\33\116\93\23\228","\22\114\157\85\84");v244.TextColor3=v12.TextPrimary;v244.TextSize=3 + 11 ;v244.Font=Enum.Font.GothamMedium;v244.AutoButtonColor=false;v244.ZIndex=13;v244.Selectable=true;v244.Parent=v237;local v257=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v257.CornerRadius=UDim.new(0 + 0 ,8 + 2 );v257.Parent=v244;local v260=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v260.Size=UDim2.new(0.48 -0 ,0 -0 ,1,0);v260.Position=UDim2.new(513.52 -(203 + 310) ,0,1993 -(1238 + 755) ,0 + 0 );v260.BackgroundColor3=v12.Discord;v260.BorderSizePixel=1534 -(709 + 825) ;v260.Text=v7("\23\91\65\245\246\33\86","\153\83\50\50\150");v260.TextColor3=v12.TextPrimary;v260.TextSize=25 -11 ;v260.Font=Enum.Font.GothamMedium;v260.AutoButtonColor=false;v260.ZIndex=18 -5 ;v260.Selectable=true;v260.Parent=v237;local v274=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v274.CornerRadius=UDim.new(864 -(196 + 668) ,10);v274.Parent=v260;v14.Buttons={[v7("\242\7\15\248\11\100","\217\161\114\109\149\98\16")]=v197,[v7("\53\37\44\87\185\109","\20\114\64\88\28\220")]=v244,[v7("\21\8\193\183\247\194\185","\221\81\97\178\212\152\176")]=v260,[v7("\225\232\28\255\19\195\224","\122\173\135\125\155")]={[v7("\167\206\14\173\62\56\198\129\211","\168\228\161\96\217\95\81")]=v216,[v7("\232\193\39\82\33\82\201","\55\187\177\78\60\79")]=v224}};return {v197,v244,v260};end local function v23(v278) local v279=0 -0 ;local v280;local v281;while true do local v353=833 -(171 + 662) ;while true do if (v353==(94 -(4 + 89))) then if (v279==(10 -7)) then v281.BackgroundTransparency=1;v281.Text="";v281.TextColor3=v12.Error;v279=2 + 2 ;end if (v279==(8 -6)) then v280.Parent=v278;v281=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v281.Size=UDim2.new(1 + 0 ,1486 -(35 + 1451) ,1454 -(28 + 1425) ,1993 -(941 + 1052) );v279=3;end v353=2;end if (v353==(2 + 0)) then if (v279==(1519 -(822 + 692))) then v281.TextWrapped=true;v281.ZIndex=17 -4 ;v281.Parent=v280;v279=3 + 3 ;end if (v279==(301 -(45 + 252))) then v281.TextSize=14 + 0 ;v281.Font=Enum.Font.Gotham;v281.TextXAlignment=Enum.TextXAlignment.Center;v279=2 + 3 ;end v353=7 -4 ;end if (v353==3) then if (v279==(433 -(114 + 319))) then local v536=0 -0 ;while true do if (v536==(0 -0)) then v280=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v280.Size=UDim2.new(1 + 0 ,0,0 -0 ,125 -65 );v536=1964 -(556 + 1407) ;end if (v536==1) then v280.Position=UDim2.new(1206 -(741 + 465) ,0,465 -(170 + 295) ,174 + 156 );v279=1 + 0 ;break;end end end break;end if ((0 -0)==v353) then if (v279==(1 + 0)) then v280.BackgroundTransparency=1 + 0 ;v280.ZIndex=12;v280.Selectable=false;v279=2 + 0 ;end if (v279==6) then v14.Status=v281;return v281;end v353=1;end end end end local function v24(v282) local v283=1230 -(957 + 273) ;local v284;while true do local v354=0 + 0 ;while true do if ((0 + 0)==v354) then if ((0 -0)==v283) then v284=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v284.Size=UDim2.new(1,0,2 -1 ,0 -0 );v283=4 -3 ;end if (v283==(1782 -(389 + 1391))) then v284.Selectable=false;v284.Parent=v282;v283=3;end v354=1 + 0 ;end if ((1 + 0)==v354) then if (v283==(6 -3)) then v14.ParticleContainer=v284;return v284;end if ((952 -(783 + 168))==v283) then v284.BackgroundTransparency=3 -2 ;v284.ZIndex=104 + 1 ;v283=313 -(309 + 2) ;end break;end end end end local function v25() local v285=0 -0 ;local v286;local v287;local v288;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;local v297;while true do if (v285==(1213 -(1090 + 122))) then v287.Position=UDim2.new((math.random() * (1.4 + 0)) -(0.2 -0) ,0,1.2 + 0 ,0);v287.BackgroundColor3=v12.NeonWhite;v287.BackgroundTransparency=math.random(1178 -(628 + 490) ,16 + 69 )/(247 -147) ;v287.BorderSizePixel=0 -0 ;v285=776 -(431 + 343) ;end if (v285==(3 -1)) then v287.ZIndex=306 -200 ;v287.Selectable=false;v287.Parent=v14.ParticleContainer;v288=Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"));v285=3 + 0 ;end if ((2 + 7)==v285) then v295.BackgroundTransparency=1695.9 -(556 + 1139) ;v295.BorderSizePixel=15 -(6 + 9) ;v295.ZIndex=v287.ZIndex-1 ;v295.Parent=v287;v285=10;end if (v285==4) then v291=v290[math.random( #v290)];v292=v290[math.random( #v290)];v289.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v291),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,424 -(28 + 141) ,99 + 156 )),ColorSequenceKeypoint.new(0.7 -0 ,v292),ColorSequenceKeypoint.new(1 + 0 ,v291)});v289.Rotation=math.random(0,360);v285=1322 -(486 + 831) ;end if (v285==(12 -7)) then v289.Parent=v287;v293=Instance.new(v7("\36\27\166\91\184","\201\98\105\199\54\221\132\119"));v293.Size=UDim2.new(0.3,0 -0 ,0.3,0 + 0 );v293.Position=UDim2.new(0.2,0,0.15 -0 ,1263 -(668 + 595) );v285=6;end if ((9 + 1)==v285) then v296=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"));v296.CornerRadius=UDim.new(1 + 0 ,0 -0 );v296.Parent=v295;v297={[v7("\50\52\1\205\240","\149\84\70\96\160")]=v287,[v7("\46\30","\141\88\102\109")]=(math.random() -(290.5 -(23 + 267))) * (1944.004 -(1129 + 815)) ,[v7("\165\74","\161\211\51\170\16\122\93\53")]= -math.random(20,50)/10000 ,[v7("\248\188\183\41\239\171\182","\72\155\206\210")]=tick(),[v7("\84\117\64\15\39\79\117\90","\83\38\26\52\110")]=387 -(371 + 16) ,[v7("\74\24\51\71\76\30\40\72\107\7\34\67\92","\38\56\119\71")]=(math.random() -(1750.5 -(1326 + 424))) * (3 -1) ,[v7("\227\250\84\197\32\102\251\238\75\211","\54\147\143\56\182\69")]=math.random() * math.pi * (7 -5) ,[v7("\210\147\246\79\203\230\137\254\90\218","\191\182\225\159\41")]=math.random() * math.pi * (120 -(88 + 30)) ,[v7("\36\0\33\82\130\137\195\39\38\58\84\133\148\210\42\0\45\91\136\158","\162\75\114\72\53\235\231")]=v287.BackgroundTransparency,[v7("\139\48\75\245","\98\236\92\36\130\51")]=v295,[v7("\172\16\11\178\73\161\178\56\176","\80\196\121\108\218\37\200\213")]=v293,[v7("\12\122\4\122\95\7\135\5","\234\96\19\98\31\43\110")]=math.random(801 -(720 + 51) ,133 -73 ),[v7("\9\13\91\192\165\124\138\10\44\91\221\169","\235\102\127\50\167\204\18")]=v286,[v7("\71\174\247\33\72\43\96\169\244\48\65","\78\48\193\149\67\36")]=math.random() * math.pi * (1778 -(421 + 1355)) ,[v7("\34\27\144\29\77\22\17\146\27\68","\33\80\126\224\120")]={x=0 -0 ,y=0 + 0 },[v7("\225\169\16\215","\60\140\200\99\164")]=v286/10 };v285=11;end if (v285==(1091 -(286 + 797))) then v295=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v295.Size=UDim2.new(3.8 -2 ,0 -0 ,1.8,439 -(397 + 42) );v295.Position=UDim2.new( -(0.4 + 0),0, -(800.4 -(24 + 776)),0 -0 );v295.BackgroundColor3=Color3.fromRGB(200,230,255);v285=794 -(222 + 563) ;end if (v285==(23 -12)) then table.insert(v13.Particles,v297);return v287;end if (v285==(3 + 0)) then v288.CornerRadius=UDim.new(191 -(23 + 167) ,1798 -(690 + 1108) );v288.Parent=v287;v289=Instance.new(v7("\58\143\10\109\230\236\6\163\35\107","\136\111\198\77\31\135"));v290={Color3.fromRGB(165 + 35 ,1078 -(40 + 808) ,255),Color3.fromRGB(180,37 + 183 ,975 -720 ),Color3.fromRGB(117 + 103 ,240,255),Color3.fromRGB(761 -(47 + 524) ,137 + 73 ,656 -416 )};v285=5 -1 ;end if (v285==0) then if ( not v14.ParticleContainer or  not v14.ParticleContainer.Parent or v13.IsDestroyed) then return nil;end v286=math.random(8,54 -30 );v287=Instance.new(v7("\61\255\135\92\232","\89\123\141\230\49\141\93"));v287.Size=UDim2.new(1726 -(1165 + 561) ,v286,0 + 0 ,v286);v285=3 -2 ;end if (v285==(3 + 3)) then v293.BackgroundColor3=Color3.fromRGB(255,734 -(341 + 138) ,69 + 186 );v293.BackgroundTransparency=0.3 -0 ;v293.BorderSizePixel=326 -(89 + 237) ;v293.ZIndex=v287.ZIndex + (3 -2) ;v285=14 -7 ;end if (v285==(888 -(581 + 300))) then v293.Parent=v287;v294=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v294.CornerRadius=UDim.new(1221 -(855 + 365) ,0 -0 );v294.Parent=v293;v285=3 + 5 ;end end end local function v26() local v298=0;local v299;local v300;local v301;while true do if (v298==(1237 -(1030 + 205))) then for v507= #v13.Particles,1 + 0 , -(1 + 0) do local v508=v13.Particles[v507];if ( not v508 or  not v508.frame or  not v508.frame.Parent) then table.remove(v13.Particles,v507);else local v547=0;local v548;local v549;while true do if (v547==(286 -(156 + 130))) then v548=v508.frame.Position;v549=tick() -v508.created ;v547=2 -1 ;end if (v547==(1 -0)) then if ((v548.Y.Scale< -0.3) or (v549>v508.lifetime)) then local v582=0 -0 ;local v583;while true do if (v582==0) then v583=0 + 0 ;while true do if (v583==(0 + 0)) then v508.frame:Destroy();table.remove(v13.Particles,v507);break;end end break;end end else local v584=math.sqrt(((v548.X.Scale-v300)^2) + ((v548.Y.Scale-v301)^(71 -(10 + 59))) );local v585=0.08 + 0 ;local v586=0.15;local v587=0;local v588=0 -0 ;if ((v584<v586) and (v584>(1163 -(671 + 492)))) then local v613=0 + 0 ;local v614;local v615;local v616;while true do if (v613==(1215 -(369 + 846))) then v614=(v586-v584)/v586 ;v614=(v614 * v585)/v508.mass ;v613=1 + 0 ;end if (1==v613) then v615=(v548.X.Scale-v300)/v584 ;v616=(v548.Y.Scale-v301)/v584 ;v613=2 + 0 ;end if (v613==2) then v587=v615 * v614 ;v588=v616 * v614 ;break;end end end v508.repelForce.x=(v508.repelForce.x * 0.85) + (v587 * (1945.15 -(1036 + 909))) ;v508.repelForce.y=(v508.repelForce.y * (0.85 + 0)) + (v588 * 0.15) ;local v591=v548.X.Scale + v508.vx + v508.repelForce.x ;local v592=v548.Y.Scale + v508.vy + v508.repelForce.y ;if (v591<= -0.2) then v591=1.2 -0 ;elseif (v591>=1.2) then v591= -(203.2 -(11 + 192));end local v593=(tick() * (1.5 + 0)) + v508.wobblePhase ;v591=v591 + (math.sin(v593) * (175.002 -(135 + 40))) ;v592=v592 + (math.cos(v593 * (0.7 -0) ) * (0.001 + 0)) ;v591=v591 + ((math.random() -(0.5 -0)) * (0.0008 -0)) ;v592=v592 + ((math.random() -(176.5 -(50 + 126))) * 0.0005) ;v508.rotation=v508.rotation + v508.rotationSpeed ;v508.frame.Rotation=v508.rotation;local v596=(math.sin((tick() * (5.5 -3)) + v508.pulsePhase ) * (0.1 + 0)) + (1414 -(1233 + 180)) ;local v597=v508.originalSize * v596 ;v508.frame.Size=UDim2.new(0,v597,969 -(522 + 447) ,v597);local v599=math.sin((tick() * (1424 -(107 + 1314))) + v508.pulsePhase ) * (0.1 + 0) ;local v600=math.max(0.5 -0 ,math.min(0.95,v508.originalTransparency + v599 ));v508.frame.BackgroundTransparency=v600;local v602=0.9 + 0 ;if (v584<(0.2 -0)) then v602=0.7 + ((v584/(0.2 -0)) * 0.2) ;end v508.glow.BackgroundTransparency=v602;local v604=(math.sin((tick() * 4) + v508.pulsePhase ) * 0.2) + (1910.3 -(716 + 1194)) ;v508.highlight.BackgroundTransparency=v604;v508.vx=v508.vx * (0.995 + 0) ;v508.vy=v508.vy * 0.998 ;v508.frame.Position=UDim2.new(v591,0 + 0 ,v592,503 -(74 + 429) );end break;end end end end break;end if (v298==1) then v300=v13.MousePosition.X/v299.X ;v301=v13.MousePosition.Y/v299.Y ;v298=3 -1 ;end if (v298==0) then if (v13.IsDestroyed or  not v14.ParticleContainer) then return;end v299=v14.ScreenGui.AbsoluteSize;v298=1 + 0 ;end end end local function v27(v302,v303,v304) local v305=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v305.Size=UDim2.new(2 -1 ,8,1 + 0 ,24 -16 );v305.Position=UDim2.new(0 -0 , -(437 -(279 + 154)),778 -(454 + 324) , -(4 + 0));v305.BackgroundTransparency=18 -(12 + 5) ;v305.ZIndex=v302.ZIndex-(1 + 0) ;v305.Visible=false;v305.Selectable=false;v305.Parent=v302;local v313=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v313.CornerRadius=UDim.new(0 -0 ,6 + 8 );v313.Parent=v305;local v316=Instance.new(v7("\181\213\177\98\34\231\189\19","\118\224\156\226\22\80\136\214"));v316.Color=v12.NeonWhite;v316.Thickness=1095 -(277 + 816) ;v316.Transparency=0.3 -0 ;v316.Parent=v305;local v322=Instance.new(v7("\119\199\126\146\67\234\80\133\76\250","\224\34\142\57"));v322.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v12.NeonWhite),ColorSequenceKeypoint.new(0.5 + 0 ,v12.NeonGlow),ColorSequenceKeypoint.new(4 -3 ,v12.NeonWhite)});v322.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0.8 + 0 ),NumberSequenceKeypoint.new(0.2,1898.1 -(41 + 1857) ),NumberSequenceKeypoint.new(0.8,1893.1 -(1222 + 671) ),NumberSequenceKeypoint.new(1,0.8 -0 )});v322.Parent=v316;local v326=nil;local v327=tostring(v302);v302.MouseEnter:Connect(function() local v355=1182 -(229 + 953) ;local v356;while true do if (v355==(1774 -(1111 + 663))) then v356=0;while true do if (v356==3) then v326:Play();break;end if (v356==2) then if v326 then v326:Cancel();end v326=v8.TweenService:Create(v322,TweenInfo.new(1580.5 -(874 + 705) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0)),{[v7("\40\186\156\12\14\188\135\3","\109\122\213\232")]=246 + 114 });v356=6 -3 ;end if ((1 + 0)==v356) then v8.TweenService:Create(v302,TweenInfo.new(679.2 -(642 + 37) ,Enum.EasingStyle.Quad),{[v7("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93","\110\190\199\165\189\19\145\61")]=v303}):Play();v8.TweenService:Create(v316,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\238\249\118\230\152\215\219\249\114\230\136\222","\167\186\139\23\136\235")]=0.1}):Play();v356=1 + 1 ;end if (v356==(0 + 0)) then v13.FocusStates.ButtonHovered[v327]=true;v305.Visible=true;v356=1;end end break;end end end);v302.MouseLeave:Connect(function() v13.FocusStates.ButtonHovered[v327]=false;v8.TweenService:Create(v302,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{[v7("\204\246\161\59\233\229\173\37\224\243\129\63\226\248\176\99","\80\142\151\194")]=v304}):Play();v8.TweenService:Create(v316,TweenInfo.new(454.3 -(233 + 221) ,Enum.EasingStyle.Quad),{[v7("\55\212\118\66\16\214\118\94\6\200\116\85","\44\99\166\23")]=0.8}):Play();if v326 then local v499=0;while true do if (v499==0) then v326:Cancel();v322.Rotation=0 -0 ;break;end end end task.spawn(function() local v375=0;while true do if (v375==(0 + 0)) then task.wait(1541.3 -(718 + 823) );if (v305 and v305.Parent) then v305.Visible=false;end break;end end end);end);return {v305,v316,v322};end local function v28(v328,v329,v330) local v331=0;while true do if (v331==2) then v8.TweenService:Create(v14.Status,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\72\242\49\34\7\182\125\249\58\38\50\182\121\249\42\47","\196\28\151\73\86\83")]=0}):Play();break;end if (v331==(1225 -(636 + 589))) then if  not v14.Status then return;end v14.Status.Text=v328;v331=2 -1 ;end if (v331==1) then if v330 then v14.Status.TextColor3=v12.Success;elseif v329 then v14.Status.TextColor3=v12.Error;else v14.Status.TextColor3=v12.Warning;end v14.Status.TextTransparency=1 -0 ;v331=2 + 0 ;end end end local function v29() if v14.Status then v8.TweenService:Create(v14.Status,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{[v7("\199\6\49\4\182\74\25\120\224\19\40\2\135\86\27\111","\22\147\99\73\112\226\56\120")]=1}):Play();end end local function v30(v332) v13.IsLoading=v332;if  not v14.Buttons then return;end v14.Buttons.Loading.Container.Visible=v332;v14.Buttons.Submit.Text=(v332 and "") or v7("\142\112\240\252\139\161\53\195\246\142\189\102\241\181\166\189\108","\237\216\21\130\149") ;if v332 then local v376=0;local v377;while true do if (1==v376) then v13.Animations.SpinTween=v377;break;end if (v376==(1015 -(657 + 358))) then v377=v8.TweenService:Create(v14.Buttons.Loading.Spinner,TweenInfo.new(2 -1 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{[v7("\176\65\75\94\164\192\81\140","\62\226\46\63\63\208\169")]=820 -460 });v377:Play();v376=1188 -(1151 + 36) ;end end elseif v13.Animations.SpinTween then local v509=0 + 0 ;while true do if (v509==(0 + 0)) then v13.Animations.SpinTween:Cancel();v14.Buttons.Loading.Spinner.Rotation=0 -0 ;break;end end end end local function v31() local v336=1832 -(1552 + 280) ;local v337;while true do if (v336==(835 -(64 + 770))) then v14.Input.Counter.Text=v337   .. "/"   .. v11.MaxKeyLength ;if (v337>=v11.MaxKeyLength) then v14.Input.Counter.TextColor3=v12.Error;elseif (v337>=(v11.MaxKeyLength * (0.8 + 0))) then v14.Input.Counter.TextColor3=v12.Warning;else v14.Input.Counter.TextColor3=v12.TextSecondary;end break;end if (v336==0) then if  not v14.Input then return;end v337=string.len(v14.Input.TextBox.Text);v336=1;end end end local function v32(v338,v339) local v340=0;local v341;while true do if (v340==0) then v341=pcall(function() if setclipboard then local v551=0 -0 ;while true do if ((0 + 0)==v551) then setclipboard(v338);v28(v339,false,true);break;end end else v28(v7("\201\16\91\136\69\77","\62\133\121\53\227\127\109\79")   .. v338 ,false,true);end end);if  not v341 then v28(v7("\60\29\60\254\140\238","\194\112\116\82\149\182\206")   .. v338 ,false,true);end break;end end end local function v33() v8.UserInputService.InputChanged:Connect(function(v358,v359) if (v358.UserInputType==Enum.UserInputType.MouseMovement) then local v503=1243 -(157 + 1086) ;while true do if (v503==0) then v13.MousePosition.X=v358.Position.X;v13.MousePosition.Y=v358.Position.Y;break;end end end end);v14.Input.TextBox:GetPropertyChangedSignal(v7("\13\173\84\12","\110\89\200\44\120\160\130")):Connect(function() local v360=0;local v361;while true do if ((0 -0)==v360) then v361=v14.Input.TextBox.Text;if (string.len(v361)>v11.MaxKeyLength) then v14.Input.TextBox.Text=string.sub(v361,1,v11.MaxKeyLength);v28(v7("\134\194\83\79\78\95\54\13\168\203\74\84\66\73\47\72\185\131\71\79\78\67\47\13\185\198\74\69\75\79\63\13\227","\45\203\163\43\38\35\42\91")   .. v11.MaxKeyLength   .. ")" ,true);end v360=4 -3 ;end if (v360==(1 -0)) then v31();v29();break;end end end);local v342=nil;v14.Input.TextBox.Focused:Connect(function() v13.FocusStates.InputFocused=true;v14.Input.Glow.Frame.Visible=true;v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{[v7("\241\138\208\44\149","\52\178\229\188\67\231\201")]=v12.NeonWhite,[v7("\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60")]=0.1}):Play();v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(819.2 -(599 + 220) ,Enum.EasingStyle.Quad),{[v7("\235\245\175\214\224\207\230\188\221\253\220\254","\147\191\135\206\184")]=0.1 -0 }):Play();if v342 then v342:Cancel();end v342=v8.TweenService:Create(v14.Input.Glow.Gradient,TweenInfo.new(1933 -(1813 + 118) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{[v7("\182\39\178\192\204\90\189\138","\210\228\72\198\161\184\51")]=264 + 96 });v342:Play();v13.Animations.InputGlowTween=v342;v29();end);v14.Input.TextBox.FocusLost:Connect(function() local v365=0;local v366;while true do if (v365==(1217 -(841 + 376))) then v366=0;while true do if (v366==(1 -0)) then v8.TweenService:Create(v14.Input.Glow.Stroke,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad),{[v7("\16\4\173\239\34\224\214\54\19\162\226\40","\183\68\118\204\129\81\144")]=0.8 -0 }):Play();if v342 then local v578=0;while true do if (v578==0) then v342:Cancel();v14.Input.Glow.Gradient.Rotation=859 -(464 + 395) ;v578=2 -1 ;end if (v578==1) then v13.Animations.InputGlowTween=nil;break;end end end v366=2;end if (v366==(0 + 0)) then v13.FocusStates.InputFocused=false;v8.TweenService:Create(v14.Input.Stroke,TweenInfo.new(837.2 -(467 + 370) ,Enum.EasingStyle.Quad),{[v7("\21\70\255\31\97","\174\86\41\147\112\19")]=v12.Border,[v7("\111\18\140\5\54\31\16\185\94\14\142\18","\203\59\96\237\107\69\111\113")]=0.3 -0 }):Play();v366=1 + 0 ;end if (v366==2) then task.spawn(function() task.wait(0.3 -0 );if (v14.Input.Glow.Frame and v14.Input.Glow.Frame.Parent) then v14.Input.Glow.Frame.Visible=false;end end);break;end end break;end end end);v8.UserInputService.InputBegan:Connect(function(v367,v368) local v369=0 + 0 ;while true do if (v369==0) then if (v368 or v13.IsDestroyed) then return;end if ((v367.KeyCode==Enum.KeyCode.Return) and v14.Input.TextBox:IsFocused()) then local v557=0;local v558;while true do if (v557==1) then v30(true);v28(v7("\221\194\236\208\69\234\215\233\215\70\171\200\229\192\15\165\141","\33\139\163\128\185"),false,false);v557=4 -2 ;end if (v557==(520 -(150 + 370))) then v558=v14.Input.TextBox.Text;if (v558=="") then local v609=1282 -(74 + 1208) ;local v610;while true do if (v609==0) then v610=0;while true do local v617=0 -0 ;while true do if (v617==(0 -0)) then if (v610==(1 + 0)) then return;end if (v610==0) then v28(v7("\62\161\117\229\24\135\78\168\126\240\14\144\78\172\126\164\10\129\13\168\99\247\75\137\11\180","\226\110\205\16\132\107"),true);v14.Input.TextBox:CaptureFocus();v610=391 -(14 + 376) ;end break;end end end break;end end end v557=1 -0 ;end if (v557==(2 + 0)) then task.spawn(function() local v581=0 + 0 ;while true do if ((0 + 0)==v581) then task.wait(5 -3 );v30(false);v581=1;end if (v581==(1 + 0)) then v28(v7("\99\80\13\205\23\81\23\158\86\24\16\219\90\72\8\223\67\93\68\147\23\89\0\218\23\65\11\203\69\24\18\223\91\81\0\223\67\81\11\208\23\84\11\217\94\91\68\214\82\74\1","\190\55\56\100"),false,true);break;end end end);break;end end end break;end end end);v14.Buttons.Submit.MouseButton1Click:Connect(function() local v370=78 -(23 + 55) ;local v371;while true do if (v370==(2 -1)) then if (v371=="") then v28(v7("\102\163\57\31\0\230\179\83\161\40\27\1\163\242\88\239\61\29\16\230\224\69\239\55\27\10","\147\54\207\92\126\115\131"),true);v14.Input.TextBox:CaptureFocus();return;end v30(true);v370=2;end if (v370==(0 + 0)) then if v13.IsLoading then return;end v371=v14.Input.TextBox.Text;v370=1;end if (v370==(2 + 0)) then v28(v7("\59\48\57\116\9\127\25\56\59\122\77\117\8\40\123\51\67","\30\109\81\85\29\109"),false,false);task.spawn(function() task.wait(2 -0 );v30(false);v28(v7("\203\121\93\165\118\215\239\191\112\20\162\51\211\236\243\112\64\179\118\147\188\254\117\80\246\47\209\233\237\49\66\183\58\215\248\254\101\93\185\56\158\240\240\118\93\181\118\214\249\237\116","\156\159\17\52\214\86\190"),false,true);end);break;end end end);v14.Buttons.GetKey.MouseButton1Click:Connect(function() local v372=0 + 0 ;while true do if (v372==(901 -(652 + 249))) then v28(v7("\129\255\184\178\167\225\186\252\165\234\164\252\185\234\191\175\167\251\184\242\224\161","\220\206\143\221"),false,false);v32(v7("\142\105\57\7\203\150\157\201\121\36\4\219\195\192\130\51\42\16\151\155\218\176\94\7\4\233\153","\178\230\29\77\119\184\172"),v7("\222\187\19\91\83\241\230\189\5\9\115\184\249\183\4\16\55\251\250\174\3\30\115\184\225\177\74\24\123\241\229\188\5\26\101\252\180","\152\149\222\106\123\23"));break;end end end);v14.Buttons.Discord.MouseButton1Click:Connect(function() local v373=0;while true do if (v373==(0 -0)) then v28(v7("\242\54\243\77\188\211\33\182\103\188\206\37\249\81\177\157\47\248\85\188\201\35\184\13\251","\213\189\70\150\35"),false,false);v32(v7("\71\65\96\24\92\15\59\71\75\92\103\11\64\71\112\70\72\82\59\95\71\99\87\34\92\100\33","\104\47\53\20"),v7("\135\69\146\31\179\29\167\12\141\21\178\4\227\79\142\12\181\10\167\12\149\19\252\12\175\69\145\30\179\14\177\72\192","\111\195\44\225\124\220"));break;end end end);end local function v34() v13.Animations.BorderTween=nil;v13.Animations.IconTween=nil;v13.FocusStates.AnimationsActive=true;task.spawn(function() local v374=1868 -(708 + 1160) ;while true do if (v374==(0 -0)) then for v517=1,45 -20  do if v13.IsDestroyed then break;end v25();task.wait(math.random(47 -(10 + 17) ,100)/(225 + 775) );end while  not v13.IsDestroyed and v14.ScreenGui.Parent  do if ( #v13.Particles<v11.ParticleCount) then v25();end task.wait(math.random(400,1200)/(2732 -(1400 + 332)) );end break;end end end);task.spawn(function() while  not v13.IsDestroyed and v14.ScreenGui.Parent  do local v378=0;while true do if (v378==0) then pcall(v26);task.wait(1/v11.ParticleSpeed );break;end end end end);task.spawn(function() while  not v13.IsDestroyed and v14.AnimatedBorder and v14.AnimatedBorder.Frame.Parent  do local v379=0;local v380;local v381;local v382;while true do if ((7 -3)==v379) then task.wait(1908.1 -(242 + 1666) );break;end if (v379==(0 + 0)) then if v13.Animations.BorderTween then v13.Animations.BorderTween:Cancel();end v380=v14.AnimatedBorder.Gradient.Rotation;v379=1 + 0 ;end if (v379==(2 + 0)) then v381:Play();v382=pcall(function() v381.Completed:Wait();end);v379=943 -(850 + 90) ;end if (v379==(1 -0)) then local v519=0;while true do if (1==v519) then v379=1392 -(360 + 1030) ;break;end if (v519==(0 + 0)) then v381=v8.TweenService:Create(v14.AnimatedBorder.Gradient,TweenInfo.new(4,Enum.EasingStyle.Linear),{[v7("\234\73\20\114\191\162\215\72","\203\184\38\96\19\203")]=v380 + 360 });v13.Animations.BorderTween=v381;v519=2 -1 ;end end end if ((3 -0)==v379) then if  not v382 then task.wait(4);end if (v14.AnimatedBorder and v14.AnimatedBorder.Gradient and v14.AnimatedBorder.Gradient.Parent) then v14.AnimatedBorder.Gradient.Rotation=v14.AnimatedBorder.Gradient.Rotation%(2021 -(909 + 752)) ;end v379=4;end end end end);task.spawn(function() while  not v13.IsDestroyed and v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent  do local v383=1223 -(109 + 1114) ;local v384;local v385;while true do if (v383==(5 -2)) then if (v14.Header and v14.Header.IconGlow and v14.Header.IconGlow.Parent) then v14.Header.IconGlow.Rotation=v14.Header.IconGlow.Rotation%(141 + 219) ;end task.wait(242.1 -(6 + 236) );break;end if (v383==(2 + 0)) then v385=pcall(function() v13.Animations.IconTween.Completed:Wait();end);if  not v385 then task.wait(3 + 0 );end v383=6 -3 ;end if (v383==1) then v13.Animations.IconTween=v8.TweenService:Create(v14.Header.IconGlow,TweenInfo.new(4 -1 ,Enum.EasingStyle.Linear),{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=v384 + 360 });v13.Animations.IconTween:Play();v383=1135 -(1076 + 57) ;end if ((0 + 0)==v383) then if v13.Animations.IconTween then v13.Animations.IconTween:Cancel();end v384=v14.Header.IconGlow.Rotation;v383=690 -(579 + 110) ;end end end end);end local function v35() local v346=0 + 0 ;while true do if ((3 + 0)==v346) then task.wait(0.5 + 0 );v14.Input.TextBox:CaptureFocus();break;end if (2==v346) then task.wait(0.1);v8.TweenService:Create(v14.Container,TweenInfo.new(407.4 -(174 + 233) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\10\175\175\44","\160\89\198\213\73\234\89\215")]=UDim2.new(0 -0 ,737 -317 ,0 + 0 ,1774 -(663 + 511) ),[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=0 + 0 }):Play();v346=1 + 2 ;end if (v346==0) then v14.Container.Size=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v14.Container.BackgroundTransparency=1;v346=2 -1 ;end if (v346==(1 + 0)) then v14.Backdrop.BackgroundTransparency=1;v8.TweenService:Create(v14.Backdrop,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\13\19\81\69\240\149\4\58\28\86\122\229\134\5\60\2\83\92\242\137\8\54","\107\79\114\50\46\151\231")]=0.1 + 0 }):Play();v346=1 + 1 ;end end end local function v36() local v347=722 -(478 + 244) ;local v348;local v349;local v350;local v351;while true do if (v347==3) then v27(v14.Buttons.Discord,v12.HoverDiscord,v12.Discord);v31();v33();v34();v347=521 -(440 + 77) ;end if (0==v347) then v348=v15();v349=v16(v348);v24(v349);v350=v17(v348);v347=1 + 0 ;end if (1==v347) then v18(v350);v19(v350);v351=v20(v350);v21(v351);v347=7 -5 ;end if (v347==(1560 -(655 + 901))) then v35();break;end if (v347==2) then v22(v351);v23(v351);v27(v14.Buttons.Submit,v12.HoverPrimary,v12.Primary);v27(v14.Buttons.GetKey,v12.HoverGetKey,v12.GetKey);v347=1 + 2 ;end end end v36();
