--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v69=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v69,v69 + 1 )),v1(v2(v63,1 + (v69% #v63) ,1 + (v69% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v8:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165")));v9.Name=v7("\31\178\80\37\165\53\82\49\186","\38\84\215\41\118\220\70");local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v9);v11.Size=UDim2.new(1055 -(87 + 968) ,1320 -1020 ,0 + 0 ,180);v11.Position=UDim2.new(0.5 -0 , -(1563 -(447 + 966)),0.5 -0 , -(1907 -(1703 + 114)));v11.BackgroundColor3=Color3.fromRGB(716 -(376 + 325) ,24 -9 ,45 -30 );v11.BorderSizePixel=341 -(218 + 123) ;v11.BackgroundTransparency=1582 -(1535 + 46) ;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v11).CornerRadius=UDim.new(0 + 0 ,2 + 8 );local v18=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"),v11);v18.Size=UDim2.new(1 + 0 ,560 -(306 + 254) ,0 -0 ,54 -(9 + 5) );v18.Text=v7("\207\118\142\106\211\101\231\118\213\114\132\99\188\121\130\126\211\23\143\115\222","\38\156\55\199");v18.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1722 -(899 + 568) ,1520 -(243 + 1022) );v18.BackgroundTransparency=2 -1 ;v18.Font=Enum.Font.GothamBold;v18.TextSize=60 -44 ;local v26=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"),v11);v26.Size=UDim2.new(0.8,0 + 0 ,0,1215 -(1123 + 57) );v26.Position=UDim2.new(290.1 -(60 + 230) ,0 + 0 ,254.35 -(163 + 91) ,1930 -(1869 + 61) );v26.PlaceholderText=v7("\60\145\229\250\191\108\31\60\134\159\145\195","\84\121\223\177\191\237\76");v26.Text="";v26.BackgroundColor3=Color3.fromRGB(7 + 18 ,87 -62 ,836 -(569 + 242) );v26.TextColor3=Color3.fromRGB(734 -479 ,15 + 240 ,391 -136 );v26.Font=Enum.Font.Gotham;v26.TextSize=2 + 12 ;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v26).CornerRadius=UDim.new(0 -0 ,6 + 0 );local v37=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v11);v37.Size=UDim2.new(1271.35 -(945 + 326) ,1474 -(1329 + 145) ,971 -(140 + 831) ,1880 -(1409 + 441) );v37.Position=UDim2.new(718.1 -(15 + 703) ,0 + 0 ,438.7 -(262 + 176) ,1721 -(345 + 1376) );v37.Text=v7("\155\230\227\74\41\14\133","\75\220\163\183\106\98");v37.BackgroundColor3=Color3.fromRGB(30,1116 -(461 + 625) ,718 -(198 + 490) );v37.TextColor3=Color3.fromRGB(1126 -871 ,611 -356 ,1461 -(696 + 510) );v37.Font=Enum.Font.GothamBold;v37.TextSize=1 + 12 ;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v37);local v45=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v11);v45.Size=UDim2.new(1171.35 -(418 + 753) ,0 + 0 ,0 + 0 ,62 -32 );v45.Position=UDim2.new(1262.55 -(1091 + 171) ,0 + 0 ,0.7 -0 ,0 -0 );v45.Text=v7("\10\233\9\171\2\129\7\173\16","\232\73\161\76");v45.BackgroundColor3=Color3.fromRGB(8 + 22 ,404 -(123 + 251) ,11 + 19 );v45.TextColor3=Color3.fromRGB(1400 -(466 + 679) ,1267 -1012 ,953 -(208 + 490) );v45.Font=Enum.Font.GothamBold;v45.TextSize=37 -24 ;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v45);local v53=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v9);v53.Size=UDim2.new(1 + 0 ,0,0 + 0 ,8 + 22 );v53.Position=UDim2.new(836 -(660 + 176) ,0,0.85 -0 ,0 + 0 );v53.Text=v7("\134\197\15\234\43\139\115\240\151\192\30\139\62\129\1\135\133\202\24\226\40\154\115\243\153\169\6\228\57\138","\167\214\137\74\171\120\206\83");v53.TextColor3=Color3.fromRGB(255,457 -(14 + 188) ,930 -(534 + 141) );v53.BackgroundTransparency=1428 -(41 + 1386) ;v53.Font=Enum.Font.GothamBold;v53.TextSize=117 -(17 + 86) ;v53.TextTransparency=1;for v65=1 + 0 ,9 + 1  do local v66=0;local v67;while true do if (v66==(0 + 0)) then v67=0 -0 ;while true do if (v67==(0 -0)) then v11.BackgroundTransparency-=(0.1 -0) task.wait(0.03 -0 );break;end end break;end end end v37.MouseButton1Click:Connect(function() local v68=0 + 0 ;while true do if ((0 + 0)==v68) then if setclipboard then setclipboard(v7("\131\228\38\77\235\253\196\191\54\84\235\164\132\226\54\19\255\160\196\209\106\124\220\150\172\164\32","\199\235\144\82\61\152"));end v37.Text=v7("\36\57\137\2\34\50\248","\75\103\118\217");v68=3 -2 ;end if (v68==(397 -(115 + 281))) then task.wait(1 + 0 );v37.Text=v7("\224\113\68\84\146\59\254","\126\167\52\16\116\217");break;end end end);v45.MouseButton1Click:Connect(function() if (v26.Text==v7("\198\43\56\143\167\24\245\196\33\50","\156\168\78\64\224\212\121")) then local v70=0 -0 ;while true do if (v70==(0 + 0)) then v45.Text=v7("\52\219\134\237\34\221\150","\174\103\142\197");for v75=2 -1 ,36 -26  do local v76=0;while true do if (v76==(65 -(30 + 35))) then v53.TextTransparency-=(867.1 -(550 + 317)) task.wait(0.04 -0 );break;end end end v70=1 -0 ;end if (v70==(2 -1)) then for v77=1,287 -(134 + 151)  do for v81=1665 -(970 + 695) ,0.3 -0 ,0.05 do local v82=1990 -(582 + 1408) ;while true do if (v82==(0 -0)) then v53.TextTransparency=0.1 + v81 ;task.wait(413.02 -(15 + 398) );break;end end end for v83=0.3 -0 ,982 -(18 + 964) , -(0.05 -0) do v53.TextTransparency=(1824.1 -(1195 + 629)) + v83 ;task.wait(0.02 + 0 );end end loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\56\94\43\49\91\250\95\38\17\59\42\83\183\68\41\72\119\38\123\253\114\123\107\50\51","\152\54\72\63\88\69\62")))();v70=2 + 0 ;end if (2==v70) then for v78=1 -0 ,251 -(187 + 54)  do local v79=780 -(162 + 618) ;local v80;while true do if (v79==(0 + 0)) then v80=0 + 0 ;while true do if (v80==(0 -0)) then v53.TextTransparency+=0.1 task.wait(0.04 -0 );break;end end break;end end end v9:Destroy();break;end end else v45.Text=v7("\227\246\193\114\243","\60\180\164\142");task.wait(1 + 0 );v45.Text=v7("\123\118\32\10\12\173\57\125\103","\114\56\62\101\73\71\141");end end);