--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v56=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v56,v56 + 1 )),v1(v2(v50,1 + (v56% #v50) ,1 + (v56% #v50) + 1 )))%256 ));end return v5(v51);end local v8=v7("\244\205\209\42\255\153\222\48\212\219\212","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\248\48\224\215\7\206\120\209","\156\67\173\74\165");local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")));v11.Name=v7("\103\200\34\243\102\121\247\245\105\237","\152\38\189\86\156\32\24\133");local v13=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v11);v13.Size=UDim2.new(0,873 -573 ,0,180);v13.Position=UDim2.new(0.5, -(369 -219),0.5, -(5 + 85));v13.BackgroundColor3=Color3.fromRGB(20,8 + 12 ,20);v13.BorderSizePixel=885 -(261 + 624) ;v13.BackgroundTransparency=1 -0 ;v10:Create(v13,TweenInfo.new(1080.5 -(1020 + 60) ),{[v7("\138\124\127\35\20\102\245\86\166\121\72\58\18\122\233\83\169\111\121\38\16\109","\35\200\29\28\72\115\20\154")]=1423 -(630 + 793) }):Play();local v19=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v13);v19.Text=v7("\154\67\221\175\122\118\49\211\182\22\230\144","\161\219\54\169\192\90\48\80");v19.Size=UDim2.new(1,0 -0 ,0,40);v19.TextColor3=Color3.fromRGB(1207 -952 ,101 + 154 ,877 -622 );v19.BackgroundTransparency=1748 -(760 + 987) ;v19.Font=Enum.Font.GothamBold;v19.TextSize=20;local v27=Instance.new(v7("\125\71\24\49\107\77\24","\69\41\34\96"),v13);v27.PlaceholderText=v7("\153\205\195\15\16\107\151\198\206\68\76\101","\75\220\163\183\106\98");v27.Size=UDim2.new(1913.8 -(1789 + 124) ,0,766 -(745 + 21) ,11 + 19 );v27.Position=UDim2.new(0.1,0 -0 ,0.3 -0 ,0 + 0 );v27.BackgroundColor3=Color3.fromRGB(28 + 7 ,35,1090 -(87 + 968) );v27.TextColor3=Color3.new(4 -3 ,1 + 0 ,2 -1 );v27.BorderSizePixel=1413 -(447 + 966) ;local function v34(v52) local v53=0 -0 ;local v54;while true do if (v53==0) then v54=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v11);v54.Size=UDim2.new(1817 -(1703 + 114) ,250,0,731 -(376 + 325) );v54.Position=UDim2.new(0.5 -0 , -(384 -259),0.8 + 0 ,0 -0 );v54.BackgroundColor3=Color3.fromRGB(30,30,44 -(9 + 5) );v53=377 -(85 + 291) ;end if (v53==(1266 -(243 + 1022))) then v54.TextColor3=Color3.new(1,1,3 -2 );v54.Text=v52;v54.Font=Enum.Font.Gotham;v54.TextSize=12 + 2 ;v53=2;end if (v53==(1183 -(1123 + 57))) then v10:Create(v54,TweenInfo.new(0.3),{[v7("\11\192\47\131\46\211\35\157\39\197\24\154\40\207\63\152\40\211\41\134\42\216","\232\73\161\76")]=1 + 0 }):Play();task.wait(254.3 -(163 + 91) );v54:Destroy();break;end if (v53==2) then v54.BorderSizePixel=1930 -(1869 + 61) ;v54.BackgroundTransparency=1 + 0 ;v10:Create(v54,TweenInfo.new(0.3 -0 ),{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=0}):Play();task.wait(2);v53=4 -1 ;end end end local v35=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"),v13);v35.Text=v7("\43\203\74\50\85\114\234","\135\108\174\62\18\30\23\147");v35.Size=UDim2.new(0.35 + 0 ,0 -0 ,0 + 0 ,1504 -(1329 + 145) );v35.Position=UDim2.new(971.1 -(140 + 831) ,1850 -(1409 + 441) ,718.65 -(15 + 703) ,0 + 0 );v35.BackgroundColor3=Color3.fromRGB(50,488 -(262 + 176) ,1771 -(345 + 1376) );v35.TextColor3=Color3.new(689 -(198 + 490) ,1,4 -3 );v35.BorderSizePixel=0;v35.MouseButton1Click:Connect(function() local v55=0 -0 ;while true do if (v55==0) then setclipboard(v9);v34(v7("\149\230\58\194\29\170\115\211\185\169\41\199\17\190\49\200\183\251\46\138","\167\214\137\74\171\120\206\83"));break;end end end);local v42=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v13);v42.Text=v7("\36\30\188\40\12\86\146\46\30","\75\103\118\217");v42.Size=UDim2.new(0.35,1206 -(696 + 510) ,0,62 -32 );v42.Position=UDim2.new(0.55,1262 -(1091 + 171) ,0.65 + 0 ,0 -0 );v42.BackgroundColor3=Color3.fromRGB(165 -115 ,50,424 -(123 + 251) );v42.TextColor3=Color3.new(1,4 -3 ,699 -(208 + 490) );v42.BorderSizePixel=0 + 0 ;v42.MouseButton1Click:Connect(function() if (v27.Text==v8) then local v57=0 + 0 ;while true do if (v57==(836 -(660 + 176))) then v34("Key Correct! ✅");v10:Create(v13,TweenInfo.new(0.4 + 0 ),{[v7("\229\85\115\31\190\12\200\65\126\16\154\17\203\91\98\71","\126\167\52\16\116\217")]=Color3.fromRGB(202 -(14 + 188) ,845 -(534 + 141) ,0)}):Play();break;end end else local v58=0;while true do if (v58==0) then v34("Wrong Key ❌");for v69=1 + 0 ,3 + 0  do v13.Position=v13.Position + UDim2.new(0,5 + 0 ,0 -0 ,0 -0 ) ;task.wait(0.05 -0 );v13.Position=v13.Position-UDim2.new(0 + 0 ,7 + 3 ,0,0) ;task.wait(396.05 -(115 + 281) );v13.Position=v13.Position + UDim2.new(0 -0 ,5 + 0 ,0,0) ;end break;end end end end);
